views/demo/accordion.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Accordion</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="accordions_wrp"><div class="container accordion"><div class="header actionable"><div class="label">Section 1</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div><div class="content">Content of Section 1</div></div><div class="container accordion active"><div class="header actionable active"><div class="label">Section 2 (Active)</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div><div class="content">Content of Section 2</div></div><div class="container accordion inactive"><div class="header actionable inactive"><div class="label">Section 3 (Inactive)</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div><div class="content">Content of Section 3</div></div><div class="container accordion"><div class="header actionable"><div class="label">Section 4</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div><div class="content">Content of Section 4</div></div></div></div></div></div></div></div></body></html>

views/demo/javascript/accordion.jade
//- javascript/accordion.jade

extends ../../layout.jade

append content
+divider Accordion
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .accordions_wrp
                        .container.accordion
                            .header.actionable
                                .label Section 1
                                .sub.right
                                    .multiple
                                        .button.compact.transparent.no-padding.huge
                                            .icon.icon-navigation-arrow-drop-down
                            .content Content of Section 1
                        .container.accordion.active
                            .header.actionable.active
                                .label Section 2 (Active)
                                .sub.right
                                    .multiple
                                        .button.compact.transparent.no-padding.huge
                                            .icon.icon-navigation-arrow-drop-down
                            .content Content of Section 2
                        .container.accordion.inactive
                            .header.actionable.inactive
                                .label Section 3 (Inactive)
                                .sub.right
                                    .multiple
                                        .button.compact.transparent.no-padding.huge
                                            .icon.icon-navigation-arrow-drop-down
                            .content Content of Section 3
                        .container.accordion
                            .header.actionable
                                .label Section 4
                                .sub.right
                                    .multiple
                                        .button.compact.transparent.no-padding.huge
                                            .icon.icon-navigation-arrow-drop-down
                            .content Content of Section 4
