views/demo/javascript/dropdown.jade
//- bootstrap/dropdown.jade

extends ../../layout.jade

append content
    +divider Dropdown

    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test")
                            .label.left Base
                            .icon.right
                        .button.actionable.compact.dropdown_trigger(data-dropdown="dropdown-test")
                            .icon.icon-action-settings
                        .button.actionable.compact.rounded.dropdown_trigger(data-dropdown="dropdown-test")
                            .icon.icon-action-settings
                        .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test-advanced")
                            .label.left Advanced
                            .icon.right
                       #dropdown-test.dropdown
                            .top_tip
                            .left_tip
                            .right_tip
                            .container
                                .multiple.vertical
                                    a.button.actionable.outlined.tiny(href="#1") Action 1
                                    hr
                                    a.button.actionable.outlined.tiny(href="#2") Action 2
                                    a.button.actionable.outlined.tiny(href="#3") Action 3
                            .bottom_tip
                       #dropdown-test-advanced.dropdown
                            .top_tip
                            .left_tip
                            .right_tip
                            .container
                                .header.transparent Header
                                .content Content
                                .footer Footer
                            .bottom_tip

views/demo/javascript/dropdown.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Dropdown</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div data-dropdown="dropdown-test" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Base</div><div class="icon right"></div></div><div data-dropdown="dropdown-test" class="button actionable compact dropdown_trigger"><div class="icon icon-action-settings"></div></div><div data-dropdown="dropdown-test" class="button actionable compact rounded dropdown_trigger"><div class="icon icon-action-settings"></div></div><div data-dropdown="dropdown-test-advanced" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Advanced</div><div class="icon right"></div></div></div><div id="dropdown-test" class="dropdown"><div class="top_tip"></div><div class="left_tip"></div><div class="right_tip"></div><div class="container"><div class="multiple vertical"><a href="#1" class="button actionable outlined tiny">Action 1</a><hr><a href="#2" class="button actionable outlined tiny">Action 2</a><a href="#3" class="button actionable outlined tiny">Action 3</a></div></div><div class="bottom_tip"></div></div><div id="dropdown-test-advanced" class="dropdown"><div class="top_tip"></div><div class="left_tip"></div><div class="right_tip"></div><div class="container"><div class="header transparent">Header</div><div class="content">Content</div><div class="footer">Footer</div></div><div class="bottom_tip"></div></div></div></div></div></div></div></body></html>
