views/demo/javascript/noty.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Text</div></div><div class="multiple"><div class="button actionable outlined" onclick="noty_test_short()">Short</div><div class="button actionable outlined" onclick="noty_test_medium()">Medium</div><div class="button actionable outlined" onclick="noty_test_long()">Long</div></div><div class="divider_wrp"><div class="divider">Buttons</div></div><div class="multiple"><div class="button actionable outlined" onclick="noty_test_btns_one()">One</div><div class="button actionable outlined" onclick="noty_test_btns_two()">Two</div><div class="button actionable outlined" onclick="noty_test_btns_three()">Three</div></div><div class="divider_wrp"><div class="divider">Advanced</div></div><div class="multiple"><div class="button actionable outlined" onclick="noty_test_adv_one()">Title + Body</div><div class="button actionable outlined" onclick="noty_test_adv_two()">Title + Body + Image</div><div class="button actionable outlined" onclick="noty_test_adv_three()">Title + Body + Image + Buttons</div><div class="button actionable outlined" onclick="noty_test_adv_four()">Title + Custom body + Image + Buttons</div></div><div class="divider_wrp"><div class="divider">Colors</div></div><div class="multiple"><div class="button actionable primary" onclick="noty_test_colored('primary')">Primary</div><div class="button actionable secondary" onclick="noty_test_colored('secondary')">Secondary</div><div class="button actionable white" onclick="noty_test_colored('white')">White</div><div class="button actionable gray" onclick="noty_test_colored('gray')">Gray</div><div class="button actionable black" onclick="noty_test_colored('black')">Black</div><div class="button actionable yellow" onclick="noty_test_colored('yellow')">Yellow</div><div class="button actionable green" onclick="noty_test_colored('green')">Green</div><div class="button actionable blue" onclick="noty_test_colored('blue')">Blue</div><div class="button actionable orange" onclick="noty_test_colored('orange')">Orange</div><div class="button actionable purple" onclick="noty_test_colored('purple')">Purple</div><div class="button actionable red" onclick="noty_test_colored('red')">Red</div><div class="button actionable pink" onclick="noty_test_colored('pink')">Pink</div><div class="button actionable teal" onclick="noty_test_colored('teal')">Teal</div></div></div><script type="text/javascript">function noty_test_short () {
    $.noty ( "Short noty" );
}
function noty_test_medium () {
    $.noty ( "A medium noty, maybe some useful infos here" );
}
function noty_test_long () {
    $.noty ( "A very looooooooooong noty, maybe some tips here or whatever takes a long space, how does it fit?" );
}
function noty_test_btns_one () {
    $.noty ( { body: "Noty with one button", buttons: [{ text: "Foo" }] } );
}
function noty_test_btns_two () {
    $.noty ( { body: "Noty with two buttons", buttons: [{ text: "Foo" }, { text: "Bar" }] } );
}
function noty_test_btns_three () {
    $.noty ( { body: "Noty with three buttons", buttons: [{ text: "Foo" }, { text: "Bar" }, { text: "Baz" }] } );
}
function noty_test_adv_one () {
    $.noty ( { title: "Test title", body: "This is just an example body" } );
}
function noty_test_adv_two () {
    $.noty ( { title: "Test title", body: "This is just an example body", img: "/images/sample.png" } );
}
function noty_test_adv_three () {
    $.noty ( { title: "Test title", body: "This is just an example body", img: "/images/sample.png", buttons: [{ text: "Foo" }, { text: "Bar" }] } );
}
function noty_test_adv_four () {
    $.noty ( { title: "Test title", body: "<sub>sub</sub>Something<sup>sup</sup>", img: "/images/sample.png", buttons: [{ text: "Foo" }, { text: "Bar" }] } );
}
function noty_test_colored ( color ) {
    $.noty ( { body: "Noty with custom color", color: color } );
}</script></body></html>

views/demo/javascript/noty.jade
//- javascript/noty.jade

extends ../../layout.jade

append content
    +divider Text

    .multiple
        .button.actionable.outlined(onclick="noty_test_short()") Short
        .button.actionable.outlined(onclick="noty_test_medium()") Medium
        .button.actionable.outlined(onclick="noty_test_long()") Long

    +divider Buttons

    .multiple
        .button.actionable.outlined(onclick="noty_test_btns_one()") One
        .button.actionable.outlined(onclick="noty_test_btns_two()") Two
        .button.actionable.outlined(onclick="noty_test_btns_three()") Three

    +divider Advanced

    .multiple
        .button.actionable.outlined(onclick="noty_test_adv_one()") Title + Body
        .button.actionable.outlined(onclick="noty_test_adv_two()") Title + Body + Image
        .button.actionable.outlined(onclick="noty_test_adv_three()") Title + Body + Image + Buttons
        .button.actionable.outlined(onclick="noty_test_adv_four()") Title + Custom body + Image + Buttons

    +divider Colors

    .multiple
        .button.actionable.primary(onclick="noty_test_colored('primary')") Primary
        .button.actionable.secondary(onclick="noty_test_colored('secondary')") Secondary
        .button.actionable.white(onclick="noty_test_colored('white')") White
        .button.actionable.gray(onclick="noty_test_colored('gray')") Gray
        .button.actionable.black(onclick="noty_test_colored('black')") Black
        .button.actionable.yellow(onclick="noty_test_colored('yellow')") Yellow
        .button.actionable.green(onclick="noty_test_colored('green')") Green
        .button.actionable.blue(onclick="noty_test_colored('blue')") Blue
        .button.actionable.orange(onclick="noty_test_colored('orange')") Orange
        .button.actionable.purple(onclick="noty_test_colored('purple')") Purple
        .button.actionable.red(onclick="noty_test_colored('red')") Red
        .button.actionable.pink(onclick="noty_test_colored('pink')") Pink
        .button.actionable.teal(onclick="noty_test_colored('teal')") Teal

append body
    +script.
        function noty_test_short () {
            $.noty ( "Short noty" );
        }
        function noty_test_medium () {
            $.noty ( "A medium noty, maybe some useful infos here" );
        }
        function noty_test_long () {
            $.noty ( "A very looooooooooong noty, maybe some tips here or whatever takes a long space, how does it fit?" );
        }
        function noty_test_btns_one () {
            $.noty ( { body: "Noty with one button", buttons: [{ text: "Foo" }] } );
        }
        function noty_test_btns_two () {
            $.noty ( { body: "Noty with two buttons", buttons: [{ text: "Foo" }, { text: "Bar" }] } );
        }
        function noty_test_btns_three () {
            $.noty ( { body: "Noty with three buttons", buttons: [{ text: "Foo" }, { text: "Bar" }, { text: "Baz" }] } );
        }
        function noty_test_adv_one () {
            $.noty ( { title: "Test title", body: "This is just an example body" } );
        }
        function noty_test_adv_two () {
            $.noty ( { title: "Test title", body: "This is just an example body", img: "/images/sample.png" } );
        }
        function noty_test_adv_three () {
            $.noty ( { title: "Test title", body: "This is just an example body", img: "/images/sample.png", buttons: [{ text: "Foo" }, { text: "Bar" }] } );
        }
        function noty_test_adv_four () {
            $.noty ( { title: "Test title", body: "<sub>sub</sub>Something<sup>sup</sup>", img: "/images/sample.png", buttons: [{ text: "Foo" }, { text: "Bar" }] } );
        }
        function noty_test_colored ( color ) {
            $.noty ( { body: "Noty with custom color", color: color } );
        }
