views/demo/javascript/select.jade
//- bootstrap/select.jade

extends ../../layout.jade

append content
    +divider Select

    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                   .multiple
                        .button.actionable.select
                            .label.left
                                | Base:
                                .placeholder
                            .icon.right
                            select(placeholder="Select a value...", name="select_name1")
                                option(value="public", selected="selected") Public
                                option(value="private") Private
                                optgroup(label="Elo")
                                    option(value="1200") 1200+
                                    option(value="1300") 1300+
                                    option(value="1400") 1400+
                                    option(value="1500") 1500+
                                    option(value="1600") 1600+
                                    option(value="1700") 1700+
                                    option(value="1800") 1800+
                                    option(value="1900") 1900+
                                    option(value="2000") 2000+
                                    option(value="2100") 2100+

views/demo/javascript/select.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Select</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="button actionable select"><div class="label left">Base:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div></div></div></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>
