views/demo/slider.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Slider</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="slider_wrp"><div data-min="0" data-max="100" data-start="75" class="slider"><input type="text" value="100" name="slider_name"><div data-min="0" title="Decrement" class="min"></div><div data-max="100" title="Increment" class="max"></div><div class="bar"><div class="unhighlighted"><div class="highlighted"></div><div class="handler"><div class="label">75</div></div></div></div></div></div><div class="slider_wrp inactive"><div data-min="0" data-max="100" data-start="33" class="slider"><input type="text" value="100" name="slider_name"><div data-min="0" title="Decrement" class="min"></div><div data-max="100" title="Increment" class="max"></div><div class="bar"><div class="unhighlighted"><div class="highlighted"></div><div class="handler"><div class="label">33</div></div></div></div></div></div></div></div></div></div></div></body></html>

views/demo/javascript/slider.jade
//- javascript/slider.jade

extends ../../layout.jade

append body
+divider Slider
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .slider_wrp
                        .slider(data-min="0", data-max="100", data-start="75")
                            input(type="text", value="100", name="slider_name")
                            .min(data-min="0", title="Decrement")
                            .max(data-max="100", title="Increment")
                            .bar
                                .unhighlighted
                                    .highlighted
                                    .handler
                                        .label 75
                    .slider_wrp.inactive
                        .slider(data-min="0", data-max="100", data-start="33")
                            input(type="text", value="100", name="slider_name")
                            .min(data-min="0", title="Decrement")
                            .max(data-max="100", title="Increment")
                            .bar
                                .unhighlighted
                                    .highlighted
                                    .handler
                                        .label 33
