views/demo/javascript/spinner.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Spinner</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div data-min="0" data-max="100" data-start="50" class="button spinner"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div><div data-min="0" data-max="100" data-start="50" class="button spinner rounded"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div></div></div></div></div></div></div></body></html>

views/demo/javascript/spinner.jade
//- bootstrap/spinner.jade

extends ../../layout.jade

append content
    +divider Spinner

    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.spinner(data-min="0", data-max="100", data-start="50")
                            input(type="text", value="50", name="spinner_1")
                            .sub.left.actionable.decrease -
                            .label 50
                            .sub.right.actionable.increase +
                        .button.spinner.rounded(data-min="0", data-max="100", data-start="50")
                            input(type="text", value="50", name="spinner_1")
                            .sub.left.actionable.decrease -
                            .label 50
                            .sub.right.actionable.increase +
