views/demo/javascript/switcher.jade
//- javascript/switcher.jade

extends ../../layout.jade

append body
+divider Switcher
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    .switcher
                        input(type="checkbox", value="Something", name="switcher_name")
                        .bar
                            .handler
                    .switcher.inactive
                        input(type="checkbox", value="Something", name="switcher_name", checked="checked")
                        .bar
                            .handler
                    .switcher
                        input(type="checkbox", value="Something", name="switcher_name")
                        .bar
                            .handler
                                .icon.icon-content-add
                    .switcher.inactive
                        input(type="checkbox", value="Something", name="switcher_name")
                        .bar
                            .handler
                                .icon.icon-content-add
                    .switcher(data-theme-on="green", data-theme-off="red")
                        input(type="checkbox", value="Something", name="switcher_name")
                        .bar
                            .handler
                    .switcher(data-theme-on="yellow", data-theme-off="teal", data-icon-on="icon-action-favorite", data-icon-off="icon-action-favorite-outline")
                        input(type="checkbox", value="Something", name="switcher_name")
                        .bar
                            .handler
                                .icon

views/demo/switcher.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/views/index.html" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Switcher</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><div class="switcher"><input type="checkbox" value="Something" name="switcher_name"><div class="bar"><div class="handler"></div></div></div><div class="switcher inactive"><input type="checkbox" value="Something" name="switcher_name" checked="checked"><div class="bar"><div class="handler"></div></div></div><div class="switcher"><input type="checkbox" value="Something" name="switcher_name"><div class="bar"><div class="handler"><div class="icon icon-content-add"></div></div></div></div><div class="switcher inactive"><input type="checkbox" value="Something" name="switcher_name"><div class="bar"><div class="handler"><div class="icon icon-content-add"></div></div></div></div><div data-theme-on="green" data-theme-off="red" class="switcher"><input type="checkbox" value="Something" name="switcher_name"><div class="bar"><div class="handler"></div></div></div><div data-theme-on="yellow" data-theme-off="teal" data-icon-on="icon-action-favorite" data-icon-off="icon-action-favorite-outline" class="switcher"><input type="checkbox" value="Something" name="switcher_name"><div class="bar"><div class="handler"><div class="icon"></div></div></div></div></div></div></div></div></div></body></html>
