views/demo/advertisements.jade
//- bootstrap/advertisements.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Horizontals
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .ad-728x90 728x90
                    .ad-320x100 320x100
                    .ad-970x250 970x250
                    .ad-970x90 970x90
                    .ad-468x60 468x60
                    .ad-320x50 320x50
                    .ad-234x60 234x60

    .separator_wrp
        .separator Verticals
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .ad-300x600 300x600
                    .ad-300x1050 300x1050
                    .ad-160x600 160x600
                    .ad-120x600 120x600
                    .ad-120x240 120x240

    .separator_wrp
        .separator Rectangulars
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .ad-336x280 336x280
                    .ad-300x250 300x250
                    .ad-250x250 250x250
                    .ad-200x200 200x200
                    .ad-180x150 180x150
                    .ad-125x125 125x125

    .separator_wrp
        .separator Rectangulars
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .ad-728x15 728x15
                    .ad-468x15 468x15
                    .ad-200x90 200x90
                    .ad-180x90 180x90
                    .ad-160x90 160x90
                    .ad-120x90 120x90

views/demo/advertisements.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Horizontals</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="ad-728x90">728x90</div><div class="ad-320x100">320x100</div><div class="ad-970x250">970x250</div><div class="ad-970x90">970x90</div><div class="ad-468x60">468x60</div><div class="ad-320x50">320x50</div><div class="ad-234x60">234x60</div></div></div></div></div><div class="separator_wrp"><div class="separator">Verticals</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="ad-300x600">300x600</div><div class="ad-300x1050">300x1050</div><div class="ad-160x600">160x600</div><div class="ad-120x600">120x600</div><div class="ad-120x240">120x240</div></div></div></div></div><div class="separator_wrp"><div class="separator">Rectangulars</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="ad-336x280">336x280</div><div class="ad-300x250">300x250</div><div class="ad-250x250">250x250</div><div class="ad-200x200">200x200</div><div class="ad-180x150">180x150</div><div class="ad-125x125">125x125</div></div></div></div></div><div class="separator_wrp"><div class="separator">Rectangulars</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="ad-728x15">728x15</div><div class="ad-468x15">468x15</div><div class="ad-200x90">200x90</div><div class="ad-180x90">180x90</div><div class="ad-160x90">160x90</div><div class="ad-120x90">120x90</div></div></div></div></div></div></body></html>
