views/demo/buttons.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Normal</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="button actionable">Base</div><div class="button actionable rounded">Rounded</div><div class="button actionable compact">Compact</div><div class="button actionable active">Active</div><div class="button actionable inactive">Inactive</div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Outlined</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="button actionable outlined">Outlined</div><div class="button actionable outlined"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Outlined</div></div><div class="button actionable outlined"><div class="label">Outlined</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div><div class="button actionable outlined compact"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Compact</div></div><div class="button actionable outlined compact"><div class="label">Compact</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Conditional</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="toolbar"><div class="button actionable red">Cancel</div><div class="conditional"></div><div class="button actionable green">Save</div></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Icon</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="button actionable"><div class="icon icon-action-settings"></div></div><div class="button actionable compact"><div class="icon icon-action-settings"></div></div><div class="button actionable compact rounded"><div class="icon icon-action-settings"></div></div><div class="button actionable"><div class="icon icon-action-settings left"></div>Settings</div><div class="button actionable"><div class="icon icon-action-settings right"></div>Settings</div><div class="button actionable"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Settings</div></div><div class="button actionable"><div class="label">Settings</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div><div class="button actionable compact"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Settings</div></div><div class="button actionable compact"><div class="label">Settings</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Spinner</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div data-min="0" data-max="100" data-start="50" class="button spinner"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div><div data-min="0" data-max="100" data-start="50" class="button spinner rounded"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Checkbox</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><form><div class="multiple"><div class="button actionable checkbox"><input type="checkbox" name="check_name" value="4"><div class="label left">Base</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable checkbox selected"><input type="checkbox" name="check_name" value="9"><div class="label left">Selected</div><div class="icon on right"></div><div class="icon off right"></div></div></div></form></div></div></div></div><div class="separator_wrp"><div class="separator">Radio</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><form><div class="multiple"><div class="button actionable radio"><input type="radio" name="radio_name" value="4"><div class="label left">Base</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio selected"><input type="radio" name="radio_name" value="9"><div class="label left">Selected</div><div class="icon on right"></div><div class="icon off right"></div></div></div></form></div></div></div></div><div class="separator_wrp"><div class="separator">Select</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="button actionable select"><div class="label left">Base:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Dropdown</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div data-dropdown="dropdown-test" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Base</div><div class="icon right"></div></div><div data-dropdown="dropdown-test" class="button actionable compact dropdown_trigger"><div class="icon icon-action-settings"></div></div><div data-dropdown="dropdown-test" class="button actionable compact rounded dropdown_trigger"><div class="icon icon-action-settings"></div></div><div data-dropdown="dropdown-test-advanced" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Advanced</div><div class="icon right"></div></div></div><div id="dropdown-test" class="dropdown"><div class="top_tip"></div><div class="left_tip"></div><div class="right_tip"></div><div class="container"><div class="multiple vertical"><a href="#1" class="button actionable outlined tiny">Action 1</a><hr><a href="#2" class="button actionable outlined tiny">Action 2</a><a href="#3" class="button actionable outlined tiny">Action 3</a></div></div><div class="bottom_tip"></div></div><div id="dropdown-test-advanced" class="dropdown"><div class="top_tip"></div><div class="left_tip"></div><div class="right_tip"></div><div class="container"><div class="header transparent">Header</div><div class="content">Content</div><div class="footer">Footer</div></div><div class="bottom_tip"></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Fluid</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple fluid"><div class="button actionable">Foo</div><div class="button actionable">Bar</div><div class="button actionable">Baz</div><div class="button actionable">Qux</div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Vertical</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple vertical"><div class="button actionable">Foo</div><div class="button actionable">Bar</div><div class="button actionable">Baz</div><div class="button actionable">Qux</div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Toolbar</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><form><div class="toolbar"><div class="button actionable">Test</div><div class="button actionable compact"><div class="icon icon-action-settings"></div></div><div data-min="0" data-max="100" data-start="50" class="button spinner"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div><div class="button actionable checkbox"><input type="checkbox" name="check_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio"><input type="radio" name="radio_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable select"><div class="label left">Test:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div><div data-dropdown="dropdown-test" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Test</div><div class="icon right"></div></div></div></form></div></div></div></div><div class="separator_wrp"><div class="separator">Toolbar - Fluid</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container transparent no-padding no-border"><form><div class="toolbar fluid"><div class="button actionable">Test</div><div class="button actionable compact"><div class="icon icon-action-settings"></div></div><div data-min="0" data-max="100" data-start="50" class="button spinner"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div><div class="button actionable checkbox"><input type="checkbox" name="check_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio"><input type="radio" name="radio_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable select"><div class="label left">Test:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div><div data-dropdown="dropdown-test" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Test</div><div class="icon right"></div></div></div></form></div></div></div></div><div class="separator_wrp"><div class="separator">Toolbar - Outlined</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="toolbar outlined"><div class="button actionable compact"><div class="icon icon-editor-format-align-left"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-center"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-right"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-justify"></div></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Toolbars</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="toolbar"><div class="button actionable compact"><div class="icon icon-editor-format-align-left"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-center"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-right"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-justify"></div></div></div><div class="toolbar"><div class="button actionable compact"><div class="icon icon-editor-format-bold"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-italic"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-strikethrough"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-underline"></div></div></div></div></div></div></div></div></div></body></html>

views/demo/buttons.jade
//- bootstrap/buttons.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Normal
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.actionable Base
                        .button.actionable.rounded Rounded
                        .button.actionable.compact Compact
                        .button.actionable.active Active
                        .button.actionable.inactive Inactive

    .separator_wrp
        .separator Outlined
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.actionable.outlined Outlined
                        .button.actionable.outlined
                            .sub.left
                                .icon.icon-action-settings
                            .label Outlined
                        .button.actionable.outlined
                            .label Outlined
                            .sub.right
                                .icon.icon-action-settings
                        .button.actionable.outlined.compact
                            .sub.left
                                .icon.icon-action-settings
                            .label Compact
                        .button.actionable.outlined.compact
                            .label Compact
                            .sub.right
                                .icon.icon-action-settings

    .separator_wrp
        .separator Conditional
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .toolbar
                            .button.actionable.red Cancel
                            .conditional
                            .button.actionable.green Save

    .separator_wrp
        .separator Icon
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.actionable
                            .icon.icon-action-settings
                        .button.actionable.compact
                            .icon.icon-action-settings
                        .button.actionable.compact.rounded
                            .icon.icon-action-settings
                        .button.actionable
                            .icon.icon-action-settings.left
                            | Settings
                        .button.actionable
                            .icon.icon-action-settings.right
                            | Settings
                        .button.actionable
                            .sub.left
                                .icon.icon-action-settings
                            .label Settings
                        .button.actionable
                            .label Settings
                            .sub.right
                                .icon.icon-action-settings
                        .button.actionable.compact
                            .sub.left
                                .icon.icon-action-settings
                            .label Settings
                        .button.actionable.compact
                            .label Settings
                            .sub.right
                                .icon.icon-action-settings

    .separator_wrp
        .separator Spinner
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.spinner(data-min="0", data-max="100", data-start="50")
                            input(type="text", value="50", name="spinner_1")
                            .sub.left.actionable.decrease -
                            .label 50
                            .sub.right.actionable.increase +
                        .button.spinner.rounded(data-min="0", data-max="100", data-start="50")
                            input(type="text", value="50", name="spinner_1")
                            .sub.left.actionable.decrease -
                            .label 50
                            .sub.right.actionable.increase +

    .separator_wrp
        .separator Checkbox
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    form
                        .multiple
                            .button.actionable.checkbox
                                input(type="checkbox", name="check_name", value="4")
                                .label.left Base
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.checkbox.selected
                                input(type="checkbox", name="check_name", value="9")
                                .label.left Selected
                                .icon.on.right
                                .icon.off.right

    .separator_wrp
        .separator Radio
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    form
                        .multiple
                            .button.actionable.radio
                                input(type="radio", name="radio_name", value="4")
                                .label.left Base
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio.selected
                                input(type="radio", name="radio_name", value="9")
                                .label.left Selected
                                .icon.on.right
                                .icon.off.right

    .separator_wrp
        .separator Select
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                   .multiple
                        .button.actionable.select
                            .label.left
                                | Base:
                                .placeholder
                            .icon.right
                            select(placeholder="Select a value...", name="select_name1")
                                option(value="public", selected="selected") Public
                                option(value="private") Private
                                optgroup(label="Elo")
                                    option(value="1200") 1200+
                                    option(value="1300") 1300+
                                    option(value="1400") 1400+
                                    option(value="1500") 1500+
                                    option(value="1600") 1600+
                                    option(value="1700") 1700+
                                    option(value="1800") 1800+
                                    option(value="1900") 1900+
                                    option(value="2000") 2000+
                                    option(value="2100") 2100+

    .separator_wrp
        .separator Dropdown
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test")
                            .label.left Base
                            .icon.right
                        .button.actionable.compact.dropdown_trigger(data-dropdown="dropdown-test")
                            .icon.icon-action-settings
                        .button.actionable.compact.rounded.dropdown_trigger(data-dropdown="dropdown-test")
                            .icon.icon-action-settings
                        .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test-advanced")
                            .label.left Advanced
                            .icon.right
                       #dropdown-test.dropdown
                            .top_tip
                            .left_tip
                            .right_tip
                            .container
                                .multiple.vertical
                                    a.button.actionable.outlined.tiny(href="#1") Action 1
                                    hr
                                    a.button.actionable.outlined.tiny(href="#2") Action 2
                                    a.button.actionable.outlined.tiny(href="#3") Action 3
                            .bottom_tip
                       #dropdown-test-advanced.dropdown
                            .top_tip
                            .left_tip
                            .right_tip
                            .container
                                .header.transparent Header
                                .content Content
                                .footer Footer
                            .bottom_tip

    .separator_wrp
        .separator Fluid
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple.fluid
                        .button.actionable Foo
                        .button.actionable Bar
                        .button.actionable Baz
                        .button.actionable Qux

    .separator_wrp
        .separator Vertical
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple.vertical
                        .button.actionable Foo
                        .button.actionable Bar
                        .button.actionable Baz
                        .button.actionable Qux

    .separator_wrp
        .separator Toolbar
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    form
                        .toolbar
                            .button.actionable Test
                            .button.actionable.compact
                                .icon.icon-action-settings
                            .button.spinner(data-min="0", data-max="100", data-start="50")
                                input(type="text", value="50", name="spinner_1")
                                .sub.left.actionable.decrease -
                                .label 50
                                .sub.right.actionable.increase +
                            .button.actionable.checkbox
                                input(type="checkbox", name="check_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio
                                input(type="radio", name="radio_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.select
                                .label.left
                                    | Test:
                                    .placeholder
                                .icon.right
                                select(placeholder="Select a value...", name="select_name1")
                                    option(value="public", selected="selected") Public
                                    option(value="private") Private
                                    optgroup(label="Elo")
                                        option(value="1200") 1200+
                                        option(value="1300") 1300+
                                        option(value="1400") 1400+
                                        option(value="1500") 1500+
                                        option(value="1600") 1600+
                                        option(value="1700") 1700+
                                        option(value="1800") 1800+
                                        option(value="1900") 1900+
                                        option(value="2000") 2000+
                                        option(value="2100") 2100+
                            .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test")
                                .label.left Test
                                .icon.right

    .separator_wrp
        .separator Toolbar - Fluid
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    form
                        .toolbar.fluid
                            .button.actionable Test
                            .button.actionable.compact
                                .icon.icon-action-settings
                            .button.spinner(data-min="0", data-max="100", data-start="50")
                                input(type="text", value="50", name="spinner_1")
                                .sub.left.actionable.decrease -
                                .label 50
                                .sub.right.actionable.increase +
                            .button.actionable.checkbox
                                input(type="checkbox", name="check_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio
                                input(type="radio", name="radio_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.select
                                .label.left
                                    | Test:
                                    .placeholder
                                .icon.right
                                select(placeholder="Select a value...", name="select_name1")
                                    option(value="public", selected="selected") Public
                                    option(value="private") Private
                                    optgroup(label="Elo")
                                        option(value="1200") 1200+
                                        option(value="1300") 1300+
                                        option(value="1400") 1400+
                                        option(value="1500") 1500+
                                        option(value="1600") 1600+
                                        option(value="1700") 1700+
                                        option(value="1800") 1800+
                                        option(value="1900") 1900+
                                        option(value="2000") 2000+
                                        option(value="2100") 2100+
                            .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test")
                                .label.left Test
                                .icon.right

    .separator_wrp
        .separator Toolbar - Outlined
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .toolbar.outlined
                        .button.actionable.compact
                            .icon.icon-editor-format-align-left
                        .button.actionable.compact
                            .icon.icon-editor-format-align-center
                        .button.actionable.compact
                            .icon.icon-editor-format-align-right
                        .button.actionable.compact
                            .icon.icon-editor-format-align-justify

    .separator_wrp
        .separator Toolbars
    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .toolbar
                            .button.actionable.compact
                                .icon.icon-editor-format-align-left
                            .button.actionable.compact
                                .icon.icon-editor-format-align-center
                            .button.actionable.compact
                                .icon.icon-editor-format-align-right
                            .button.actionable.compact
                                .icon.icon-editor-format-align-justify

                        .toolbar
                            .button.actionable.compact
                                .icon.icon-editor-format-bold
                            .button.actionable.compact
                                .icon.icon-editor-format-italic
                            .button.actionable.compact
                                .icon.icon-editor-format-strikethrough
                            .button.actionable.compact
                                .icon.icon-editor-format-underline
