views/demo/colors.jade
//- bootstrap/colors.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Primary
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.primary Base
                    .button.actionable.primary.highlight Base (H)
                    .button.actionable.primary.gradient Base (G)
                    .button.actionable.primary.transparentize Base (T)
                    .button.actionable.primary.outlined Base (O)

    .separator_wrp
        .separator Secondary
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.secondary Base
                    .button.actionable.secondary.highlight Base (H)
                    .button.actionable.secondary.gradient Base (G)
                    .button.actionable.secondary.transparentize Base (T)
                    .button.actionable.secondary.outlined Base (O)

    .separator_wrp
        .separator White
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.white Base
                    .button.actionable.white.highlight Base (H)
                    .button.actionable.white.gradient Base (G)
                    .button.actionable.white.transparentize Base (T)
                    .button.actionable.white.outlined Base (O)

    .separator_wrp
        .separator Gray
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.gray Base
                    .button.actionable.gray.highlight Base (H)
                    .button.actionable.gray.gradient Base (G)
                    .button.actionable.gray.transparentize Base (T)
                    .button.actionable.gray.outlined Base (O)

    .separator_wrp
        .separator Black
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.black Base
                    .button.actionable.black.highlight Base (H)
                    .button.actionable.black.gradient Base (G)
                    .button.actionable.black.transparentize Base (T)
                    .button.actionable.black.outlined Base (O)

    .separator_wrp
        .separator Yellow
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.yellow Base
                    .button.actionable.yellow.highlight Base (H)
                    .button.actionable.yellow.gradient Base (G)
                    .button.actionable.yellow.transparentize Base (T)
                    .button.actionable.yellow.outlined Base (O)

    .separator_wrp
        .separator Green
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.green Base
                    .button.actionable.green.highlight Base (H)
                    .button.actionable.green.gradient Base (G)
                    .button.actionable.green.transparentize Base (T)
                    .button.actionable.green.outlined Base (O)

    .separator_wrp
        .separator Blue
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.blue Base
                    .button.actionable.blue.highlight Base (H)
                    .button.actionable.blue.gradient Base (G)
                    .button.actionable.blue.transparentize Base (T)
                    .button.actionable.blue.outlined Base (O)

    .separator_wrp
        .separator Orange
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.orange Base
                    .button.actionable.orange.highlight Base (H)
                    .button.actionable.orange.gradient Base (G)
                    .button.actionable.orange.transparentize Base (T)
                    .button.actionable.orange.outlined Base (O)

    .separator_wrp
        .separator Purple
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.purple Base
                    .button.actionable.purple.highlight Base (H)
                    .button.actionable.purple.gradient Base (G)
                    .button.actionable.purple.transparentize Base (T)
                    .button.actionable.purple.outlined Base (O)

    .separator_wrp
        .separator Red
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.red Base
                    .button.actionable.red.highlight Base (H)
                    .button.actionable.red.gradient Base (G)
                    .button.actionable.red.transparentize Base (T)
                    .button.actionable.red.outlined Base (O)

    .separator_wrp
        .separator Pink
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.pink Base
                    .button.actionable.pink.highlight Base (H)
                    .button.actionable.pink.gradient Base (G)
                    .button.actionable.pink.transparentize Base (T)
                    .button.actionable.pink.outlined Base (O)

    .separator_wrp
        .separator Teal
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.teal Base
                    .button.actionable.teal.highlight Base (H)
                    .button.actionable.teal.gradient Base (G)
                    .button.actionable.teal.transparentize Base (T)
                    .button.actionable.teal.outlined Base (O)

    .separator_wrp
        .separator Transparent
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.transparent Base

append body
    script(type="text/javascript").
        $.dom_ready ( function () {
            noty ( "", false, false, false, "<p>(H) Highlight <br/> (G) Gradient <br/> (T) Transparentized <br/> (O) Outlined</p>", "forever" );
        });

views/demo/colors.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Primary</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable primary">Base</div><div class="button actionable primary highlight">Base (H)</div><div class="button actionable primary gradient">Base (G)</div><div class="button actionable primary transparentize">Base (T)</div><div class="button actionable primary outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Secondary</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable secondary">Base</div><div class="button actionable secondary highlight">Base (H)</div><div class="button actionable secondary gradient">Base (G)</div><div class="button actionable secondary transparentize">Base (T)</div><div class="button actionable secondary outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">White</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable white">Base</div><div class="button actionable white highlight">Base (H)</div><div class="button actionable white gradient">Base (G)</div><div class="button actionable white transparentize">Base (T)</div><div class="button actionable white outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Gray</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable gray">Base</div><div class="button actionable gray highlight">Base (H)</div><div class="button actionable gray gradient">Base (G)</div><div class="button actionable gray transparentize">Base (T)</div><div class="button actionable gray outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Black</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable black">Base</div><div class="button actionable black highlight">Base (H)</div><div class="button actionable black gradient">Base (G)</div><div class="button actionable black transparentize">Base (T)</div><div class="button actionable black outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Yellow</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable yellow">Base</div><div class="button actionable yellow highlight">Base (H)</div><div class="button actionable yellow gradient">Base (G)</div><div class="button actionable yellow transparentize">Base (T)</div><div class="button actionable yellow outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Green</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable green">Base</div><div class="button actionable green highlight">Base (H)</div><div class="button actionable green gradient">Base (G)</div><div class="button actionable green transparentize">Base (T)</div><div class="button actionable green outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Blue</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable blue">Base</div><div class="button actionable blue highlight">Base (H)</div><div class="button actionable blue gradient">Base (G)</div><div class="button actionable blue transparentize">Base (T)</div><div class="button actionable blue outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Orange</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable orange">Base</div><div class="button actionable orange highlight">Base (H)</div><div class="button actionable orange gradient">Base (G)</div><div class="button actionable orange transparentize">Base (T)</div><div class="button actionable orange outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Purple</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable purple">Base</div><div class="button actionable purple highlight">Base (H)</div><div class="button actionable purple gradient">Base (G)</div><div class="button actionable purple transparentize">Base (T)</div><div class="button actionable purple outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Red</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable red">Base</div><div class="button actionable red highlight">Base (H)</div><div class="button actionable red gradient">Base (G)</div><div class="button actionable red transparentize">Base (T)</div><div class="button actionable red outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Pink</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable pink">Base</div><div class="button actionable pink highlight">Base (H)</div><div class="button actionable pink gradient">Base (G)</div><div class="button actionable pink transparentize">Base (T)</div><div class="button actionable pink outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Teal</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable teal">Base</div><div class="button actionable teal highlight">Base (H)</div><div class="button actionable teal gradient">Base (G)</div><div class="button actionable teal transparentize">Base (T)</div><div class="button actionable teal outlined">Base (O)</div></div></div></div></div><div class="separator_wrp"><div class="separator">Transparent</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div class="button actionable transparent">Base</div></div></div></div></div></div><script type="text/javascript">$.dom_ready ( function () {
    noty ( "", false, false, false, "<p>(H) Highlight <br/> (G) Gradient <br/> (T) Transparentized <br/> (O) Outlined</p>", "forever" );
});</script></body></html>
