views/demo/elements.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Blockquote</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue urna ac nunc posuere sodales. Sed in nisi libero. Cras laoreet vel nibh in egestas. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas erat libero, vehicula sed consequat et, eleifend id ligula. Aenean sed augue nibh. Aliquam vulputate lobortis molestie. Ut vel gravida elit. Nunc blandit risus vitae leo molestie rutrum. Morbi tortor velit, fringilla a aliquet sed, varius at tortor. Quisque id nulla eu metus sollicitudin facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut accumsan tincidunt mi vel hendrerit.</blockquote></div></div></div></div><div class="separator_wrp"><div class="separator">Text formatting</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><b>Bold</b>&nbsp;<i>Italic</i>&nbsp;<u>Underline</u>&nbsp;<s>Striketrough</s>&nbsp;<sub>sub</sub>Something<sup>sup</sup></div></div></div></div><div class="separator_wrp"><div class="separator">Abbr</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><abbr title="HyperText Markup Language">HTML</abbr></div></div></div></div><div class="separator_wrp"><div class="separator">List (Unordered)</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><ul><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit<ul><li>Phasellus iaculis neque</li><li>Purus sodales ultricies</li><li>Vestibulum laoreet porttitor sem</li><li>Ac tristique libero volutpat at</li></ul></li><li>Faucibus porta lacus fringilla vel</li><li>Aenean sit amet erat nunc</li></ul></div></div></div></div><div class="separator_wrp"><div class="separator">List (Ordered)</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><ol><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit</li><li>Faucibus porta lacus fringilla vel</li><li>Aenean sit amet erat nunc</li><li>Eget porttitor lorem</li></ol></div></div></div></div><div class="separator_wrp"><div class="separator">Definition list</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><dl><dt>Lorem ipsum dolor sit amet</dt><dd>Consectetur adipiscing elit</dd></dl><dl><dt>Integer molestie lorem at massa</dt><dd>Facilisis in pretium nisl aliquet</dd></dl><dl><dt>Nulla volutpat aliquam velit</dt><dd>Faucibus porta lacus fringilla vel</dd></dl><dl><dt>Aenean sit amet erat nunc</dt><dd>Eget porttitor lorem</dd></dl></div></div></div></div><div class="separator_wrp"><div class="separator">Code</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><code>print ( 'This is an example code block' )</code></div></div></div></div><div class="separator_wrp"><div class="separator">Section</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><section>print ( 'This is an example section block' )</section></div></div></div></div><div class="separator_wrp"><div class="separator">Pre</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><pre>print ( 'This is an example section block' )</pre></div></div></div></div><div class="separator_wrp"><div class="separator">Kbd</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>canc</kbd></div></div></div></div><div class="separator_wrp"><div class="separator">Embed</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container">~ This block is actually empty ~</div></div></div></div><div class="separator_wrp"><div class="separator">Images</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><div class="img_wrp"><img src="/images/sample.png"></div><div class="img_wrp"><img src="/images/sample.png"><div class="caption">This is a caption</div></div><div class="img_wrp smooth"><img src="/images/sample.png"></div><div class="img_wrp rounded"><img src="/images/sample.png"><div class="caption">This is a caption</div></div><div class="img_wrp flipX"><img src="/images/sample.png"></div><div class="img_wrp flipY"><img src="/images/sample.png"></div><div class="img_wrp flip"><img src="/images/sample.png"></div><div class="img_wrp rotate-left"><img src="/images/sample.png"></div><div class="img_wrp rotate-right"><img src="/images/sample.png"></div></div></div></div></div></div></body></html>

views/demo/elements.jade
//- bootstrap/elements.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Blockquote
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue urna ac nunc posuere sodales. Sed in nisi libero. Cras laoreet vel nibh in egestas. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas erat libero, vehicula sed consequat et, eleifend id ligula. Aenean sed augue nibh. Aliquam vulputate lobortis molestie. Ut vel gravida elit. Nunc blandit risus vitae leo molestie rutrum. Morbi tortor velit, fringilla a aliquet sed, varius at tortor. Quisque id nulla eu metus sollicitudin facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut accumsan tincidunt mi vel hendrerit.

    .separator_wrp
        .separator Text formatting
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    b Bold
                    | &nbsp;
                    i Italic
                    | &nbsp;
                    u Underline
                    | &nbsp;
                    s Striketrough
                    | &nbsp;
                    sub sub
                    | Something
                    sup sup

    .separator_wrp
        .separator Abbr
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    abbr(title="HyperText Markup Language") HTML

    .separator_wrp
        .separator List (Unordered)
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    ul
                        li Lorem ipsum dolor sit amet
                        li Consectetur adipiscing elit
                        li Integer molestie lorem at massa
                        li Facilisis in pretium nisl aliquet
                        li Nulla volutpat aliquam velit
                            ul
                                li Phasellus iaculis neque
                                li Purus sodales ultricies
                                li Vestibulum laoreet porttitor sem
                                li Ac tristique libero volutpat at
                        li Faucibus porta lacus fringilla vel
                        li Aenean sit amet erat nunc

    .separator_wrp
        .separator List (Ordered)
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    ol
                        li Lorem ipsum dolor sit amet
                        li Consectetur adipiscing elit
                        li Integer molestie lorem at massa
                        li Facilisis in pretium nisl aliquet
                        li Nulla volutpat aliquam velit
                        li Faucibus porta lacus fringilla vel
                        li Aenean sit amet erat nunc
                        li Eget porttitor lorem

    .separator_wrp
        .separator Definition list
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    dl
                        dt Lorem ipsum dolor sit amet
                        dd Consectetur adipiscing elit
                    dl
                        dt Integer molestie lorem at massa
                        dd Facilisis in pretium nisl aliquet
                    dl
                        dt Nulla volutpat aliquam velit
                        dd Faucibus porta lacus fringilla vel
                    dl
                        dt Aenean sit amet erat nunc
                        dd Eget porttitor lorem

    .separator_wrp
        .separator Code
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    code print ( 'This is an example code block' )

    .separator_wrp
        .separator Section
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    section print ( 'This is an example section block' )

    .separator_wrp
        .separator Pre
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    pre print ( 'This is an example section block' )

    .separator_wrp
        .separator Kbd
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    kbd ctrl
                    | +
                    kbd alt
                    | +
                    kbd canc

    .separator_wrp
        .separator Embed
    .grid
        .grid_cols.limited
            .grid_col
                .container ~ This block is actually empty ~

    .separator_wrp
        .separator Images
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    .img_wrp
                        img(src="/images/sample.png")
                    .img_wrp
                        img(src="/images/sample.png")
                        .caption This is a caption
                    .img_wrp.smooth
                        img(src="/images/sample.png")
                    .img_wrp.rounded
                        img(src="/images/sample.png")
                        .caption This is a caption
                    .img_wrp.flipX
                        img(src="/images/sample.png")
                    .img_wrp.flipY
                        img(src="/images/sample.png")
                    .img_wrp.flip
                        img(src="/images/sample.png")
                    .img_wrp.rotate-left
                        img(src="/images/sample.png")
                    .img_wrp.rotate-right
                        img(src="/images/sample.png")
