views/demo/expander.jade
//- bootstrap/expander.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Expander
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container
                    .container.expander
                        .header.actionable
                            .label Base
                            .sub.right
                                .multiple
                                    .button.compact.transparent.no-padding.huge
                                        .icon.icon-navigation-arrow-drop-down
                        .content_wrp
                            .content Content of base
                    .container.expander
                        .header.actionable
                            .sub.left
                                .multiple
                                    .button.compact.transparent.no-padding.huge
                                        .icon.icon-navigation-arrow-drop-down
                            .label Icon to the left
                        .content_wrp
                            .content Content of icon to the left
                    .container.expander.active
                        .header.actionable.active
                            .label Base (Active)
                            .sub.right
                                .multiple
                                    .button.compact.transparent.no-padding.huge
                                        .icon.icon-navigation-arrow-drop-down
                        .content_wrp
                            .content Content of base (Active)
                    .container.expander.inactive
                        .header.actionable.inactive
                            .label Base (Inactive)
                            .sub.right
                                .multiple
                                    .button.compact.transparent.no-padding.huge
                                        .icon.icon-navigation-arrow-drop-down
                        .content_wrp
                            .content Content of base (Inactive)

views/demo/expander.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/views/index.html" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Expander</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container"><div class="container expander"><div class="header actionable"><div class="label">Base</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div><div class="content">Content of base</div></div><div class="container expander"><div class="header actionable"><div class="sub left"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div><div class="label">Icon to the left</div></div><div class="content">Content of icon to the left</div></div><div class="container expander active"><div class="header actionable active"><div class="label">Base (Active)</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div><div class="content">Content of base (Active)</div></div><div class="container expander inactive"><div class="header actionable inactive">Base (Inactive)</div><div class="content"><div class="label">Content of base (Inactive)</div><div class="sub right"><div class="multiple"><div class="button compact transparent no-padding huge"><div class="icon icon-navigation-arrow-drop-down"></div></div></div></div></div></div></div></div></div></div></div></body></html>
