views/demo/grid.jade
//- bootstrap/grid.jade

extends ../layout.jade

append navbar
    #sidebar_toggler.navbar_btn.actionable.right
        .icon.icon-navigation-more-vert

append content
    .separator_wrp
        .separator Limited - Fluid
    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12

    .separator_wrp
        .separator Fluid
    .grid
        .grid_cols.fluid
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
            .grid_col
                .container 20
        .grid_cols.fluid
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
            .grid_col
                .container 12
        .grid_cols.fluid
            .grid_col
                .container 7
            .grid_col
                .container 7
            .grid_col
                .container 7
            .grid_col
                .container 7
            .grid_col
                .container 7
            .grid_col
                .container 7
            .grid_col
                .container 7
        .grid_cols.fluid
            .grid_col
                .container 5
            .grid_col
                .container 5
            .grid_col
                .container 5
            .grid_col
                .container 5
            .grid_col
                .container 5
        .grid_cols.fluid
            .grid_col
                .container 3
            .grid_col
                .container 3
            .grid_col
                .container 3
        .grid_cols.fluid
            .grid_col
                .container 2
            .grid_col
                .container 2
        .grid_cols.fluid
            .grid_col
                .container 1

    .separator_wrp
        .separator Nested
    .grid
        .grid_cols.fluid
            .grid_col
                .container
                    p Outside
                    .container.teal
                        p Inside
                        .container.pink
                            p Insider

    .separator_wrp
        .separator Advanced
    .grid
        .grid_cols.fluid
            .grid_col
                .container
                    .header
                        .sub.left
                            .multiple
                                .button.actionable.compact.mini
                                    .icon.icon-action-thumb-down
                                .button.actionable.compact.mini
                                    .icon.icon-action-thumb-up
                        .label Header
                        .sub.right
                            .multiple
                                .button.actionable.compact.mini
                                    .icon.icon-navigation-apps
                                .button.actionable.compact.mini
                                    .icon.icon-navigation-menu
                                .button.actionable.compact.mini
                                    .icon.icon-navigation-more-vert
                                .button.actionable.compact.mini
                                    .icon.icon-navigation-refresh
                    .content Content
                    .footer Footer

    .separator_wrp
        .separator Vertical
    .grid
        .grid_cols.vertical
            .grid_col
                .container 3
            .grid_col
                .container 3
            .grid_col
                .container 3

    .separator_wrp
        .separator Vertical - Joined
    .grid
        .grid_cols.vertical.joined
            .grid_col
                .container 3
            .grid_col
                .container 3
            .grid_col
                .container 3

    .separator_wrp
        .separator Default
    .grid
        .grid_cols
            .grid_col.w25-100
                .container 25
            .grid_col.w50-100
                .container 50
            .grid_col.w25-100
                .container 25

    .separator_wrp
        .separator Joined
    .grid
        .grid_cols.joined
            .grid_col.w25-100
                .container 25
            .grid_col.w50-100
                .container 50
            .grid_col.w25-100
                .container 25

    .separator_wrp
        .separator Complex 1
    .grid
        .grid_cols
            .grid_col.w35-100
                .grid_cols.vertical
                    .grid_col
                        .container 3
                    .grid_col
                        .container 3
                    .grid_col
                        .container 3
            .grid_col.w65-100
                .container 1

    .separator_wrp
        .separator Complex 2
    .grid
        .grid_cols
            .grid_col.w65-100
                .grid_cols.vertical
                    .grid_col
                        .container 3
                    .grid_cols.fluid.joined
                        .grid_col
                            .container 1.5
                        .grid_col
                            .container 1.5
                    .grid_col
                        .container 3
            .grid_col.w35-100
                .container 1

    .separator_wrp
        .separator Complex 3
    .grid
        .grid_cols
            .grid_col.w80-100
                .grid_cols.vertical
                    .grid_col
                        .container 3
                    .grid_col
                        .grid_cols.fluid
                            .grid_col
                                .container 1.5
                            .grid_col
                                .grid_cols.vertical
                                    .grid_col
                                        .container 0.5
                                    .grid_col
                                        .container 0.5
                                    .grid_col
                                        .container 0.5
                    .grid_col
                        .container 3
            .grid_col.w20-100
                .container 1

    .separator_wrp
        .separator Full size
    .grid
        .grid_cols.full_size
            .grid_col.w100-100
                .container Full size

    .separator_wrp
        .separator Full size - Sidebar - Limited
    .grid
        .grid_cols.full_size.joined.has_sidebar.limited
            .grid_col.w65-100
                .container Main
            .grid_col.w35-100
                .container Sidebar

views/demo/grid.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/views/index.html" class="navbar_btn actionable left">Presto</a><div id="sidebar_toggler" class="navbar_btn actionable right"><div class="icon icon-navigation-more-vert"></div></div></div></div><div id="content"><div class="separator_wrp"><div class="separator">Limited - Fluid</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div></div></div><div class="separator_wrp"><div class="separator">Fluid</div></div><div class="grid"><div class="grid_cols fluid"><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div><div class="grid_col"><div class="container">20</div></div></div><div class="grid_cols fluid"><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div><div class="grid_col"><div class="container">12</div></div></div><div class="grid_cols fluid"><div class="grid_col"><div class="container">7</div></div><div class="grid_col"><div class="container">7</div></div><div class="grid_col"><div class="container">7</div></div><div class="grid_col"><div class="container">7</div></div><div class="grid_col"><div class="container">7</div></div><div class="grid_col"><div class="container">7</div></div><div class="grid_col"><div class="container">7</div></div></div><div class="grid_cols fluid"><div class="grid_col"><div class="container">5</div></div><div class="grid_col"><div class="container">5</div></div><div class="grid_col"><div class="container">5</div></div><div class="grid_col"><div class="container">5</div></div><div class="grid_col"><div class="container">5</div></div></div><div class="grid_cols fluid"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div><div class="grid_cols fluid"><div class="grid_col"><div class="container">2</div></div><div class="grid_col"><div class="container">2</div></div></div><div class="grid_cols fluid"><div class="grid_col"><div class="container">1</div></div></div></div><div class="separator_wrp"><div class="separator">Nested</div></div><div class="grid"><div class="grid_cols fluid"><div class="grid_col"><div class="container"><p>Outside</p><div class="container teal"><p>Inside</p><div class="container pink"><p>Insider</p></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Advanced</div></div><div class="grid"><div class="grid_cols fluid"><div class="grid_col"><div class="container"><div class="header"><div class="sub left"><div class="multiple"><div class="button actionable compact mini"><div class="icon icon-action-thumb-down"></div></div><div class="button actionable compact mini"><div class="icon icon-action-thumb-up"></div></div></div></div><div class="label">Header</div><div class="sub right"><div class="multiple"><div class="button actionable compact mini"><div class="icon icon-navigation-apps"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-menu"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-more-vert"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-refresh"></div></div></div></div></div><div class="content">Content</div><div class="footer">Footer</div></div></div></div></div><div class="separator_wrp"><div class="separator">Vertical</div></div><div class="grid"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="separator_wrp"><div class="separator">Vertical - Joined</div></div><div class="grid"><div class="grid_cols vertical joined"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="separator_wrp"><div class="separator">Default</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w25-100"><div class="container">25</div></div><div class="grid_col w50-100"><div class="container">50</div></div><div class="grid_col w25-100"><div class="container">25</div></div></div></div><div class="separator_wrp"><div class="separator">Joined</div></div><div class="grid"><div class="grid_cols joined"><div class="grid_col w25-100"><div class="container">25</div></div><div class="grid_col w50-100"><div class="container">50</div></div><div class="grid_col w25-100"><div class="container">25</div></div></div></div><div class="separator_wrp"><div class="separator">Complex 1</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w35-100"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="grid_col w65-100"><div class="container">1</div></div></div></div><div class="separator_wrp"><div class="separator">Complex 2</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w65-100"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_cols fluid joined"><div class="grid_col"><div class="container">1.5</div></div><div class="grid_col"><div class="container">1.5</div></div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="grid_col w35-100"><div class="container">1</div></div></div></div><div class="separator_wrp"><div class="separator">Complex 3</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w80-100"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="grid_cols fluid"><div class="grid_col"><div class="container">1.5</div></div><div class="grid_col"><div class="grid_cols vertical"><div class="grid_col"><div class="container">0.5</div></div><div class="grid_col"><div class="container">0.5</div></div><div class="grid_col"><div class="container">0.5</div></div></div></div></div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="grid_col w20-100"><div class="container">1</div></div></div></div><div class="separator_wrp"><div class="separator">Full size</div></div><div class="grid"><div class="grid_cols full_size"><div class="grid_col w100-100"><div class="container">Full size</div></div></div></div><div class="separator_wrp"><div class="separator">Full size - Sidebar - Limited</div></div><div class="grid"><div class="grid_cols full_size joined has_sidebar limited"><div class="grid_col w65-100"><div class="container">Main</div></div><div class="grid_col w35-100"><div class="container">Sidebar</div></div></div></div></div></body></html>
