views/demo/headers.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">H1-H6</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container text-left"><h1>H1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1><h2>H2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2><h3>H3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3><h4>H4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><h5>H5 - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5><h6>H6 - Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6></div></div></div></div><div class="separator_wrp"><div class="separator">Outside</div></div><div class="grid"><div class="grid_cols vertical limited"><div class="grid_col"><div class="container"><div class="header_wrp"><div class="content"><div class="title big">BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div></div></div><div class="grid_col"><div class="container"><div class="header_wrp"><div class="content"><div class="title big">BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div></div></div><div class="grid_col"><div class="container"><div class="header_wrp"><div class="icon icon-action-settings big"></div><div class="content"><div class="title big">BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div></div></div><div class="grid_col"><div class="container"><div class="header_wrp"><div class="icon icon-action-settings enormous"></div><div class="content"><div class="title big">BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div></div></div><div class="grid_col"><div class="container"><div class="header_wrp"><div class="icon icon-action-settings giant"></div><div class="content"><div class="title big">BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="subtitle"><ul><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><ul><li>Integer molestie lorem at massa</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit</li></ul><li>Phasellus iaculis neque</li></ul></div></div></div></div></div></div></div><div class="separator_wrp"><div class="separator">Inside</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><div class="header_wrp"><div class="icon icon-action-settings giant"></div><div class="content"><div class="title big">BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue urna ac nunc posuere sodales. Sed in nisi libero. Cras laoreet vel nibh in egestas. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas erat libero, vehicula sed consequat et, eleifend id ligula. Aenean sed augue nibh. Aliquam vulputate lobortis molestie. Ut vel gravida elit. Nunc blandit risus vitae leo molestie rutrum. Morbi tortor velit, fringilla a aliquet sed, varius at tortor. Quisque id nulla eu metus sollicitudin facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut accumsan tincidunt mi vel hendrerit.</p></div></div></div></div></div></body></html>

views/demo/headers.jade
//- bootstrap/headers.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator H1-H6
    .grid
        .grid_cols.limited
            .grid_col
                .container.text-left
                    h1 H1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    h2 H2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    h3 H3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    h4 H4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    h5 H5 - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    h6 H6 - Lorem ipsum dolor sit amet, consectetur adipiscing elit

    .separator_wrp
        .separator Outside
    .grid
        .grid_cols.vertical.limited
            .grid_col
                .container
                    .header_wrp
                        .content
                            .title.big BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit
            .grid_col
                .container
                    .header_wrp
                        .content
                            .title.big BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit
            .grid_col
                .container
                    .header_wrp
                        .icon.icon-action-settings.big
                        .content
                            .title.big BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit
            .grid_col
                .container
                    .header_wrp
                        .icon.icon-action-settings.enormous
                        .content
                            .title.big BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit
            .grid_col
                .container
                    .header_wrp
                        .icon.icon-action-settings.giant
                        .content
                            .title.big BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            .subtitle
                                ul
                                    li Lorem ipsum dolor sit amet
                                    li Consectetur adipiscing elit
                                    ul
                                        li Integer molestie lorem at massa
                                        li Facilisis in pretium nisl aliquet
                                        li Nulla volutpat aliquam velit
                                    li Phasellus iaculis neque

    .separator_wrp
        .separator Inside
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    .header_wrp
                        .icon.icon-action-settings.giant
                        .content
                            .title.big BIG - Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue urna ac nunc posuere sodales. Sed in nisi libero. Cras laoreet vel nibh in egestas. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas erat libero, vehicula sed consequat et, eleifend id ligula. Aenean sed augue nibh. Aliquam vulputate lobortis molestie. Ut vel gravida elit. Nunc blandit risus vitae leo molestie rutrum. Morbi tortor velit, fringilla a aliquet sed, varius at tortor. Quisque id nulla eu metus sollicitudin facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut accumsan tincidunt mi vel hendrerit.
