views/demo/inputs.jade
//- bootstrap/inputs.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Normal
    .multiple
        input(type="text", name="input_1", value="Base")
        input(type="text", name="input_1", value="Inactive").inactive
        input(type="text", name="input_1", value="Disabled" disabled="disabled")

    .separator_wrp
        .separator Fluid
    .multiple.fluid
        input(type="text", name="input_1", value="Foo")
        input(type="text", name="input_1", value="Bar")
        input(type="text", name="input_1", value="Baz")
        input(type="text", name="input_1", value="Qux")

    .separator_wrp
        .separator Toolbar
    .multiple
        .toolbar
            input(type="text", name="input_1", value="Search")
            .button.compact
                .icon.icon-action-search
        .toolbar
            input(type="text", name="input_1", value="Search")
            .button.actionable.compact.secondary
                .icon.icon-action-search
        .toolbar
            input(type="text", name="input_1", placeholder="Search...")
            .button.actionable.primary Search
        .toolbar
            .button.gray http://
            input(type="text", name="input_1", placeholder="Search...")
        .toolbar
            .button.compact
                .icon.icon-social-people
            input(type="text", name="input_1", value="Search")
        .toolbar
            input(type="text", name="input_1", value="Search")
            .button.compact
                .icon.icon-navigation-refresh.rotating
        .toolbar
            .button.actionable.teal
                .sub.left
                    .icon.icon-maps-local-grocery-store
                .label Checkout
            input(type="text", name="input_1", value="34.50€")

    .separator_wrp
        .separator Toolbar - Outlined
    .multiple
        .toolbar
            input(type="text", name="input_1", value="Outlined").outlined
        .toolbar.outlined
            input(type="text", name="input_1", value="Outlined")
            .button.compact
                .icon.icon-action-search
        .toolbar
            .button.gray http://
            input(type="text", name="input_1", placeholder="Outlined..." class="outlined")

    .separator_wrp
        .separator Toolbar - Opacify
    .toolbar.opacify
        input(type="text", name="input_1", value="Opaciy")
        .button.compact
            .icon.icon-action-search

    .separator_wrp
        .separator Toolbar - Loading
    .multiple
        #loadable.toolbar
            input(type="text", name="input_1", value="Search...")
            .button.compact
                .icon.icon-action-search
        .toolbar
            .button.actionable(onclick="javascript:toggle_loading();") Toggle loading

append body
    script(type="text/javascript").
        function toggle_loading () {
            $("#loadable").toggleClass ( "loading_icons" );
        }

views/demo/inputs.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Normal</div></div><div class="multiple"><input type="text" name="input_1" value="Base"><input type="text" name="input_1" value="Inactive" class="inactive"><input type="text" name="input_1" value="Disabled" disabled="disabled"></div><div class="separator_wrp"><div class="separator">Fluid</div></div><div class="multiple fluid"><input type="text" name="input_1" value="Foo"><input type="text" name="input_1" value="Bar"><input type="text" name="input_1" value="Baz"><input type="text" name="input_1" value="Qux"></div><div class="separator_wrp"><div class="separator">Toolbar</div></div><div class="multiple"><div class="toolbar"><input type="text" name="input_1" value="Search"><div class="button compact"><div class="icon icon-action-search"></div></div></div><div class="toolbar"><input type="text" name="input_1" value="Search"><div class="button actionable compact secondary"><div class="icon icon-action-search"></div></div></div><div class="toolbar"><input type="text" name="input_1" placeholder="Search..."><div class="button actionable primary">Search</div></div><div class="toolbar"><div class="button gray">http://</div><input type="text" name="input_1" placeholder="Search..."></div><div class="toolbar"><div class="button compact"><div class="icon icon-social-people"></div></div><input type="text" name="input_1" value="Search"></div><div class="toolbar"><input type="text" name="input_1" value="Search"><div class="button compact"><div class="icon icon-navigation-refresh rotating"></div></div></div><div class="toolbar"><div class="button actionable teal"><div class="sub left"><div class="icon icon-maps-local-grocery-store"></div></div><div class="label">Checkout</div></div><input type="text" name="input_1" value="34.50€"></div></div><div class="separator_wrp"><div class="separator">Toolbar - Outlined</div></div><div class="multiple"><div class="toolbar"><input type="text" name="input_1" value="Outlined" class="outlined"></div><div class="toolbar outlined"><input type="text" name="input_1" value="Outlined"><div class="button compact"><div class="icon icon-action-search"></div></div></div><div class="toolbar"><div class="button gray">http://</div><input type="text" name="input_1" placeholder="Outlined..." class="outlined"></div></div><div class="separator_wrp"><div class="separator">Toolbar - Opacify</div></div><div class="toolbar opacify"><input type="text" name="input_1" value="Opaciy"><div class="button compact"><div class="icon icon-action-search"></div></div></div><div class="separator_wrp"><div class="separator">Toolbar - Loading</div></div><div class="multiple"><div id="loadable" class="toolbar"><input type="text" name="input_1" value="Search..."><div class="button compact"><div class="icon icon-action-search"></div></div></div><div class="toolbar"><div onclick="javascript:toggle_loading();" class="button actionable">Toggle loading</div></div></div></div><script type="text/javascript">function toggle_loading () {
    $("#loadable").toggleClass ( "loading_icons" );
}</script></body></html>
