views/demo/noty.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Text</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div onclick="javascript:noty_test_short()" class="button actionable outlined">Short</div><div onclick="javascript:noty_test_medium()" class="button actionable outlined">Medium</div><div onclick="javascript:noty_test_long()" class="button actionable outlined">Long</div></div></div></div></div><div class="separator_wrp"><div class="separator">Buttons</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div onclick="javascript:noty_test_btns_one()" class="button actionable outlined">One</div><div onclick="javascript:noty_test_btns_two()" class="button actionable outlined">Two</div><div onclick="javascript:noty_test_btns_three()" class="button actionable outlined">Three</div></div></div></div></div><div class="separator_wrp"><div class="separator">Colors</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="multiple"><div onclick="javascript:noty_test_colored('primary transparentize')" class="button actionable primary transparentize">Primary (T)</div><div onclick="javascript:noty_test_colored('secondary transparentize')" class="button actionable secondary transparentize">Secondary (T)</div><div onclick="javascript:noty_test_colored('white transparentize')" class="button actionable white outlined transparentize">White (T)</div><div onclick="javascript:noty_test_colored('gray transparentize')" class="button actionable gray transparentize">Gray (T)</div><div onclick="javascript:noty_test_colored('black transparentize')" class="button actionable black transparentize">Black (T)</div><div onclick="javascript:noty_test_colored('yellow transparentize')" class="button actionable yellow transparentize">Yellow (T)</div><div onclick="javascript:noty_test_colored('green transparentize')" class="button actionable green transparentize">Green (T)</div><div onclick="javascript:noty_test_colored('blue transparentize')" class="button actionable blue transparentize">Blue (T)</div><div onclick="javascript:noty_test_colored('orange transparentize')" class="button actionable orange transparentize">Orange (T)</div><div onclick="javascript:noty_test_colored('purple transparentize')" class="button actionable purple transparentize">Purple (T)</div><div onclick="javascript:noty_test_colored('red transparentize')" class="button actionable red transparentize">Red (T)</div><div onclick="javascript:noty_test_colored('pink transparentize')" class="button actionable pink transparentize">Pink (T)</div><div onclick="javascript:noty_test_colored('teal transparentize')" class="button actionable teal transparentize">Teal (T)</div></div></div></div></div></div><script type="text/javascript">function noty_test_short () {
    noty ( "Short noty" );
}
function noty_test_medium () {
    noty ( "A medium noty, maybe some useful infos here" );
}
function noty_test_long () {
    noty ( "A very looooooooooong noty, maybe some tips here or whatever takes a long space, how does it fit?" );
}
function noty_test_btns_one () {
    noty ( "Noty with one button", "action", false, [{title:"Foo"}] );
}
function noty_test_btns_two () {
    noty ( "Noty with two buttons", "action", false, [{title:"Foo"},{title:"Bar"}] );
}
function noty_test_btns_three () {
    noty ( "Noty with three buttons", "action", false, [{title:"Foo"},{title:"Bar"},{title:"Baz"}] );
}
function noty_test_colored ( style ) {
    noty ( "Noty with custom color style", false, style );
}</script></body></html>

views/demo/noty.jade
//- bootstrap/noty.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Text
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.outlined(onclick="javascript:noty_test_short()") Short
                    .button.actionable.outlined(onclick="javascript:noty_test_medium()") Medium
                    .button.actionable.outlined(onclick="javascript:noty_test_long()") Long

    .separator_wrp
        .separator Buttons
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.outlined(onclick="javascript:noty_test_btns_one()") One
                    .button.actionable.outlined(onclick="javascript:noty_test_btns_two()") Two
                    .button.actionable.outlined(onclick="javascript:noty_test_btns_three()") Three

    .separator_wrp
        .separator Colors
    .grid
        .grid_cols.limited
            .grid_col
                .multiple
                    .button.actionable.primary.transparentize(onclick="javascript:noty_test_colored('primary transparentize')") Primary (T)
                    .button.actionable.secondary.transparentize(onclick="javascript:noty_test_colored('secondary transparentize')") Secondary (T)
                    .button.actionable.white.outlined.transparentize(onclick="javascript:noty_test_colored('white transparentize')") White (T)
                    .button.actionable.gray.transparentize(onclick="javascript:noty_test_colored('gray transparentize')") Gray (T)
                    .button.actionable.black.transparentize(onclick="javascript:noty_test_colored('black transparentize')") Black (T)
                    .button.actionable.yellow.transparentize(onclick="javascript:noty_test_colored('yellow transparentize')") Yellow (T)
                    .button.actionable.green.transparentize(onclick="javascript:noty_test_colored('green transparentize')") Green (T)
                    .button.actionable.blue.transparentize(onclick="javascript:noty_test_colored('blue transparentize')") Blue (T)
                    .button.actionable.orange.transparentize(onclick="javascript:noty_test_colored('orange transparentize')") Orange (T)
                    .button.actionable.purple.transparentize(onclick="javascript:noty_test_colored('purple transparentize')") Purple (T)
                    .button.actionable.red.transparentize(onclick="javascript:noty_test_colored('red transparentize')") Red (T)
                    .button.actionable.pink.transparentize(onclick="javascript:noty_test_colored('pink transparentize')") Pink (T)
                    .button.actionable.teal.transparentize(onclick="javascript:noty_test_colored('teal transparentize')") Teal (T)

append body
    script(type="text/javascript").
        function noty_test_short () {
            noty ( "Short noty" );
        }
        function noty_test_medium () {
            noty ( "A medium noty, maybe some useful infos here" );
        }
        function noty_test_long () {
            noty ( "A very looooooooooong noty, maybe some tips here or whatever takes a long space, how does it fit?" );
        }
        function noty_test_btns_one () {
            noty ( "Noty with one button", "action", false, [{title:"Foo"}] );
        }
        function noty_test_btns_two () {
            noty ( "Noty with two buttons", "action", false, [{title:"Foo"},{title:"Bar"}] );
        }
        function noty_test_btns_three () {
            noty ( "Noty with three buttons", "action", false, [{title:"Foo"},{title:"Bar"},{title:"Baz"}] );
        }
        function noty_test_colored ( style ) {
            noty ( "Noty with custom color style", false, style );
        }
