views/demo/syntax.jade
//- bootstrap/syntax.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator HTML
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    code.language-markup.
                        &lt;div class="separator_wrp"&gt;
                            &lt;div class="separator"&gt;HTML&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="grid"&gt;
                            &lt;div class="grid_cols limited"&gt;
                                &lt;div class="grid_col"&gt;
                                    &lt;div class="container"&gt;
                                        Something
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

    .separator_wrp
        .separator CSS
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    code.language-css.
                        .sections_wrp {
                            margin: 0 -5px;
                            font-size: 0px;
                        }

                        .section {
                            padding: 0 5px;
                            margin-bottom: 10px;
                            box-sizing: border-box;
                        }

    .separator_wrp
        .separator Javascript
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    code.language-javascript.
                        /* PlayKO */

                        window.playko = {
                            user: {
                                id: cookie.read ( 'user_id' ),
                                nickname: cookie.read ( 'nickname' )
                            }
                        };

views/demo/syntax.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">HTML</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><code class="language-markup">&lt;div class="separator_wrp"&gt;
    &lt;div class="separator"&gt;HTML&lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid"&gt;
    &lt;div class="grid_cols limited"&gt;
        &lt;div class="grid_col"&gt;
            &lt;div class="container"&gt;
                Something
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></div></div></div></div><div class="separator_wrp"><div class="separator">CSS</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><code class="language-css">.sections_wrp {
    margin: 0 -5px;
    font-size: 0px;
}

.section {
    padding: 0 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
</code></div></div></div></div><div class="separator_wrp"><div class="separator">Javascript</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><code class="language-javascript">/* PlayKO */

window.playko = {
    user: {
        id: cookie.read ( 'user_id' ),
        nickname: cookie.read ( 'nickname' )
    }
};</code></div></div></div></div></div></body></html>
