views/demo/tagbox.jade
//- bootstrap/tagbox.jade

extends ../layout.jade

append content
    .separator_wrp
        .separator Tagbox
    .grid
        .grid_cols.limited
            .grid_col
                .container
                    <input value="these,are,some,tags" class="tagbox" />

views/demo/tagbox.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Tagbox</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container"><input value="these,are,some,tags" class="tagbox" /></div></div></div></div></div></body></html>
