views/demo/components/shapes.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Triangle</div></div><div class="container"><div class="triangle"></div></div><div class="divider_wrp"><div class="divider">Triangle up</div></div><div class="container"><div class="triangle-up"></div></div><div class="divider_wrp"><div class="divider">Triangle down</div></div><div class="container"><div class="triangle-down"></div></div><div class="divider_wrp"><div class="divider">Triangle right</div></div><div class="container"><div class="triangle-right"></div></div><div class="divider_wrp"><div class="divider">Triangle left</div></div><div class="container"><div class="triangle-left"></div></div><div class="divider_wrp"><div class="divider">Triangle up right</div></div><div class="container"><div class="triangle-up-right"></div></div><div class="divider_wrp"><div class="divider">Triangle up left</div></div><div class="container"><div class="triangle-up-left"></div></div><div class="divider_wrp"><div class="divider">Triangle down right</div></div><div class="container"><div class="triangle-down-right"></div></div><div class="divider_wrp"><div class="divider">Triangle down left</div></div><div class="container"><div class="triangle-down-left"></div></div><div class="divider_wrp"><div class="divider">Triangle inset up</div></div><div class="container"><div class="triangle-inset-up"></div></div><div class="divider_wrp"><div class="divider">Triangle inset down</div></div><div class="container"><div class="triangle-inset-down"></div></div><div class="divider_wrp"><div class="divider">Triangle inset right</div></div><div class="container"><div class="triangle-inset-right"></div></div><div class="divider_wrp"><div class="divider">Triangle inset left</div></div><div class="container"><div class="triangle-inset-left"></div></div><div class="divider_wrp"><div class="divider">Square</div></div><div class="container"><div class="square"></div></div><div class="divider_wrp"><div class="divider">Square sample</div></div><div class="container"><div class="square-sample"><p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p></div></div><div class="divider_wrp"><div class="divider">Circle</div></div><div class="container"><div class="circle"></div></div></div></body></html>

dist/mixins/shapes.jade
//- shapes.jade

mixin triangle
    .triangle&attributes(attributes)
        block

mixin triangle-up
    .triangle-up&attributes(attributes)
        block

mixin triangle-down
    .triangle-down&attributes(attributes)
        block

mixin triangle-right
    .triangle-right&attributes(attributes)
        block

mixin triangle-left
    .triangle-left&attributes(attributes)
        block

mixin triangle-up-right
    .triangle-up-right&attributes(attributes)
        block

mixin triangle-up-left
    .triangle-up-left&attributes(attributes)
        block

mixin triangle-down-right
    .triangle-down-right&attributes(attributes)
        block

mixin triangle-down-left
    .triangle-down-left&attributes(attributes)
        block

mixin triangle-inset-up
    .triangle-inset-up&attributes(attributes)
        block

mixin triangle-inset-down
    .triangle-inset-down&attributes(attributes)
        block

mixin triangle-inset-right
    .triangle-inset-right&attributes(attributes)
        block

mixin triangle-inset-left
    .triangle-inset-left&attributes(attributes)
        block

mixin square
    .square&attributes(attributes)
        block

mixin square-sample
    .square-sample&attributes(attributes)
        p.no-margin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
        block

mixin circle
    .circle&attributes(attributes)
        block
