index.jade
//- index.jade

extends views/layout.jade

append body
    +divider CSS

    +multiple
        a.button.actionable.outlined.green(href="/views/demo/css/colors.html") Colors
        a.button.actionable.outlined.green(href="/views/demo/css/container.html") Container
        a.button.actionable.outlined.green(href="/views/demo/css/elements.html") Elements
        a.button.actionable.outlined.green(href="/views/demo/css/flags.html") Flags
        a.button.actionable.outlined.teal(href="/views/demo/css/form.html") Form
        a.button.actionable.outlined.green(href="/views/demo/css/grid.html") Grid
        a.button.actionable.outlined.green(href="/views/demo/css/helpers.html") Helpers
        a.button.actionable.outlined.green(href="/views/demo/css/icons.html") Icons
        a.button.actionable.outlined.green(href="/views/demo/css/multiple.html") Multiple
        a.button.actionable.outlined.green(href="/views/demo/css/shadows.html") Shadows
        a.button.actionable.outlined.green(href="/views/demo/css/sizes.html") Sizes
        a.button.actionable.outlined.green(href="/views/demo/css/table.html") Table
        a.button.actionable.outlined.green(href="/views/demo/css/typography.html") Typography

    +divider Components

    +multiple
        a.button.actionable.outlined.green(href="/views/demo/components/advertisement.html") Advertisement
        a.button.actionable.outlined.teal(href="/views/demo/components/badges.html") Badges
        a.button.actionable.outlined.green(href="/views/demo/components/breadcrumb.html") Breadcrumb
        a.button.actionable.outlined.blue(href="/views/demo/components/button.html") Button
        a.button.actionable.outlined.teal(href="/views/demo/components/chat.html") Chat
        a.button.actionable.outlined.green(href="/views/demo/components/divider.html") Divider
        a.button.actionable.outlined.green(href="/views/demo/components/header.html") Header
        a.button.actionable.outlined.teal(href="/views/demo/components/inputs.html") Inputs
        a.button.actionable.outlined.teal(href="/views/demo/components/navbar.html") Navbar
        a.button.actionable.outlined.green(href="/views/demo/components/progressBar.html") progressBar
        a.button.actionable.outlined.green(href="/views/demo/components/shapes.html") Shapes
        a.button.actionable.outlined.teal(href="/views/demo/components/toolbar.html") Toolbar

    +divider Javascript

    +multiple
        a.button.actionable.outlined.teal(href="/views/demo/javascript/accordion.html") Accordion
        a.button.actionable.outlined.teal(href="/views/demo/javascript/checkbox.html") Checkbox
        a.button.actionable.outlined.teal(href="/views/demo/javascript/dropdown.html") Dropdown
        a.button.actionable.outlined.teal(href="/views/demo/javascript/expander.html") Expander
        a.button.actionable.outlined.green(href="/views/demo/javascript/loading.html") Loading
        a.button.actionable.outlined.teal(href="/views/demo/javascript/menu.html") Menu
        a.button.actionable.outlined.teal(href="/views/demo/javascript/modal.html") Modal
        a.button.actionable.outlined.green(href="/views/demo/javascript/noty.html") Noty
        a.button.actionable.outlined.teal(href="/views/demo/javascript/radio.html") Radio
        a.button.actionable.outlined.teal(href="/views/demo/javascript/select.html") Select
        a.button.actionable.outlined.teal(href="/views/demo/javascript/sidebar.html") Sidebar
        a.button.actionable.outlined.teal(href="/views/demo/javascript/slider.html") Slider
        a.button.actionable.outlined.teal(href="/views/demo/javascript/spinner.html") Spinner
        a.button.actionable.outlined.teal(href="/views/demo/javascript/switcher.html") Switcher
        a.button.actionable.outlined.teal(href="/views/demo/javascript/syntax.html") Syntax
        a.button.actionable.outlined.teal(href="/views/demo/javascript/tabs.html") Tabs
        a.button.actionable.outlined.teal(href="/views/demo/javascript/tagbox.html") Tagbox

    +divider Tools

    +multiple
        a.button.actionable.outlined.teal(href="/views/demo/tools/autogrow.html") Autogrow
        a.button.actionable.outlined.green(href="/views/demo/tools/blur.html") Blur
        a.button.actionable.outlined.teal(href="/views/demo/tools/btEach.html") btEach
        a.button.actionable.outlined.teal(href="/views/demo/tools/formAjax.html") formAjax
        a.button.actionable.outlined.teal(href="/views/demo/tools/formSync.html") formSync
        a.button.actionable.outlined.green(href="/views/demo/tools/notification.html") Notification
        a.button.actionable.outlined.green(href="/views/demo/tools/oneTimeAction.html") oneTimeAction
        a.button.actionable.outlined.red(href="/views/demo/tools/selectable.html") Selectable
        a.button.actionable.outlined.green(href="/views/demo/tools/sortable.html") Sortable
        a.button.actionable.outlined.green(href="/views/demo/tools/timeAgo.html") timeAgo
        a.button.actionable.outlined.teal(href="/views/demo/tools/toggleHeight.html") toggleHeight
        a.button.actionable.outlined.teal(href="/views/demo/tools/touching.html") Touching

append body-end
    +noty({ body: '<p>[Green] To update <br/> [Teal] ToDo <br/> [Blue] Make it better <br/> [Red] Problematic</p>', ttl: 'forever' })

index.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">CSS</div></div><div class="multiple"><a href="/views/demo/css/colors.html" class="button actionable outlined green">Colors</a><a href="/views/demo/css/container.html" class="button actionable outlined green">Container</a><a href="/views/demo/css/elements.html" class="button actionable outlined green">Elements</a><a href="/views/demo/css/flags.html" class="button actionable outlined green">Flags</a><a href="/views/demo/css/form.html" class="button actionable outlined teal">Form</a><a href="/views/demo/css/grid.html" class="button actionable outlined green">Grid</a><a href="/views/demo/css/helpers.html" class="button actionable outlined green">Helpers</a><a href="/views/demo/css/icons.html" class="button actionable outlined green">Icons</a><a href="/views/demo/css/multiple.html" class="button actionable outlined green">Multiple</a><a href="/views/demo/css/shadows.html" class="button actionable outlined green">Shadows</a><a href="/views/demo/css/sizes.html" class="button actionable outlined green">Sizes</a><a href="/views/demo/css/table.html" class="button actionable outlined green">Table</a><a href="/views/demo/css/typography.html" class="button actionable outlined green">Typography</a></div><div class="divider_wrp"><div class="divider">Components</div></div><div class="multiple"><a href="/views/demo/components/advertisement.html" class="button actionable outlined green">Advertisement</a><a href="/views/demo/components/badges.html" class="button actionable outlined teal">Badges</a><a href="/views/demo/components/breadcrumb.html" class="button actionable outlined green">Breadcrumb</a><a href="/views/demo/components/button.html" class="button actionable outlined blue">Button</a><a href="/views/demo/components/chat.html" class="button actionable outlined teal">Chat</a><a href="/views/demo/components/divider.html" class="button actionable outlined green">Divider</a><a href="/views/demo/components/header.html" class="button actionable outlined green">Header</a><a href="/views/demo/components/inputs.html" class="button actionable outlined teal">Inputs</a><a href="/views/demo/components/navbar.html" class="button actionable outlined teal">Navbar</a><a href="/views/demo/components/progressBar.html" class="button actionable outlined green">progressBar</a><a href="/views/demo/components/shapes.html" class="button actionable outlined green">Shapes</a><a href="/views/demo/components/toolbar.html" class="button actionable outlined teal">Toolbar</a></div><div class="divider_wrp"><div class="divider">Javascript</div></div><div class="multiple"><a href="/views/demo/javascript/accordion.html" class="button actionable outlined teal">Accordion</a><a href="/views/demo/javascript/checkbox.html" class="button actionable outlined teal">Checkbox</a><a href="/views/demo/javascript/dropdown.html" class="button actionable outlined teal">Dropdown</a><a href="/views/demo/javascript/expander.html" class="button actionable outlined teal">Expander</a><a href="/views/demo/javascript/loading.html" class="button actionable outlined green">Loading</a><a href="/views/demo/javascript/menu.html" class="button actionable outlined teal">Menu</a><a href="/views/demo/javascript/modal.html" class="button actionable outlined teal">Modal</a><a href="/views/demo/javascript/noty.html" class="button actionable outlined green">Noty</a><a href="/views/demo/javascript/radio.html" class="button actionable outlined teal">Radio</a><a href="/views/demo/javascript/select.html" class="button actionable outlined teal">Select</a><a href="/views/demo/javascript/sidebar.html" class="button actionable outlined teal">Sidebar</a><a href="/views/demo/javascript/slider.html" class="button actionable outlined teal">Slider</a><a href="/views/demo/javascript/spinner.html" class="button actionable outlined teal">Spinner</a><a href="/views/demo/javascript/switcher.html" class="button actionable outlined teal">Switcher</a><a href="/views/demo/javascript/syntax.html" class="button actionable outlined teal">Syntax</a><a href="/views/demo/javascript/tabs.html" class="button actionable outlined teal">Tabs</a><a href="/views/demo/javascript/tagbox.html" class="button actionable outlined teal">Tagbox</a></div><div class="divider_wrp"><div class="divider">Tools</div></div><div class="multiple"><a href="/views/demo/tools/autogrow.html" class="button actionable outlined teal">Autogrow</a><a href="/views/demo/tools/blur.html" class="button actionable outlined green">Blur</a><a href="/views/demo/tools/btEach.html" class="button actionable outlined teal">btEach</a><a href="/views/demo/tools/formAjax.html" class="button actionable outlined teal">formAjax</a><a href="/views/demo/tools/formSync.html" class="button actionable outlined teal">formSync</a><a href="/views/demo/tools/notification.html" class="button actionable outlined green">Notification</a><a href="/views/demo/tools/oneTimeAction.html" class="button actionable outlined green">oneTimeAction</a><a href="/views/demo/tools/selectable.html" class="button actionable outlined red">Selectable</a><a href="/views/demo/tools/sortable.html" class="button actionable outlined green">Sortable</a><a href="/views/demo/tools/timeAgo.html" class="button actionable outlined green">timeAgo</a><a href="/views/demo/tools/toggleHeight.html" class="button actionable outlined teal">toggleHeight</a><a href="/views/demo/tools/touching.html" class="button actionable outlined teal">Touching</a></div></div><script type="text/javascript">$(function () { $.noty ( {"body":"<p>[Teal] ToDo <br/> [Green] To update <br/> [Blue] Make it better <br/> [Red] Problematic</p>","ttl":"forever"} ); });</script></body></html>
