index.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="separator_wrp"><div class="separator">Components</div></div><div class="multiple"><a href="/views/demo/accordion.html" class="button actionable outlined">Accordion</a><a href="/views/demo/advertisements.html" class="button actionable outlined">Advertisements</a><a href="/views/demo/badges.html" class="button actionable outlined">Badges</a><a href="/views/demo/breadcrumb.html" class="button actionable outlined">Breadcrumb</a><a href="/views/demo/buttons.html" class="button actionable outlined">Buttons</a><a href="/views/demo/colors.html" class="button actionable outlined">Colors</a><a href="/views/demo/elements.html" class="button actionable outlined">Elements</a><a href="/views/demo/expander.html" class="button actionable outlined">Expander</a><a href="/views/demo/flags.html" class="button actionable outlined">Flags</a><a href="/views/demo/form.html" class="button actionable outlined">Form</a><a href="/views/demo/grid.html" class="button actionable outlined">Grid</a><a href="/views/demo/headers.html" class="button actionable outlined">Headers</a><a href="/views/demo/icons.html" class="button actionable outlined">Icons</a><a href="/views/demo/inputs.html" class="button actionable outlined">Inputs</a><a href="/views/demo/loading.html" class="button actionable outlined">Loading</a><a href="/views/demo/modals.html" class="button actionable outlined">Modals</a><a href="/views/demo/noty.html" class="button actionable outlined">Noty</a><a href="/views/demo/one_time_action.html" class="button actionable outlined">One time action</a><a href="/views/demo/progress_bar.html" class="button actionable outlined">Progress bar</a><a href="/views/demo/separators.html" class="button actionable outlined">Separators</a><a href="/views/demo/sizes.html" class="button actionable outlined">Sizes</a><a href="/views/demo/slider.html" class="button actionable outlined">Slider</a><a href="/views/demo/switcher.html" class="button actionable outlined">Switcher</a><a href="/views/demo/syntax.html" class="button actionable outlined">Syntax</a><a href="/views/demo/table.html" class="button actionable outlined">Table</a><a href="/views/demo/tabs.html" class="button actionable teal">Tabs</a><a href="/views/demo/tagbox.html" class="button actionable outlined">Tagbox</a><a href="/views/demo/timeago.html" class="button actionable outlined">Timeago</a><a href="/views/demo/toggle_height.html" class="button actionable outlined">Toggle height</a></div></div></body></html>

views/index.jade
//- index.jade

extends ./layout.jade

append content
    .separator_wrp
        .separator Components
    .multiple
        a.button.actionable.outlined(href="/views/demo/accordion.html") Accordion
        a.button.actionable.outlined(href="/views/demo/advertisements.html") Advertisements
        a.button.actionable.outlined(href="/views/demo/badges.html") Badges
        a.button.actionable.outlined(href="/views/demo/breadcrumb.html") Breadcrumb
        a.button.actionable.outlined(href="/views/demo/buttons.html") Buttons
        a.button.actionable.outlined(href="/views/demo/colors.html") Colors
        a.button.actionable.outlined(href="/views/demo/elements.html") Elements
        a.button.actionable.outlined(href="/views/demo/expander.html") Expander
        a.button.actionable.outlined(href="/views/demo/flags.html") Flags
        a.button.actionable.outlined(href="/views/demo/form.html") Form
        a.button.actionable.outlined(href="/views/demo/grid.html") Grid
        a.button.actionable.outlined(href="/views/demo/headers.html") Headers
        a.button.actionable.outlined(href="/views/demo/icons.html") Icons
        a.button.actionable.outlined(href="/views/demo/inputs.html") Inputs
        a.button.actionable.outlined(href="/views/demo/loading.html") Loading
        a.button.actionable.outlined(href="/views/demo/modals.html") Modals
        a.button.actionable.outlined(href="/views/demo/noty.html") Noty
        a.button.actionable.outlined(href="/views/demo/one_time_action.html") One time action
        a.button.actionable.outlined(href="/views/demo/progress_bar.html") Progress bar
        a.button.actionable.outlined(href="/views/demo/separators.html") Separators
        a.button.actionable.outlined(href="/views/demo/sizes.html") Sizes
        a.button.actionable.outlined(href="/views/demo/slider.html") Slider
        a.button.actionable.outlined(href="/views/demo/switcher.html") Switcher
        a.button.actionable.outlined(href="/views/demo/syntax.html") Syntax
        a.button.actionable.outlined(href="/views/demo/table.html") Table
        a.button.actionable.teal(href="/views/demo/tabs.html") Tabs
        a.button.actionable.outlined(href="/views/demo/tagbox.html") Tagbox
        a.button.actionable.outlined(href="/views/demo/timeago.html") Timeago
