views/demo/css/container.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Simple</div></div><div class="container">Simple</div><div class="divider_wrp"><div class="divider">Limited</div></div><div class="container limited">Limited</div><div class="divider_wrp"><div class="divider">Nested</div></div><div class="container"><p>Outside</p><div class="container teal"><p>Inside</p><div class="container pink"><p>Insider</p></div></div></div><div class="divider_wrp"><div class="divider">Advanced</div></div><div class="container"><div class="header"><div class="sub left"><div class="multiple"><div class="button actionable compact mini"><div class="icon icon-action-thumb-down"></div></div><div class="button actionable compact mini"><div class="icon icon-action-thumb-up"></div></div></div></div><div class="label">Header</div><div class="sub right"><div class="multiple"><div class="button actionable compact mini"><div class="icon icon-navigation-apps"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-menu"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-more-vert"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-refresh"></div></div></div></div></div><div class="content">Content</div><div class="footer">Footer</div></div><div class="divider_wrp"><div class="divider">Vertical</div></div><div class="grid"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="divider_wrp"><div class="divider">Vertical - Joined</div></div><div class="grid"><div class="grid_cols vertical joined"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div></div></div></body></html>

views/demo/css/container.jade
//- css/container.jade

extends ../../layout.jade

append content
    +divider Simple

    +container Simple

    +divider Limited

    +container.limited Limited

    +divider Nested

    +container
        p Outside
        +container.teal
            p Inside
            +container.pink
                p Insider

    +divider Advanced

    +container
        .header
            .sub.left
                .multiple
                    .button.actionable.compact.mini
                        .icon.icon-action-thumb-down
                    .button.actionable.compact.mini
                        .icon.icon-action-thumb-up
            .label Header
            .sub.right
                .multiple
                    .button.actionable.compact.mini
                        .icon.icon-navigation-apps
                    .button.actionable.compact.mini
                        .icon.icon-navigation-menu
                    .button.actionable.compact.mini
                        .icon.icon-navigation-more-vert
                    .button.actionable.compact.mini
                        .icon.icon-navigation-refresh
        .content Content
        .footer Footer

    +divider Vertical

    .grid
        .grid_cols.vertical
            .grid_col
                .container 3
            .grid_col
                .container 3
            .grid_col
                .container 3

    +divider Vertical - Joined

    .grid
        .grid_cols.vertical.joined
            .grid_col
                .container 3
            .grid_col
                .container 3
            .grid_col
                .container 3
