views/demo/css/grid.jade
//- css/grid.jade

extends ../../layout.jade

append navbar
    #sidebar_toggler.navbar_btn.actionable.right
        .icon.icon-navigation-more-vert

append content
    +divider Limited

    +grid.limited
        +grid-row
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
            +grid-column.s1
                +container 1
        +grid-row
            +grid-column.s3
                +container 3
            +grid-column.s6
                +container 6
            +grid-column.s3
                +container 3
        +grid-row
            +grid-column.s3
                +container 3
            +grid-column.s9
                +container 9

    +divider Different widths - Offset

    +grid
        +grid-row
            +grid-column.s1
                +container 1
            +grid-column.s4
                +container 4
            +grid-column.s3.offset-s2
                +container 3 offset 2
            +grid-column.s2
                +container 2

    +divider Responsive

    +grid
        +grid-row
            +grid-column.s12
                +container 12
            +grid-column.s12.m6.l3
                +container s12 m6 l3
            +grid-column.s12.m6.l3
                +container s12 m6 l3
            +grid-column.s6.l3
                +container s6 l3
            +grid-column.s6.l3
                +container s6 l3

    +divider Responsive 2

    +grid
        +grid-row
            +grid-column.s3
                +container 3
            +grid-column.s9.m6.l3
                +container s9 m6 l3
            +grid-column.s0.l3
                +container s0 l3
            +grid-column.s0.m3
                +container s0 m3

    +divider Joined

    .grid
        .grid_cols.joined
            .grid_col.w25-100
                .container 25
            .grid_col.w50-100
                .container 50
            .grid_col.w25-100
                .container 25

    +divider Complex 1

    .grid
        .grid_cols
            .grid_col.w35-100
                .grid_cols.vertical
                    .grid_col
                        .container 3
                    .grid_col
                        .container 3
                    .grid_col
                        .container 3
            .grid_col.w65-100
                .container 1

    +divider Complex 2

    .grid
        .grid_cols
            .grid_col.w65-100
                .grid_cols.vertical
                    .grid_col
                        .container 3
                    .grid_cols.fluid.joined
                        .grid_col
                            .container 1.5
                        .grid_col
                            .container 1.5
                    .grid_col
                        .container 3
            .grid_col.w35-100
                .container 1

    +divider Complex 3

    .grid
        .grid_cols
            .grid_col.w80-100
                .grid_cols.vertical
                    .grid_col
                        .container 3
                    .grid_col
                        .grid_cols.fluid
                            .grid_col
                                .container 1.5
                            .grid_col
                                .grid_cols.vertical
                                    .grid_col
                                        .container 0.5
                                    .grid_col
                                        .container 0.5
                                    .grid_col
                                        .container 0.5
                    .grid_col
                        .container 3
            .grid_col.w20-100
                .container 1

    +divider Full size

    +grid.full-size
        +grid-row
            +grid-column.s12
                +container Full size

    +divider Full size - Sidebar - Limited

    .grid
        .grid_cols.full-size.joined.has_sidebar.limited
            .grid_col.w65-100
                .container Main
            .grid_col.w35-100
                .container Sidebar

views/demo/css/grid.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a><div id="sidebar_toggler" class="navbar_btn actionable right"><div class="icon icon-navigation-more-vert"></div></div></div></div><div id="content"><div class="divider_wrp"><div class="divider">Limited</div></div><div class="grid limited"><div class="row"><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div><div class="column s1"><div class="container">1</div></div></div><div class="row"><div class="column s3"><div class="container">3</div></div><div class="column s6"><div class="container">6</div></div><div class="column s3"><div class="container">3</div></div></div><div class="row"><div class="column s3"><div class="container">3</div></div><div class="column s9"><div class="container">9</div></div></div></div><div class="divider_wrp"><div class="divider">Different widths - Offset</div></div><div class="grid"><div class="row"><div class="column s1"><div class="container">1</div></div><div class="column s4"><div class="container">4</div></div><div class="column s3 offset-s2"><div class="container">3 offset 2</div></div><div class="column s2"><div class="container">2</div></div></div></div><div class="divider_wrp"><div class="divider">Responsive</div></div><div class="grid"><div class="row"><div class="column s12"><div class="container">12</div></div><div class="column s12 m6 l3"><div class="container">s12 m6 l3</div></div><div class="column s12 m6 l3"><div class="container">s12 m6 l3</div></div><div class="column s6 l3"><div class="container">s6 l3</div></div><div class="column s6 l3"><div class="container">s6 l3</div></div></div></div><div class="divider_wrp"><div class="divider">Responsive 2</div></div><div class="grid"><div class="row"><div class="column s3"><div class="container">3</div></div><div class="column s9 m6 l3"><div class="container">s9 m6 l3</div></div><div class="column s0 l3"><div class="container">s0 l3</div></div><div class="column s0 m3"><div class="container">s0 m3</div></div></div></div><div class="divider_wrp"><div class="divider">Joined</div></div><div class="grid"><div class="grid_cols joined"><div class="grid_col w25-100"><div class="container">25</div></div><div class="grid_col w50-100"><div class="container">50</div></div><div class="grid_col w25-100"><div class="container">25</div></div></div></div><div class="divider_wrp"><div class="divider">Complex 1</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w35-100"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="grid_col w65-100"><div class="container">1</div></div></div></div><div class="divider_wrp"><div class="divider">Complex 2</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w65-100"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_cols fluid joined"><div class="grid_col"><div class="container">1.5</div></div><div class="grid_col"><div class="container">1.5</div></div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="grid_col w35-100"><div class="container">1</div></div></div></div><div class="divider_wrp"><div class="divider">Complex 3</div></div><div class="grid"><div class="grid_cols"><div class="grid_col w80-100"><div class="grid_cols vertical"><div class="grid_col"><div class="container">3</div></div><div class="grid_col"><div class="grid_cols fluid"><div class="grid_col"><div class="container">1.5</div></div><div class="grid_col"><div class="grid_cols vertical"><div class="grid_col"><div class="container">0.5</div></div><div class="grid_col"><div class="container">0.5</div></div><div class="grid_col"><div class="container">0.5</div></div></div></div></div></div><div class="grid_col"><div class="container">3</div></div></div></div><div class="grid_col w20-100"><div class="container">1</div></div></div></div><div class="divider_wrp"><div class="divider">Full size</div></div><div class="grid full-size"><div class="row"><div class="column s12"><div class="container">Full size</div></div></div></div><div class="divider_wrp"><div class="divider">Full size - Sidebar - Limited</div></div><div class="grid"><div class="grid_cols full-size joined has_sidebar limited"><div class="grid_col w65-100"><div class="container">Main</div></div><div class="grid_col w35-100"><div class="container">Sidebar</div></div></div></div></div></body></html>
