views/demo/css/sizes.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Sizes</div></div><div class="multiple"><div class="button actionable nano">Nano</div><div class="button actionable micro">Micro</div><div class="button actionable mini">Mini</div><div class="button actionable tiny">Tiny</div><div class="button actionable small">Small</div><div class="button actionable medium">Medium</div><div class="button actionable large">Large</div><div class="button actionable big">Big</div><div class="button actionable huge">Huge</div><div class="button actionable massive">Massive</div><div class="button actionable giant">Giant</div><div class="button actionable enormous">Enormous</div></div></div></body></html>

views/demo/css/sizes.jade
//- css/sizes.jade

extends ../../layout.jade

append content
    +divider Sizes

    +container.transparent.no-padding.no-border
        .multiple
            .button.actionable.nano Nano
            .button.actionable.micro Micro
            .button.actionable.mini Mini
            .button.actionable.tiny Tiny
            .button.actionable.small Small
            .button.actionable.medium Medium
            .button.actionable.large Large
            .button.actionable.big Big
            .button.actionable.huge Huge
            .button.actionable.massive Massive
            .button.actionable.giant Giant
            .button.actionable.enormous Enormous
