examples/components/infobar.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Svelto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="label button actionable compact transparent">
                <div class="icon-wrp">
                  <div class="icon">menu
                  </div>
                </div>
              </div><a href="/" class="large">Svelto</a>
              <div class="spacer">
              </div>
              <div class="label button actionable compact transparent">
                <div class="icon-wrp">
                  <div class="icon">refresh
                  </div>
                </div>
              </div>
              <div class="label button actionable compact transparent">
                <div class="icon-wrp">
                  <div class="icon">more_vert
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Limited
        </div>
      </div>
      <div class="infobar-wrp outlined limited">
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Closable
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-left">
          <div class="icon-wrp xxxlarge">
            <div class="icon">settings
            </div>
          </div>
        </div>
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
          <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
        </div>
        <div class="infobar-right">
          <div class="label button actionable red outlined infobar-closer compact">
            <div class="icon-wrp">
              <div class="icon">clear
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Outside
        </div>
      </div>
      <div class="infobar-wrp outlined limited">
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
          <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
        </div>
      </div>
      <div class="infobar-wrp outliend">
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
          <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-left">
          <div class="icon-wrp xxxlarge">
            <div class="icon">settings
            </div>
          </div>
        </div>
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
          <ul>
            <li>Lorem ipsum dolor sit amet
            </li>
            <li>Lorem ipsum dolor sit amet
            </li>
            <ul>
              <li>Lorem ipsum dolor sit amet
              </li>
            </ul>
            <li>Lorem ipsum dolor sit amet
            </li>
          </ul>
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-left">
          <div class="icon-wrp xxxlarge">
            <div class="icon">settings
            </div>
          </div>
        </div>
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
          <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
        </div>
        <div class="infobar-right">
          <div class="label button actionable outlined compact">
            <div class="icon-wrp">
              <div class="icon">more_vert
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-left">
          <div class="icon-wrp xxxlarge">
            <div class="icon">settings
            </div>
          </div>
        </div>
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
          <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
        </div>
        <div class="infobar-right">
          <div class="label button actionable outlined compact">
            <div class="icon-wrp">
              <div class="icon">more_vert
              </div>
            </div>
          </div>
        </div>
        <div class="infobar-bottom">
          <div style="width:95%; height:10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
        </div>
      </div>
      <div class="infobar-wrp outlined">
        <div class="infobar-left">
          <div class="icon-wrp xxxlarge">
            <div class="icon">settings
            </div>
          </div>
        </div>
        <div class="infobar-center">
          <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
          <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </div>
        </div>
        <div class="infobar-right">
          <div class="label button actionable outlined compact">
            <div class="icon-wrp">
              <div class="icon">more_vert
              </div>
            </div>
          </div>
        </div>
        <div class="infobar-bottom">
          <div class="multiple-wrp fluid">
            <div class="multiple">
              <div class="label button actionable outlined">Featured
              </div>
              <div class="label button actionable outlined">Random
              </div>
              <div class="label button actionable outlined">Latest
              </div>
              <div class="label button actionable outlined">Top views
              </div>
              <div class="label button actionable outlined">Top downloaded
              </div>
              <div class="label button actionable outlined">Top rated
              </div>
              <div class="label button actionable outlined">Top favourited
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Inside
        </div>
      </div>
      <div class="container">
        <div class="infobar-wrp gray">
          <div class="infobar-center">
            <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
          </div>
        </div>
        <div class="infobar-wrp inset">
          <div class="infobar-center">
            <div class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
            <div class="infobar-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
          </div>
        </div>
        <div style="width:95%; height:10px;" class="placeholder">
        </div>
        <div style="width:92%; height:10px;" class="placeholder">
        </div>
        <div style="width:100%; height:10px;" class="placeholder">
        </div>
        <div style="width:87%; height:10px;" class="placeholder">
        </div>
        <div style="width:97%; height:10px;" class="placeholder">
        </div>
        <div style="width:93%; height:10px;" class="placeholder">
        </div>
        <div style="width:97%; height:10px;" class="placeholder">
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Svelto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>

src/components/infobar/infobar.jade

//- =========================================================================
//- Svelto - Infobar v0.1.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

//- Options
  {
    icon: '', // Infobar icon
    title: '', // Infobar title
    subtitle: '', // Infobar subtitle
  }

mixin infobar(options)
  - options = options || {};
  .infobar-wrp&attributes(attributes)
    if options.icon
      +infobar-left
        +icon(icon)(class=((options.title && options.subtitle) ? "xlarge" : ""))
    if options.title || options.subtitle
      +infobar-center
        if options.title
          +infobar-title(options.title)
        if options.subtitle
          +infobar-subtitle(options.subtitle)
    block
  
mixin infobar-left
  .infobar-left&attributes(attributes)
    block

mixin infobar-center
  .infobar-center&attributes(attributes)
    block

mixin infobar-title(title)
  if title
    p.infobar-title&attributes(attributes)= title
  else
    .infobar-title&attributes(attributes)
      block

mixin infobar-subtitle(subtitle)
  if subtitle
    p.infobar-subtitle&attributes(attributes)= subtitle
  else
    .infobar-subtitle&attributes(attributes)
      block

mixin infobar-right
  .infobar-right&attributes(attributes)
    block

mixin infobar-bottom
  .infobar-bottom&attributes(attributes)
    block
