src/components/container/container.jade

//- =========================================================================
//- Svelto - Container v0.1.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

//- Options
  {
    title: '', // Title
    header_classes: '' // Header classes
  }
  
mixin container(title, header_classes)
  - options = options || {};
  - options.header_classes = options.header_classes || "";
  .container&attributes(attributes)
    if options.title
      +container-header(options.title)(class=options.header_classes)
    block

mixin container-header(title)
  .container-header&attributes(attributes)
    +multiple.expanded
      if title
        +multiple-center
          p= title
      block

mixin container-content
  .container-content&attributes(attributes)
    block

mixin container-footer
  .container-footer&attributes(attributes)
    block

//- Options
  {
    title: '', // Title
    header_classes: '' // Header classes
  }

mixin container-simple(options)
  +container(options)&attributes(attributes)
    +container-content
      block

examples/components/container.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Presto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">menu</i>
                  </div>
                </div>
              </div><a href="/" class="large">Presto</a>
              <div class="spacer">
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">refresh</i>
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">more_vert</i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Simple
        </div>
      </div>
      <div class="container">
        <div class="container-content">Simple
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Nested
        </div>
      </div>
      <div class="container">
        <div class="container-content">
          <p>Outside</p>
          <div class="container teal">
            <div class="container-content">
              <p>Inside</p>
              <div class="container pink">
                <div class="container-content">
                  <p>Insider</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">With header
        </div>
      </div>
      <div class="container">
        <div class="container-content">Content
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">With advanced header
        </div>
      </div>
      <div class="container">
        <div class="container-header secondary">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub right">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <p>Right</p>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub left">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <p>Left</p>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub center">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <p>Center</p>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
            </div>
          </div>
        </div>
        <div class="container-content">Content
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">With footer
        </div>
      </div>
      <div class="container">
        <div class="container-content">Content
        </div>
        <div class="container-footer teal">Footer
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">With header & footer
        </div>
      </div>
      <div class="container">
        <div class="container-header green">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub center">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <p>Header</p>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
            </div>
          </div>
        </div>
        <div class="container-content">Content
        </div>
        <div class="container-footer">Footer
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Advanced
        </div>
      </div>
      <div class="container" style="height: 250px;">
        <div class="container-header">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub center">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <p>Header</p>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub left">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <div class="label-wrp button-wrp">
                      <div class="label actionable xsmall">
                        <div class="label-center"><i class="icon">thumb_down</i>
                        </div>
                      </div>
                    </div>
                    <div class="label-wrp button-wrp">
                      <div class="label actionable xsmall">
                        <div class="label-center"><i class="icon">thumb_up</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub-spacer"></div>
              <div class="multiple-sub right">
                <div class="multiple-wrp">
                  <div class="multiple">
                    <div class="label-wrp button-wrp">
                      <div class="label actionable xsmall">
                        <div class="label-center"><i class="icon">apps</i>
                        </div>
                      </div>
                    </div>
                    <div class="label-wrp button-wrp">
                      <div class="label actionable xsmall">
                        <div class="label-center"><i class="icon">menu</i>
                        </div>
                      </div>
                    </div>
                    <div class="label-wrp button-wrp">
                      <div class="label actionable xsmall">
                        <div class="label-center"><i class="icon">more_vert</i>
                        </div>
                      </div>
                    </div>
                    <div class="label-wrp button-wrp">
                      <div class="label actionable xsmall">
                        <div class="label-center"><i class="icon">refresh</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="multiple-sub-spacer"></div>
            </div>
          </div>
        </div>
        <div class="container-content">
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
          <div style="width:0px; height:0px;" class="placeholder">0px - 0px
          </div>
        </div>
        <div class="container-footer pink">Footer
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Actions
        </div>
      </div>
      <div class="multiple-wrp">
        <div class="multiple">
          <div class="label-wrp button-wrp">
            <div onclick="javascript:toggle_outline ( '.container' )" class="label actionable outlined">
              <div class="label-center">Toggle container outlined
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div onclick="javascript:toggle_outline ( '.container-header' )" class="label actionable outlined">
              <div class="label-center">Toggle header outlined
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div onclick="javascript:toggle_outline ( '.container-footer' )" class="label actionable outlined">
              <div class="label-center">Toggle footer outlined
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Presto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      function toggle_outline ( selector ) {
        $(selector).toggleClass ( 'outlined' );
      }
    </script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>
