examples/components/switch.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Switch</div></div><div class="container outlined"><div data-color-on="secondary" data-color-off="gray" data-icon-on="false" data-icon-off="false" class="switch"><input type="checkbox" name="name" value="Value"/><div class="switch-bar-wrp"><div class="switch-bar gray"><div style="transform: translate3d(0,0,0);" class="switch-handler gray"></div></div></div></div><div data-color-on="secondary" data-color-off="gray" data-icon-on="false" data-icon-off="false" class="switch switch-disabled"><input type="checkbox" name="name2" value="Value2" checked="checked"/><div class="switch-bar-wrp"><div class="switch-bar secondary"><div style="transform: translate3d(1.73333em,0,0);" class="switch-handler secondary"></div></div></div></div><div data-color-on="secondary" data-color-off="gray" data-icon-on="add" data-icon-off="false" class="switch"><input type="checkbox" name="name3" value="Value3"/><div class="switch-bar-wrp"><div class="switch-bar gray"><div style="transform: translate3d(0,0,0);" class="switch-handler gray"><i class="icon icon-on">add</i></div></div></div></div><div data-color-on="secondary" data-color-off="gray" data-icon-on="add" data-icon-off="false" class="switch switch-disabled"><input type="checkbox" name="name4" value="Value4"/><div class="switch-bar-wrp"><div class="switch-bar gray"><div style="transform: translate3d(0,0,0);" class="switch-handler gray"><i class="icon icon-on">add</i></div></div></div></div><div data-color-on="green" data-color-off="red" data-icon-on="false" data-icon-off="false" class="switch"><input type="checkbox" name="name5" value="Value5" checked="checked"/><div class="switch-bar-wrp"><div class="switch-bar green"><div style="transform: translate3d(1.73333em,0,0);" class="switch-handler green"></div></div></div></div><div data-color-on="green" data-color-off="red" data-icon-on="favorite" data-icon-off="favorite_outline" class="switch"><input type="checkbox" name="name6" value="Value6"/><div class="switch-bar-wrp"><div class="switch-bar red"><div style="transform: translate3d(0,0,0);" class="switch-handler red"><i class="icon icon-on">favorite</i><i class="icon icon-off">favorite_outline</i></div></div></div></div></div></main><footer class="beveled"><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="/svelto.js"></script><script>window.onerror = function ( message, file, line ) {
  try {
    $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
  } catch ( e ) {
    alert ( file + ':' + line + '\n\n' + message );
  }
};</script></body></html>

src/components/switch/switch.jade

//- Switch

//- FIXME: Remove that ugly hard coded `1.73333em`

mixin switch(options, value, checked)
  if value
    - var name = options;
    - options = { name: name, value: value, checked: checked };

  - var color_class = ( options.checked ? (options.colors && options.colors.on ? options.colors.on : "secondary") : (options.colors && options.colors.off ? options.colors.off : "gray"));

  .switch(data-color-on=(options.colors ? options.colors.on : false) data-color-off=(options.colors ? options.colors.off : false) data-icon-on=(options.icons ? options.icons.on : false) data-icon-off=(options.icons ? options.icons.off : false))&attributes(attributes)
    input(type="checkbox" name=options.name value=options.value checked=options.checked)
    .switch-bar-wrp
      .switch-bar(class=color_class)
        .switch-handler(class=color_class style="transform: translate3d(" + (options.checked ? "1.73333em" : "0") + ",0,0);")
          if options.icons
            if options.icons.on
              +icon(options.icons.on).icon-on
            if options.icons.off
              +icon(options.icons.off).icon-off
