views/demo/components/badges.jade
//- css/badges.jade

extends ../../layout.jade

append navbar
    #sidebar_toggler.navbar_btn.actionable.right
        .icon.icon-navigation-more-vert

append body
+divider Tabs
    .grid
        .grid_cols.limited
            .grid_col
                .tabs_wrp
                    .tabs
                        .tab.actionable.n4inrow.active.highlight(title="Tab 1")
                            .icon.icon-communication-chat
                        .tab.actionable.n4inrow.inactive(title="Tab 2")
                            .icon.icon-action-restore
                        .tab.actionable.n4inrow(title="Tab 3") Text
                        .tab.actionable.n4inrow(title="Tab 4")
                            .icon.icon-action-settings
                    .contabs
                        .contab.to_bottom.active [Content 1] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .contab [Content 2] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .contab [Content 3] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .contab [Content 4] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

append body-end
    script(type="text/javascript").
        $.dom_ready ( function () {
            $("#logo").badge ({ title: "Yeah!", type: "inline", style: "squared" });
        });
        $.dom_ready ( function () {
            $("#sidebar_toggler .icon").badge ({ title: "10", type: "floating", style: "primary" });
        });
        $.dom_ready ( function () {
            $(".icon-communication-chat").badge ({ title: "10", type: "floating", style: "secondary" });
        });

views/demo/badges.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta id="m_viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/views/index.html" class="navbar_btn actionable left">Presto</a><div id="sidebar_toggler" class="navbar_btn actionable right"><div class="icon icon-navigation-more-vert"></div></div></div></div><div id="content"><div class="separator_wrp"><div class="separator">Tabs</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="tabs_wrp"><div class="tabs"><div title="Tab 1" class="tab actionable n4inrow active highlight"><div class="icon icon-communication-chat"></div></div><div title="Tab 2" class="tab actionable n4inrow inactive"><div class="icon icon-action-restore"></div></div><div title="Tab 3" class="tab actionable n4inrow">Text</div><div title="Tab 4" class="tab actionable n4inrow"><div class="icon icon-action-settings"></div></div></div><div class="contabs"><div class="contab to_bottom active">[Content 1] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="contab">[Content 2] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="contab">[Content 3] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="contab">[Content 4] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></div></div></div><script type="text/javascript">$.dom_ready ( function () {
    $("#logo").badge ({ title: "Yeah!", type: "inline", style: "squared" });
});
$.dom_ready ( function () {
    $("#sidebar_toggler .icon").badge ({ title: "10", type: "floating", style: "primary" });
});
$.dom_ready ( function () {
    $(".icon-communication-chat").badge ({ title: "10", type: "floating", style: "secondary" });
});</script></body></html>
