views/demo/components/button.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Normal</div></div><div class="multiple"><div class="button actionable">Base</div><div class="button actionable rounded">Rounded</div><div class="button actionable compact">Compact</div><div class="button actionable active">Active</div><div class="button actionable inactive">Inactive</div></div><div class="divider_wrp"><div class="divider">Outlined</div></div><div class="multiple"><div class="button actionable outlined">Outlined</div><div class="button actionable outlined"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Outlined</div></div><div class="button actionable outlined"><div class="label">Outlined</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div><div class="button actionable outlined compact"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Compact</div></div><div class="button actionable outlined compact"><div class="label">Compact</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div></div><div class="divider_wrp"><div class="divider">Conditional</div></div><div class="multiple"><div class="toolbar"><div class="button actionable red">Cancel</div><div class="conditional"></div><div class="button actionable green">Save</div></div></div><div class="divider_wrp"><div class="divider">Icon</div></div><div class="multiple"><div class="button actionable"><div class="icon icon-action-settings"></div></div><div class="button actionable compact"><div class="icon icon-action-settings"></div></div><div class="button actionable compact rounded"><div class="icon icon-action-settings"></div></div><div class="button actionable"><div class="icon icon-action-settings left"></div>Settings</div><div class="button actionable"><div class="icon icon-action-settings right"></div>Settings</div><div class="button actionable"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Settings</div></div><div class="button actionable"><div class="label">Settings</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div><div class="button actionable compact"><div class="sub left"><div class="icon icon-action-settings"></div></div><div class="label">Settings</div></div><div class="button actionable compact"><div class="label">Settings</div><div class="sub right"><div class="icon icon-action-settings"></div></div></div></div><div class="divider_wrp"><div class="divider">Fluid</div></div><div class="multiple fluid"><div class="button actionable">Foo</div><div class="button actionable">Bar</div><div class="button actionable">Baz</div><div class="button actionable">Qux</div></div><div class="divider_wrp"><div class="divider">Vertical</div></div><div class="multiple vertical"><div class="button actionable">Foo</div><div class="button actionable">Bar</div><div class="button actionable">Baz</div><div class="button actionable">Qux</div></div></div></body></html>

views/demo/components/button.jade
//- bootstrap/buttons.jade

extends ../../layout.jade

append content
    +divider Normal

    +container.transparent.no-padding.no-border
        .multiple
            .button.actionable Base
            .button.actionable.rounded Rounded
            .button.actionable.compact Compact
            .button.actionable.active Active
            .button.actionable.inactive Inactive

    +divider Outlined

    +container.transparent.no-padding.no-border
        .multiple
            .button.actionable.outlined Outlined
            .button.actionable.outlined
                .sub.left
                    .icon.icon-action-settings
                .label Outlined
            .button.actionable.outlined
                .label Outlined
                .sub.right
                    .icon.icon-action-settings
            .button.actionable.outlined.compact
                .sub.left
                    .icon.icon-action-settings
                .label Compact
            .button.actionable.outlined.compact
                .label Compact
                .sub.right
                    .icon.icon-action-settings

    +divider Conditional

    +container.transparent.no-padding.no-border
        .multiple
            .toolbar
                .button.actionable.red Cancel
                .conditional
                .button.actionable.green Save

    +divider Icon

    +container.transparent.no-padding.no-border
        .multiple
            .button.actionable
                .icon.icon-action-settings
            .button.actionable.compact
                .icon.icon-action-settings
            .button.actionable.compact.rounded
                .icon.icon-action-settings
            .button.actionable
                .icon.icon-action-settings.left
                | Settings
            .button.actionable
                .icon.icon-action-settings.right
                | Settings
            .button.actionable
                .sub.left
                    .icon.icon-action-settings
                .label Settings
            .button.actionable
                .label Settings
                .sub.right
                    .icon.icon-action-settings
            .button.actionable.compact
                .sub.left
                    .icon.icon-action-settings
                .label Settings
            .button.actionable.compact
                .label Settings
                .sub.right
                    .icon.icon-action-settings

    +divider Fluid

    +container.transparent.no-padding.no-border
        .multiple.fluid
            .button.actionable Foo
            .button.actionable Bar
            .button.actionable Baz
            .button.actionable Qux

    +divider Vertical

    +container.transparent.no-padding.no-border
        .multiple.vertical
            .button.actionable Foo
            .button.actionable Bar
            .button.actionable Baz
            .button.actionable Qux
