views/demo/components/header.jade
//- bootstrap/header.jade

extends ../../layout.jade

append content
    +divider Header

    +header
        +toolbar.yellow
            +toolbar-icon("navigation-menu")
            span.big Title
            .spacer
            +toolbar-icon("navigation-refresh")
            +toolbar-icon("navigation-more-vert")

    +header("/assets/images/presto/sample-wide.jpg").has-background.height-xs
        +toolbar
            +toolbar-icon("navigation-menu")
            span.big Title
            .spacer
            +toolbar-icon("navigation-refresh")
            +toolbar-icon("navigation-more-vert")
        .header-background.red

    +header("/assets/images/presto/sample-wide.jpg").has-background.height-xs
        +toolbar
            +toolbar-icon("navigation-menu")
            span.big Title
            .spacer
            +toolbar-icon("navigation-refresh")
            +toolbar-icon("navigation-more-vert")
        .header-background.orange.gradient

    +header-bg("/assets/images/presto/sample-wide.jpg").height-xs
        +toolbar
            +toolbar-icon("navigation-menu")
            span.big Title
            .spacer
            +toolbar-icon("navigation-refresh")
            +toolbar-icon("navigation-more-vert")

    +header-bg("/assets/images/presto/sample-wide.jpg").vh100-100
        +toolbar
            +toolbar-icon("navigation-menu")
            span.big Title
            .spacer
            +toolbar-icon("navigation-refresh")
            +toolbar-icon("navigation-more-vert")

views/demo/components/header.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body class="fixed-header"><div id="header-wrp"><div class="header"><div class="toolbar multiple centered primary shadow-depth-4"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><a href="/" class="big">Presto</a><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div></div></div><div id="content-wrp"><div class="divider_wrp"><div class="divider">Header</div></div><div class="header"><div class="toolbar multiple centered yellow"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><span class="big">Title</span><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div></div><div class="header has-background height-xs"><div class="toolbar multiple centered"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><span class="big">Title</span><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div><div class="header-background red"></div></div><div class="header has-background height-xs"><div class="toolbar multiple centered"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><span class="big">Title</span><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div><div class="header-background orange gradient"></div></div><div class="header has-background height-xs"><div class="toolbar multiple centered"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><span class="big">Title</span><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div><div style="background: url(&quot;/assets/images/presto/sample-wide.jpg&quot;) no-repeat center center fixed" class="header-background"></div></div><div class="header has-background vh100-100"><div class="toolbar multiple centered"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><span class="big">Title</span><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div><div style="background: url(&quot;/assets/images/presto/sample-wide.jpg&quot;) no-repeat center center fixed" class="header-background"></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>
