views/demo/components/labels.jade
//- css/labels.jade

extends ../../layout.jade

append body
    +divider Normal

    +multiple
        +label.mini.primary Primary
        +label.mini.secondary Secondary
        +label.mini.white White
        +label.mini.gray Gray
        +label.mini.black Black
        +label.mini.yellow Yellow
        +label.mini.olive Olive
        +label.mini.green Green
        +label.mini.blue Blue
        +label.mini.violet Violet
        +label.mini.orange Orange
        +label.mini.purple Purple
        +label.mini.red Red
        +label.mini.pink Pink
        +label.mini.teal Teal
        +label.mini.brown Brown

    +divider Rounded

    +multiple
        +label.mini.rounded.primary Primary
        +label.mini.rounded.secondary Secondary
        +label.mini.rounded.white White
        +label.mini.rounded.gray Gray
        +label.mini.rounded.black Black
        +label.mini.rounded.yellow Yellow
        +label.mini.rounded.olive Olive
        +label.mini.rounded.green Green
        +label.mini.rounded.blue Blue
        +label.mini.rounded.violet Violet
        +label.mini.rounded.orange Orange
        +label.mini.rounded.purple Purple
        +label.mini.rounded.red Red
        +label.mini.rounded.pink Pink
        +label.mini.rounded.teal Teal
        +label.mini.rounded.brown Brown

    +divider Normal - Numbers

    +multiple
        +label.mini.primary 1
        +label.mini.secondary 2
        +label.mini.white 3
        +label.mini.gray 4
        +label.mini.black 5
        +label.mini.yellow 6
        +label.mini.olive 7
        +label.mini.green 8
        +label.mini.blue 9
        +label.mini.violet 10
        +label.mini.orange 11
        +label.mini.purple 12
        +label.mini.red 13
        +label.mini.pink 14
        +label.mini.teal 15
        +label.mini.brown 16

    +divider Rounded - Numbers

    +multiple
        +label.mini.rounded.primary 1
        +label.mini.rounded.secondary 2
        +label.mini.rounded.white 3
        +label.mini.rounded.gray 4
        +label.mini.rounded.black 5
        +label.mini.rounded.yellow 6
        +label.mini.rounded.olive 7
        +label.mini.rounded.green 8
        +label.mini.rounded.blue 9
        +label.mini.rounded.violet 10
        +label.mini.rounded.orange 11
        +label.mini.rounded.purple 12
        +label.mini.rounded.red 13
        +label.mini.rounded.pink 14
        +label.mini.rounded.teal 15
        +label.mini.rounded.brown 16

    +divider Tabs

    .tabs_wrp
        .tabs
            .tab.actionable.n4inrow.active.highlight(title="Tab 1")
                .icon.icon-communication-chat
            .tab.actionable.n4inrow.inactive(title="Tab 2")
                .icon.icon-action-restore
            .tab.actionable.n4inrow(title="Tab 3") Text
            .tab.actionable.n4inrow(title="Tab 4")
                .icon.icon-action-settings
        .contabs
            .contab [Content 1] #[+lorem-ipsum()]
            .contab [Content 2] #[+lorem-ipsum()]
            .contab [Content 3] #[+lorem-ipsum()]
            .contab [Content 4] #[+lorem-ipsum()]

append body-end
    script(type="text/javascript").
        $.dom_ready ( function () {
            $("#logo").badge ({ title: "Yeah!", type: "inline", style: "squared" });
        });
        $.dom_ready ( function () {
            $("#sidebar_toggler .icon").badge ({ title: "10", type: "floating", style: "primary" });
        });
        $.dom_ready ( function () {
            $(".icon-communication-chat").badge ({ title: "10", type: "floating", style: "secondary" });
        });

views/demo/components/labels.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Normal</div></div><div class="multiple"><div class="label compact mini primary">Primary</div><div class="label compact mini secondary">Secondary</div><div class="label compact mini white">White</div><div class="label compact mini gray">Gray</div><div class="label compact mini black">Black</div><div class="label compact mini yellow">Yellow</div><div class="label compact mini olive">Olive</div><div class="label compact mini green">Green</div><div class="label compact mini blue">Blue</div><div class="label compact mini violet">Violet</div><div class="label compact mini orange">Orange</div><div class="label compact mini purple">Purple</div><div class="label compact mini red">Red</div><div class="label compact mini pink">Pink</div><div class="label compact mini teal">Teal</div><div class="label compact mini brown">Brown</div></div><div class="divider_wrp"><div class="divider">Rounded</div></div><div class="multiple"><div class="label compact mini rounded primary">Primary</div><div class="label compact mini rounded secondary">Secondary</div><div class="label compact mini rounded white">White</div><div class="label compact mini rounded gray">Gray</div><div class="label compact mini rounded black">Black</div><div class="label compact mini rounded yellow">Yellow</div><div class="label compact mini rounded olive">Olive</div><div class="label compact mini rounded green">Green</div><div class="label compact mini rounded blue">Blue</div><div class="label compact mini rounded violet">Violet</div><div class="label compact mini rounded orange">Orange</div><div class="label compact mini rounded purple">Purple</div><div class="label compact mini rounded red">Red</div><div class="label compact mini rounded pink">Pink</div><div class="label compact mini rounded teal">Teal</div><div class="label compact mini rounded brown">Brown</div></div><div class="divider_wrp"><div class="divider">Normal - Numbers</div></div><div class="multiple"><div class="label compact mini primary">1</div><div class="label compact mini secondary">2</div><div class="label compact mini white">3</div><div class="label compact mini gray">4</div><div class="label compact mini black">5</div><div class="label compact mini yellow">6</div><div class="label compact mini olive">7</div><div class="label compact mini green">8</div><div class="label compact mini blue">9</div><div class="label compact mini violet">10</div><div class="label compact mini orange">11</div><div class="label compact mini purple">12</div><div class="label compact mini red">13</div><div class="label compact mini pink">14</div><div class="label compact mini teal">15</div><div class="label compact mini brown">16</div></div><div class="divider_wrp"><div class="divider">Rounded - Numbers</div></div><div class="multiple"><div class="label compact mini rounded primary">1</div><div class="label compact mini rounded secondary">2</div><div class="label compact mini rounded white">3</div><div class="label compact mini rounded gray">4</div><div class="label compact mini rounded black">5</div><div class="label compact mini rounded yellow">6</div><div class="label compact mini rounded olive">7</div><div class="label compact mini rounded green">8</div><div class="label compact mini rounded blue">9</div><div class="label compact mini rounded violet">10</div><div class="label compact mini rounded orange">11</div><div class="label compact mini rounded purple">12</div><div class="label compact mini rounded red">13</div><div class="label compact mini rounded pink">14</div><div class="label compact mini rounded teal">15</div><div class="label compact mini rounded brown">16</div></div><div class="divider_wrp"><div class="divider">Tabs</div></div><div class="tabs_wrp"><div class="tabs"><div title="Tab 1" class="tab actionable n4inrow active highlight"><div class="icon icon-communication-chat"></div></div><div title="Tab 2" class="tab actionable n4inrow inactive"><div class="icon icon-action-restore"></div></div><div title="Tab 3" class="tab actionable n4inrow">Text</div><div title="Tab 4" class="tab actionable n4inrow"><div class="icon icon-action-settings"></div></div></div><div class="contabs"><div class="contab">[Content 1] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div><div class="contab">[Content 2] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div><div class="contab">[Content 3] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div><div class="contab">[Content 4] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script><script type="text/javascript">$.dom_ready ( function () {
    $("#logo").badge ({ title: "Yeah!", type: "inline", style: "squared" });
});
$.dom_ready ( function () {
    $("#sidebar_toggler .icon").badge ({ title: "10", type: "floating", style: "primary" });
});
$.dom_ready ( function () {
    $(".icon-communication-chat").badge ({ title: "10", type: "floating", style: "secondary" });
});</script></body></html>
