views/demo/components/progressBar.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Base</div></div><div class="container"><div data-percentage='33' class="progressBar"><div class="unhighlighted"><div class="highlighted"></div></div></div><div data-percentage='55' class="progressBar striped"><div class="unhighlighted"><div class="highlighted"></div></div></div><div data-percentage='55' class="progressBar"><div class="unhighlighted"><div class="highlighted"><div class="label"></div></div></div></div></div><div class="divider_wrp"><div class="divider">Colored</div></div><div class="container"><div data-percentage='70' class="progressBar"><div class="unhighlighted"><div class="highlighted yellow"></div><div class="highlighted green"></div><div class="highlighted pink"></div><div class="highlighted teal"></div></div></div><div data-percentage='20' class="progressBar striped"><div class="unhighlighted"><div class="highlighted yellow"></div><div class="highlighted green"></div><div class="highlighted pink"></div><div class="highlighted teal"></div></div></div><div data-percentage='20' class="progressBar"><div class="unhighlighted"><div class="highlighted yellow"><div class="label"></div></div><div class="highlighted green"><div class="label"></div></div><div class="highlighted pink"><div class="label"></div></div><div class="highlighted teal"><div class="label"></div></div></div></div><div class="progressBar fixed"><div class="unhighlighted"><div class="highlighted yellow w10-100"></div><div class="highlighted green w20-100"></div><div class="highlighted pink w30-100"></div><div class="highlighted teal w40-100"></div></div></div></div><div class="divider_wrp"><div class="divider">Inactive</div></div><div class="container"><div data-percentage='45' class="progressBar inactive"><div class="unhighlighted"><div class="highlighted"></div></div></div><div data-percentage='66' class="progressBar striped inactive"><div class="unhighlighted"><div class="highlighted"></div></div></div><div data-percentage='24' class="progressBar inactive"><div class="unhighlighted"><div class="highlighted yellow"></div><div class="highlighted green"></div><div class="highlighted pink"></div><div class="highlighted teal"></div></div></div><div data-percentage='70' class="progressBar inactive"><div class="unhighlighted"><div class="highlighted yellow"><div class="label"></div></div><div class="highlighted green"><div class="label"></div></div><div class="highlighted pink"><div class="label"></div></div><div class="highlighted teal"><div class="label"></div></div></div></div><div class="progressBar fixed inactive"><div class="unhighlighted"><div class="highlighted yellow w10-100"></div><div class="highlighted green w20-100"></div><div class="highlighted pink w30-100"></div><div class="highlighted teal w40-100"></div></div></div></div><div class="divider_wrp"><div class="divider">Actions</div></div><div class="multiple"><div onclick="javascript:progressBar_set ()" class="button actionable outlined">Default</div><div onclick="javascript:progressBar_set ( 0 )" class="button actionable outlined">Set 0%</div><div onclick="javascript:progressBar_set ( 25 )" class="button actionable outlined">Set 25%</div><div onclick="javascript:progressBar_set ( 50 )" class="button actionable outlined">Set 50%</div><div onclick="javascript:progressBar_set ( 75 )" class="button actionable outlined">Set 75%</div><div onclick="javascript:progressBar_set ( 100 )" class="button actionable outlined">Set 100%</div></div></div><script type="text/javascript">function progressBar_set ( percentage ) {
    $(".progressBar").progressBar ( percentage );
}</script></body></html>

views/demo/components/progressBar.jade
//- components/progressBar.jade

extends ../../layout.jade

append body
    +divider Base

    +container
        +progressBar(33)
        +progressBar(55).striped
        +progressBar(55, true)

    +divider Colored

    +container
        +progressBar(70)
            +progressBar-section.yellow
            +progressBar-section.green
            +progressBar-section.pink
            +progressBar-section.teal
        +progressBar(20).striped
            +progressBar-section.yellow
            +progressBar-section.green
            +progressBar-section.pink
            +progressBar-section.teal
        +progressBar(20)
            +progressBar-section(true).yellow
            +progressBar-section(true).green
            +progressBar-section(true).pink
            +progressBar-section(true).teal
        +progressBar.fixed
            +progressBar-section.yellow.w10-100
            +progressBar-section.green.w20-100
            +progressBar-section.pink.w30-100
            +progressBar-section.teal.w40-100

    +divider Inactive

    +container
        +progressBar(45).inactive
        +progressBar(66).striped.inactive
        +progressBar(24).inactive
            +progressBar-section.yellow
            +progressBar-section.green
            +progressBar-section.pink
            +progressBar-section.teal
        +progressBar(70).inactive
            +progressBar-section(true).yellow
            +progressBar-section(true).green
            +progressBar-section(true).pink
            +progressBar-section(true).teal
        +progressBar.fixed.inactive
            +progressBar-section.yellow.w10-100
            +progressBar-section.green.w20-100
            +progressBar-section.pink.w30-100
            +progressBar-section.teal.w40-100

    +divider Actions

    .multiple
        .button.actionable.outlined(onclick="javascript:progressBar_set ()") Default
        .button.actionable.outlined(onclick="javascript:progressBar_set ( 0 )") Set 0%
        .button.actionable.outlined(onclick="javascript:progressBar_set ( 25 )") Set 25%
        .button.actionable.outlined(onclick="javascript:progressBar_set ( 50 )") Set 50%
        .button.actionable.outlined(onclick="javascript:progressBar_set ( 75 )") Set 75%
        .button.actionable.outlined(onclick="javascript:progressBar_set ( 100 )") Set 100%

append body-end
    +script.
        function progressBar_set ( percentage ) {
            $(".progressBar").progressBar ( percentage );
        }
