views/demo/components/toolbar.jade
//- bootstrap/toolbar.jade

extends ../../layout.jade

append content
    +divider Toolbar

    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    form
                        .toolbar
                            .button.actionable Test
                            .button.actionable.compact
                                .icon.icon-action-settings
                            .button.spinner(data-min="0", data-max="100", data-start="50")
                                input(type="text", value="50", name="spinner_1")
                                .sub.left.actionable.decrease -
                                .label 50
                                .sub.right.actionable.increase +
                            .button.actionable.checkbox
                                input(type="checkbox", name="check_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio
                                input(type="radio", name="radio_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.select
                                .label.left
                                    | Test:
                                    .placeholder
                                .icon.right
                                select(placeholder="Select a value...", name="select_name1")
                                    option(value="public", selected="selected") Public
                                    option(value="private") Private
                                    optgroup(label="Elo")
                                        option(value="1200") 1200+
                                        option(value="1300") 1300+
                                        option(value="1400") 1400+
                                        option(value="1500") 1500+
                                        option(value="1600") 1600+
                                        option(value="1700") 1700+
                                        option(value="1800") 1800+
                                        option(value="1900") 1900+
                                        option(value="2000") 2000+
                                        option(value="2100") 2100+
                            .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test")
                                .label.left Test
                                .icon.right

    +divider Toolbar - Fluid

    .grid
        .grid_cols.fluid.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    form
                        .toolbar.fluid
                            .button.actionable Test
                            .button.actionable.compact
                                .icon.icon-action-settings
                            .button.spinner(data-min="0", data-max="100", data-start="50")
                                input(type="text", value="50", name="spinner_1")
                                .sub.left.actionable.decrease -
                                .label 50
                                .sub.right.actionable.increase +
                            .button.actionable.checkbox
                                input(type="checkbox", name="check_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio
                                input(type="radio", name="radio_name", value="1")
                                .label.left Test
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.select
                                .label.left
                                    | Test:
                                    .placeholder
                                .icon.right
                                select(placeholder="Select a value...", name="select_name1")
                                    option(value="public", selected="selected") Public
                                    option(value="private") Private
                                    optgroup(label="Elo")
                                        option(value="1200") 1200+
                                        option(value="1300") 1300+
                                        option(value="1400") 1400+
                                        option(value="1500") 1500+
                                        option(value="1600") 1600+
                                        option(value="1700") 1700+
                                        option(value="1800") 1800+
                                        option(value="1900") 1900+
                                        option(value="2000") 2000+
                                        option(value="2100") 2100+
                            .button.actionable.dropdown_trigger.dropdown_btn(data-dropdown="dropdown-test")
                                .label.left Test
                                .icon.right

    +divider Toolbar - Outlined

    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .toolbar.outlined
                        .button.actionable.compact
                            .icon.icon-editor-format-align-left
                        .button.actionable.compact
                            .icon.icon-editor-format-align-center
                        .button.actionable.compact
                            .icon.icon-editor-format-align-right
                        .button.actionable.compact
                            .icon.icon-editor-format-align-justify

    +divider Toolbars

    .grid
        .grid_cols.limited
            .grid_col
                .container.transparent.no-padding.no-border
                    .multiple
                        .toolbar
                            .button.actionable.compact
                                .icon.icon-editor-format-align-left
                            .button.actionable.compact
                                .icon.icon-editor-format-align-center
                            .button.actionable.compact
                                .icon.icon-editor-format-align-right
                            .button.actionable.compact
                                .icon.icon-editor-format-align-justify

                        .toolbar
                            .button.actionable.compact
                                .icon.icon-editor-format-bold
                            .button.actionable.compact
                                .icon.icon-editor-format-italic
                            .button.actionable.compact
                                .icon.icon-editor-format-strikethrough
                            .button.actionable.compact
                                .icon.icon-editor-format-underline

views/demo/components/toolbar.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Toolbar</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><form><div class="toolbar"><div class="button actionable">Test</div><div class="button actionable compact"><div class="icon icon-action-settings"></div></div><div data-min="0" data-max="100" data-start="50" class="button spinner"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div><div class="button actionable checkbox"><input type="checkbox" name="check_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio"><input type="radio" name="radio_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable select"><div class="label left">Test:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div><div data-dropdown="dropdown-test" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Test</div><div class="icon right"></div></div></div></form></div></div></div></div><div class="divider_wrp"><div class="divider">Toolbar - Fluid</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><div class="container transparent no-padding no-border"><form><div class="toolbar fluid"><div class="button actionable">Test</div><div class="button actionable compact"><div class="icon icon-action-settings"></div></div><div data-min="0" data-max="100" data-start="50" class="button spinner"><input type="text" value="50" name="spinner_1"><div class="sub left actionable decrease">-</div><div class="label">50</div><div class="sub right actionable increase">+</div></div><div class="button actionable checkbox"><input type="checkbox" name="check_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio"><input type="radio" name="radio_name" value="1"><div class="label left">Test</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable select"><div class="label left">Test:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div><div data-dropdown="dropdown-test" class="button actionable dropdown_trigger dropdown_btn"><div class="label left">Test</div><div class="icon right"></div></div></div></form></div></div></div></div><div class="divider_wrp"><div class="divider">Toolbar - Outlined</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="toolbar outlined"><div class="button actionable compact"><div class="icon icon-editor-format-align-left"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-center"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-right"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-justify"></div></div></div></div></div></div></div><div class="divider_wrp"><div class="divider">Toolbars</div></div><div class="grid"><div class="grid_cols limited"><div class="grid_col"><div class="container transparent no-padding no-border"><div class="multiple"><div class="toolbar"><div class="button actionable compact"><div class="icon icon-editor-format-align-left"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-center"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-right"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-align-justify"></div></div></div><div class="toolbar"><div class="button actionable compact"><div class="icon icon-editor-format-bold"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-italic"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-strikethrough"></div></div><div class="button actionable compact"><div class="icon icon-editor-format-underline"></div></div></div></div></div></div></div></div></div></body></html>
