src/components/sections/sections.jade

//- =========================================================================
//- Svelto - Sections
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin sections
  .sections&attributes(attributes)
    block

mixin section-left
  .section-left&attributes(attributes)
    block

mixin section-center
  .section-center&attributes(attributes)
    block

mixin section-right
  .section-right&attributes(attributes)
    block

demo/views/widgets/client/sections.html

<!-- SECTIONS -->

<template name="sections">

  {{{sw.divider "All"}}}

  <div class="container outlined">
    <div class="sections">
      <div class="section-left">Left</div>
      <div class="section-center">Center</div>
      <div class="section-right">Right</div>
    </div>
  </div>

  {{{sw.divider "No left"}}}

  <div class="container outlined">
    <div class="sections">
      <div class="section-center">Center</div>
      <div class="section-right">Right</div>
    </div>
  </div>

  {{{sw.divider "No center"}}}

  <div class="container outlined">
    <div class="sections">
      <div class="section-left">Left</div>
      <div class="section-right">Right</div>
    </div>
  </div>

  {{{sw.divider "No right"}}}

  <div class="container outlined">
    <div class="sections">
      <div class="section-left">Left</div>
      <div class="section-center">Center</div>
    </div>
  </div>

  {{{sw.divider "Only left"}}}

  <div class="container outlined">
    <div class="section-left">Left</div>
  </div>

  {{{sw.divider "Only center"}}}

  <div class="container outlined">
    <div class="section-center">Center</div>
  </div>

  {{{sw.divider "Only right"}}}

  <div class="container outlined">
    <div class="section-right">Right</div>
  </div>

  {{{sw.divider "Advanced"}}}

  <div class="container outlined">
    <div class="sections">
      <div class="section-left">
        <div class="multiple">
          <div class="button xsmall compact outlined">
            <i class="icon">thumb_up</i>
          </div>
          <div class="button xsmall compact outlined">
            <i class="icon">thumb_down</i>
          </div>
        </div>
      </div>
      <div class="section-center">
        <p class="large">Title</p>
      </div>
      <div class="section-right">
        <div class="multiple">
          <div class="button xsmall compact outlined">
            <i class="icon">menu</i>
          </div>
          <div class="button xsmall compact outlined">
            <i class="icon">apps</i>
          </div>
          <div class="button xsmall compact outlined">
            <i class="icon">refresh</i>
          </div>
          <div class="button xsmall compact outlined">
            <i class="icon">more_vert</i>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{> sections_actions}}

</template>

<!-- ACTIONS -->

<template name="sections_actions">

  {{{sw.divider "Style"}}}

  {{{sw.checkAction "Forced center" "toggle_class ( 'forced' )"}}}

  <script>
    function toggle_class ( css_class ) {
      $('.section-center').toggleClass ( css_class );
    }
  </script>

</template>
