src/components/shapes/shapes.jade

//- =========================================================================
//- Svelto - Shapes v0.1.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin triangle
  .triangle&attributes(attributes)
    block

mixin triangle-up
  .triangle-up&attributes(attributes)
    block

mixin triangle-down
  .triangle-down&attributes(attributes)
    block

mixin triangle-right
  .triangle-right&attributes(attributes)
    block

mixin triangle-left
  .triangle-left&attributes(attributes)
    block

mixin square
  .square&attributes(attributes)
    block

mixin square-sample
  .square-sample&attributes(attributes)
    p.no-margin
      +lorem-ipsum(10, 'words')
    block

mixin circle
  .circle&attributes(attributes)
    block

views/demo/components/shapes.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Triangle</div></div><div class="container"><div class="triangle"></div></div><div class="divider_wrp"><div class="divider">Triangle up</div></div><div class="container"><div class="triangle-up"></div></div><div class="divider_wrp"><div class="divider">Triangle down</div></div><div class="container"><div class="triangle-down"></div></div><div class="divider_wrp"><div class="divider">Triangle right</div></div><div class="container"><div class="triangle-right"></div></div><div class="divider_wrp"><div class="divider">Triangle left</div></div><div class="container"><div class="triangle-left"></div></div><div class="divider_wrp"><div class="divider">Square</div></div><div class="container"><div class="square"></div></div><div class="divider_wrp"><div class="divider">Square sample</div></div><div class="container"><div class="square-sample"><p class="no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet</p></div></div><div class="divider_wrp"><div class="divider">Circle</div></div><div class="container"><div class="circle"></div></div><div class="divider_wrp"><div class="divider">Window actions</div></div><div class="container"><div class="multiple tiny"><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>
