src/components/card/card.jade

//- =========================================================================
//- Svelto - Card
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin card
  .card&attributes(attributes)
    block

mixin card-header
  .card-header&attributes(attributes)
      block

mixin card-block
  .card-block&attributes(attributes)
    block

mixin card-footer
  .card-footer&attributes(attributes)
    block

demo/views/widgets/client/card.html

<!-- CARD -->

<template name="card">

  {{{sw.divider "Card"}}}

  <div class="card">
    <div class="card-header green">Header</div>
    <div class="card-block">Block</div>
    <div class="card-footer olive">Footer</div>
  </div>

  {{{sw.divider "Button header/footer"}}}

  <div class="card">
    <div class="card-header button primary">Header</div>
    <div class="card-block">Block</div>
    <div class="card-footer button secondary">Footer</div>
  </div>

  {{{sw.divider "Multiple header/footer"}}}

  <div class="card">
    <div class="card-header multiple joined equal">
      <div class="button primary">Primary</div>
      <div class="button secondary">Secondary</div>
      <div class="button tertiary">Tertiary</div>
    </div>
    <div class="card-block">Block</div>
    <div class="card-footer multiple joined equal">
      <div class="button red">Red</div>
      <div class="button green">Green</div>
      <div class="button blue">Blue </div>
    </div>
  </div>

  {{{sw.divider "With image/figure"}}}

  <div class="multiple">
    <div class="card xs-12 sm-6 md-3">
      <div class="infobar small">
        <div class="infobar-left">
          <i class="icon xxxlarge">settings</i>
        </div>
        <div class="infobar-center">
          <div class="infobar-title">{{{sample.text 1}}}</div>
          <div class="infobar-subtitle">{{{sample.text 2}}}</div>
        </div>
        <div class="infobar-right">
          <div class="button outlined compact">
            <i class="icon">more_vert</i>
          </div>
        </div>
      </div>
      {{{sample.imageWide}}}
      <div class="card-block">Block</div>
      <div class="card-footer">Footer</div>
    </div>
    <div class="card xs-12 sm-6 md-3">
      <figure>
        {{{sample.imageWide}}}
        <figcaption class="attached-top on-hover">Caption</figcaption>
      </figure>
      <div class="card-block">Block</div>
      <div class="card-block">And another block</div>
      <div class="card-block">And so on...</div>
    </div>
    <div class="card xs-12 sm-6 md-3">
      <figure>
        {{{sample.imageWide}}}
        <figcaption class="attached-top transparent">
          <div class="section-right">
            <div class="button compact xsmall black">
              <i class="icon">more_vert</i>
            </div>
          </div>
        </figcaption>
      </figure>
      <div class="card-footer">Footer</div>
    </div>
    <div class="card xs-12 sm-6 md-3">
      <div class="card-header">Header</div>
      {{{sample.imageWide}}}
      <div class="card-block">Block</div>
    </div>
  </div>

  {{{sw.divider "Advanced"}}}

  <div class="card advanced">
    <div class="card-header teal">
      <div class="sections center-y">
        <div class="section-left">
          <div class="multiple">
            <div class="button xsmall compact">
              <i class="icon">thumb_up</i>
            </div>
            <div class="button xsmall compact">
              <i class="icon">thumb_down</i>
            </div>
          </div>
        </div>
        <div class="section-center">Header</div>
        <div class="section-right">
          <div class="multiple">
            <div class="button xsmall compact">
              <i class="icon">menu</i>
            </div>
            <div class="button xsmall compact">
              <i class="icon">apps</i>
            </div>
            <div class="button xsmall compact">
              <i class="icon">refresh</i>
            </div>
            <div class="button xsmall compact">
              <i class="icon">more_vert</i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-block">
      {{{sample.paragraph}}}
      {{{sample.paragraph}}}
    </div>
    <div class="card-footer red">Footer</div>
  </div>

  {{> card_actions}}

</template>

<!-- ACTIONS -->

<template name="card_actions">

  {{{sw.divider "Remove"}}}

  <div class="multiple actions">
    <div class="button outlined" onclick="remove_element ( '.card figure, .card > img' )">Image/Figure</div>
    <div class="button outlined" onclick="remove_element ( '.card-header' )">Header</div>
    <div class="button outlined" onclick="remove_element ( '.card-block' )">Block</div>
    <div class="button outlined" onclick="remove_element ( '.card-footer' )">Footer</div>
  </div>

  {{{sw.divider "Toggle outlined"}}}

  <div class="multiple actions">
    {{{sw.checkAction "Card" "toggle_class ( '.card', 'outlined' )"}}}
    {{{sw.checkAction "Image/Figure" "toggle_class ( '.card figure, .card > img', 'outlined' )"}}}
    {{{sw.checkAction "Header" "toggle_class ( '.card-header', 'outlined' )"}}}
    {{{sw.checkAction "Block" "toggle_class ( '.card-block', 'outlined' )"}}}
    {{{sw.checkAction "Footer" "toggle_class ( '.card-footer', 'outlined' )"}}}
  </div>

  {{{sw.divider "Toggle compact"}}}

  <div class="multiple actions">
    {{{sw.checkAction "Card" "toggle_class ( '.card', 'compact' )"}}}
    {{{sw.checkAction "Header" "toggle_class ( '.card-header', 'compact' )"}}}
    {{{sw.checkAction "Block" "toggle_class ( '.card-block', 'compact' )"}}}
    {{{sw.checkAction "Footer" "toggle_class ( '.card-footer', 'compact' )"}}}
  </div>

  {{{sw.divider "Others"}}}

  {{{sw.checkAction "Advanced height limited" "toggle_height_limit ()"}}}

  {{{sw.divider "State"}}}

  <div class="multiple joined actions">
    {{{sw.radioAction "Enabled" "state" "enable ()" true}}}
    {{{sw.radioAction "Disabled" "state" "disable ()"}}}
  </div>

  <script>
    function toggle_class ( selector, css_class ) {
      $(selector).toggleClass(css_class);
    }

    function enable () {
      $('.card').removeClass ( 'disabled' );
    }

    function disable () {
      $('.card').addClass ( 'disabled' );
    }

    function remove_element ( selector ) {
      $(selector).remove();
    }

    function toggle_height_limit () {
      $('.card.advanced').height ( $('.card.advanced').height () > 250 ? 250 : 'auto' );
    }
  </script>

</template>
