examples/components/divider.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Presto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="label-wrp button-wrp">
                <div class="label actionable">
                  <div class="label-center"><i class="icon">menu</i>
                  </div>
                </div>
              </div><a href="/" class="large">Presto</a>
              <div class="spacer">
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable">
                  <div class="label-center"><i class="icon">refresh</i>
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable">
                  <div class="label-center"><i class="icon">more_vert</i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Dividers
        </div>
      </div>
      <div class="container expander">
        <div class="container-content">
          <div class="divider-wrp block">
            <div class="divider">Block
            </div>
          </div>
          <div class="divider-wrp linear">
            <hr class="left"/>
            <div class="divider">Linear
            </div>
            <hr class="right"/>
          </div>
          <div class="divider-wrp linear">
            <hr class="left"/>
            <div class="divider">
              <div class="infobar-wrp inset">
                <div class="infobar-left"><i class="icon xlarge"></i>
                </div>
                <div class="infobar-center">
                  <p class="infobar-title">Advanced linear</p>
                  <p class="infobar-subtitle">very...</p>
                </div>
              </div>
            </div>
            <hr class="right"/>
          </div>
          <hr/>
          <div class="divider-wrp text">
            <div class="divider">Text
            </div>
          </div>
          <div class="divider-wrp spacer">
            <div class="divider gray">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Presto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>

src/components/divider/divider.jade

//- =========================================================================
//- Svelto - Divider v0.1.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin divider
  +divider-block&attributes(attributes)
    block

mixin divider-block
  .divider-wrp.block
    .divider&attributes(attributes)
      block

mixin divider-linear
  if block
    .divider-wrp.linear
      hr.left
      .divider&attributes(attributes)
        block
      hr.right
  else
    hr&attributes(attributes)

mixin divider-text
  .divider-wrp.text
    .divider&attributes(attributes)
      block

mixin divider-spacer
  .divider-wrp.spacer
    .divider&attributes(attributes)
      block
