views/demo/tools/btEach.jade
//- tools/btEach.jade

extends ../../layout.jade

append body
    +divider Squares

    +container
        +multiple.squares
            +square.enormous.centered
                span.small 1
            +square.enormous.centered
                span.small 2
            +square.enormous.centered
                span.small 3
            +square.enormous.centered
                span.small 4
            +square.enormous.centered
                span.small 5
            +square.enormous.centered
                span.small 6
            +square.enormous.centered
                span.small 7
            +square.enormous.centered
                span.small 8
            +square.enormous.centered
                span.small 9
            +square.enormous.centered
                span.small 10
            +square.enormous.centered
                span.small 11
            +square.enormous.centered
                span.small 12
            +square.enormous.centered
                span.small 13
            +square.enormous.centered
                span.small 14
            +square.enormous.centered
                span.small 15
            +square.enormous.centered
                span.small 16
            +square.enormous.centered
                span.small 17
            +square.enormous.centered
                span.small 18
            +square.enormous.centered
                span.small 19
            +square.enormous.centered
                span.small 20
            +square.enormous.centered
                span.small 21
            +square.enormous.centered
                span.small 22
            +square.enormous.centered
                span.small 23
            +square.enormous.centered
                span.small 24
            +square.enormous.centered
                span.small 25
            +square.enormous.centered
                span.small 26
            +square.enormous.centered
                span.small 27
            +square.enormous.centered
                span.small 28
            +square.enormous.centered
                span.small 29
            +square.enormous.centered
                span.small 30
            +square.enormous.centered
                span.small 31
            +square.enormous.centered
                span.small 32
            +square.enormous.centered
                span.small 33
            +square.enormous.centered
                span.small 34
            +square.enormous.centered
                span.small 35
            +square.enormous.centered
                span.small 36
            +square.enormous.centered
                span.small 37
            +square.enormous.centered
                span.small 38
            +square.enormous.centered
                span.small 39
            +square.enormous.centered
                span.small 40
            +square.enormous.centered
                span.small 41
            +square.enormous.centered
                span.small 42
            +square.enormous.centered
                span.small 43
            +square.enormous.centered
                span.small 44
            +square.enormous.centered
                span.small 45
            +square.enormous.centered
                span.small 46
            +square.enormous.centered
                span.small 47
            +square.enormous.centered
                span.small 48
            +square.enormous.centered
                span.small 49
            +square.enormous.centered
                span.small 50
            +square.enormous.centered
                span.small 51
            +square.enormous.centered
                span.small 52
            +square.enormous.centered
                span.small 53
            +square.enormous.centered
                span.small 54
            +square.enormous.centered
                span.small 55
            +square.enormous.centered
                span.small 56
            +square.enormous.centered
                span.small 57
            +square.enormous.centered
                span.small 58
            +square.enormous.centered
                span.small 59
            +square.enormous.centered
                span.small 60
            +square.enormous.centered
                span.small 61
            +square.enormous.centered
                span.small 62
            +square.enormous.centered
                span.small 63
            +square.enormous.centered
                span.small 64

    +divider Actions

    +multiple
        +multiple.joined
            input(id="input", type="number", name="input", placeholder="Search number...")
            #search.button.actionable.primary(onclick="javascript:search()") Search
        +multiple.joined
            input(id="populate_input", type="number", name="input2", placeholder="Squares number...")
            #populate.button.actionable.secondary(onclick="javascript:populate()") Populate
        #clear.button.actionable.black(onclick="javascript:reset()") Clear

append body-end
    +noty({ body: '<p>[Green] Found <br/> [Red] Smaller <br/> [Blue] Bigger</p>', ttl: 'forever' })
    +script.
        var $squares,
            $input,
            search_nr,
            iterations = 0;

        function populate () {
            var html = '';

            for ( var i = 0, l = $('#populate_input').val (); i < l; i++ ) {
                html += '<div class="square enormous centered" style=""><span class="small">' + (i + 1) + '</span></div>';
            }

            $('.squares').empty ().append ( html );

            $squares = $document.find ( '.square' );
        }

        function search () {
            reset ();
            search_nr = Number($input.val ());
            $squares.btEach ( comparer );
        }

        function comparer () {
            var $node = $(this),
                found_nr = Number($node.find('span').html ());

            iterations += 1;

            if ( found_nr < search_nr ) {
                $node.attr ( 'style', 'background-color:rgba(255, 0, 0, ' + ( 0.8 - ( 0.15 * iterations ) ) + ');' );
                return 1;
            } else if ( found_nr > search_nr ) {
                $node.attr ( 'style', 'background-color:rgba(0, 0, 255, ' + ( 0.8 - ( 0.15 * iterations ) ) + ');' );
                return -1;
            } else {
                $node.attr ( 'style', 'background-color:#00ff00;' );
                return 0;
            }
        }

        function reset () {
            iterations = 0;
            $squares.attr ( 'style', '' );
        }

        $(function () {
            $squares = $document.find ( '.square' );
            $input = $('#input');
        });

views/demo/tools/btEach.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div class="header"><div class="toolbar multiple centered primary shadow-depth-4"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><a href="/" class="big">Presto</a><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div></div><div class="divider_wrp"><div class="divider">Squares</div></div><div class="container"><div class="multiple squares"><div class="square enormous centered"><span class="small">1</span></div><div class="square enormous centered"><span class="small">2</span></div><div class="square enormous centered"><span class="small">3</span></div><div class="square enormous centered"><span class="small">4</span></div><div class="square enormous centered"><span class="small">5</span></div><div class="square enormous centered"><span class="small">6</span></div><div class="square enormous centered"><span class="small">7</span></div><div class="square enormous centered"><span class="small">8</span></div><div class="square enormous centered"><span class="small">9</span></div><div class="square enormous centered"><span class="small">10</span></div><div class="square enormous centered"><span class="small">11</span></div><div class="square enormous centered"><span class="small">12</span></div><div class="square enormous centered"><span class="small">13</span></div><div class="square enormous centered"><span class="small">14</span></div><div class="square enormous centered"><span class="small">15</span></div><div class="square enormous centered"><span class="small">16</span></div><div class="square enormous centered"><span class="small">17</span></div><div class="square enormous centered"><span class="small">18</span></div><div class="square enormous centered"><span class="small">19</span></div><div class="square enormous centered"><span class="small">20</span></div><div class="square enormous centered"><span class="small">21</span></div><div class="square enormous centered"><span class="small">22</span></div><div class="square enormous centered"><span class="small">23</span></div><div class="square enormous centered"><span class="small">24</span></div><div class="square enormous centered"><span class="small">25</span></div><div class="square enormous centered"><span class="small">26</span></div><div class="square enormous centered"><span class="small">27</span></div><div class="square enormous centered"><span class="small">28</span></div><div class="square enormous centered"><span class="small">29</span></div><div class="square enormous centered"><span class="small">30</span></div><div class="square enormous centered"><span class="small">31</span></div><div class="square enormous centered"><span class="small">32</span></div><div class="square enormous centered"><span class="small">33</span></div><div class="square enormous centered"><span class="small">34</span></div><div class="square enormous centered"><span class="small">35</span></div><div class="square enormous centered"><span class="small">36</span></div><div class="square enormous centered"><span class="small">37</span></div><div class="square enormous centered"><span class="small">38</span></div><div class="square enormous centered"><span class="small">39</span></div><div class="square enormous centered"><span class="small">40</span></div><div class="square enormous centered"><span class="small">41</span></div><div class="square enormous centered"><span class="small">42</span></div><div class="square enormous centered"><span class="small">43</span></div><div class="square enormous centered"><span class="small">44</span></div><div class="square enormous centered"><span class="small">45</span></div><div class="square enormous centered"><span class="small">46</span></div><div class="square enormous centered"><span class="small">47</span></div><div class="square enormous centered"><span class="small">48</span></div><div class="square enormous centered"><span class="small">49</span></div><div class="square enormous centered"><span class="small">50</span></div><div class="square enormous centered"><span class="small">51</span></div><div class="square enormous centered"><span class="small">52</span></div><div class="square enormous centered"><span class="small">53</span></div><div class="square enormous centered"><span class="small">54</span></div><div class="square enormous centered"><span class="small">55</span></div><div class="square enormous centered"><span class="small">56</span></div><div class="square enormous centered"><span class="small">57</span></div><div class="square enormous centered"><span class="small">58</span></div><div class="square enormous centered"><span class="small">59</span></div><div class="square enormous centered"><span class="small">60</span></div><div class="square enormous centered"><span class="small">61</span></div><div class="square enormous centered"><span class="small">62</span></div><div class="square enormous centered"><span class="small">63</span></div><div class="square enormous centered"><span class="small">64</span></div></div></div><div class="divider_wrp"><div class="divider">Actions</div></div><div class="multiple"><div class="multiple joined"><input id="input" type="number" name="input" placeholder="Search number..."><div id="search" onclick="javascript:search()" class="button actionable primary">Search</div></div><div class="multiple joined"><input id="populate_input" type="number" name="input2" placeholder="Squares number..."><div id="populate" onclick="javascript:populate()" class="button actionable secondary">Populate</div></div><div id="clear" onclick="javascript:reset()" class="button actionable black">Clear</div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script><script>$(function () { $.noty ( {"body":"<p>[Green] Found <br/> [Red] Smaller <br/> [Blue] Bigger</p>","ttl":"forever"} ); });</script><script>var $squares,
    $input,
    search_nr,
    iterations = 0;

function populate () {
    var html = '';

    for ( var i = 0, l = $('#populate_input').val (); i < l; i++ ) {
        html += '<div class="square enormous centered" style=""><span class="small">' + (i + 1) + '</span></div>';
    }

    $('.squares').empty ().append ( html );

    $squares = $document.find ( '.square' );
}

function search () {
    reset ();
    search_nr = Number($input.val ());
    $squares.btEach ( comparer );
}

function comparer () {
    var $node = $(this),
        found_nr = Number($node.find('span').html ());

    iterations += 1;

    if ( found_nr < search_nr ) {
        $node.attr ( 'style', 'background-color:rgba(255, 0, 0, ' + ( 0.8 - ( 0.15 * iterations ) ) + ');' );
        return 1;
    } else if ( found_nr > search_nr ) {
        $node.attr ( 'style', 'background-color:rgba(0, 0, 255, ' + ( 0.8 - ( 0.15 * iterations ) ) + ');' );
        return -1;
    } else {
        $node.attr ( 'style', 'background-color:#00ff00;' );
        return 0;
    }
}

function reset () {
    iterations = 0;
    $squares.attr ( 'style', '' );
}

$(function () {
    $squares = $document.find ( '.square' );
    $input = $('#input');
});</script></body></html>
