views/demo/tools/formSync.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Forms</div></div><div class="grid"><div class="grid_cols fluid limited"><div class="grid_col"><form data-sync-group="test" class="container"><div class="header">Test form 1 (Synced)</div><div class="content"><div class="img_wrp"><img src="/assets/images/presto/sample.png"></div><label>Input:</label><input type="text" name="input_1" placeholder="Placeholder..." class="fluid outlined"><label>Input (Autogrow):</label><input type="text" name="input_2" class="fluid autogrow outlined"><label>Input (Disabled):</label><input type="text" name="input_3" disabled="disabled" class="fluid outlined"><label>Textarea:</label><textarea type="text" name="textarea_1" class="fluid outlined"></textarea><label>Textarea (Autogrow):</label><textarea type="text" name="textarea_2" class="fluid autogrow outlined"></textarea><label>Textarea (Disabled):</label><textarea type="text" name="textarea_3" disabled="disabled" class="fluid outlined"></textarea><label>Checkboxes:</label><div class="multiple fluid"><div class="button actionable checkbox outlined"><input type="checkbox" name="checkbox_name_1" value="1"><div class="label left">Checkbox 1</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable checkbox outlined"><input type="checkbox" name="checkbox_name_2" value="2"><div class="label left">Checkbox 2</div><div class="icon on right"></div><div class="icon off right"></div></div></div><label>Radios:</label><div class="multiple fluid"><div class="button actionable radio outlined"><input type="radio" name="radio_name_1" value="1"><div class="label left">Radio 1</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio outlined"><input type="radio" name="radio_name_1" value="2"><div class="label left">Radio 2</div><div class="icon on right"></div><div class="icon off right"></div></div></div><label>Select:</label><div class="multiple fluid"><div class="button actionable select outlined"><div class="label left">Select:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name_1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div></div><label>Slider:</label><div class="slider_wrp"><div data-min="0" data-max="100" data-start="75" class="slider"><input type="text" value="100" name="slider_name_1"><div data-min="0" title="Decrement" class="min"></div><div data-max="100" title="Increment" class="max"></div><div class="bar"><div class="unhighlighted"><div class="highlighted"></div><div class="handler"><div class="label">75</div></div></div></div></div></div><div class="grid"><div class="grid_cols fluid"><div class="grid_col text-left"><div class="container transparent no-padding no-margin-bottom">Switcher:</div></div><div class="grid_col"><div class="container transparent no-padding no-margin-bottom"><div class="switcher right no-margin"><input type="checkbox" value="Something" name="switcher_name_1"><div class="bar"><div class="handler"></div></div></div></div></div></div></div></div><div class="footer"><div class="multiple"><button class="button actionable gray">Normal</button><button class="button actionable primary">Primary</button><button class="button actionable secondary">Secondary</button></div></div></form></div><div class="grid_col"><form data-sync-group="test" class="container"><div class="header">Test form 2 (Synced)</div><div class="content"><div class="img_wrp"><img src="/assets/images/presto/sample.png"></div><label>Input:</label><input type="text" name="input_1" placeholder="Placeholder..." class="fluid outlined"><label>Input (Autogrow):</label><input type="text" name="input_2" class="fluid autogrow outlined"><label>Input (Disabled):</label><input type="text" name="input_3" disabled="disabled" class="fluid outlined"><label>Textarea:</label><textarea type="text" name="textarea_1" class="fluid outlined"></textarea><label>Textarea (Autogrow):</label><textarea type="text" name="textarea_2" class="fluid autogrow outlined"></textarea><label>Textarea (Disabled):</label><textarea type="text" name="textarea_3" disabled="disabled" class="fluid outlined"></textarea><label>Checkboxes:</label><div class="multiple fluid"><div class="button actionable checkbox outlined"><input type="checkbox" name="checkbox_name_1" value="1"><div class="label left">Checkbox 1</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable checkbox outlined"><input type="checkbox" name="checkbox_name_2" value="2"><div class="label left">Checkbox 2</div><div class="icon on right"></div><div class="icon off right"></div></div></div><label>Radios:</label><div class="multiple fluid"><div class="button actionable radio outlined"><input type="radio" name="radio_name_1" value="1"><div class="label left">Radio 1</div><div class="icon on right"></div><div class="icon off right"></div></div><div class="button actionable radio outlined"><input type="radio" name="radio_name_1" value="2"><div class="label left">Radio 2</div><div class="icon on right"></div><div class="icon off right"></div></div></div><label>Select:</label><div class="multiple fluid"><div class="button actionable select outlined"><div class="label left">Select:<div class="placeholder"></div></div><div class="icon right"></div><select placeholder="Select a value..." name="select_name_1"><option value="public" selected="selected">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div></div><label>Slider:</label><div class="slider_wrp"><div data-min="0" data-max="100" data-start="75" class="slider"><input type="text" value="100" name="slider_name_1"><div data-min="0" title="Decrement" class="min"></div><div data-max="100" title="Increment" class="max"></div><div class="bar"><div class="unhighlighted"><div class="highlighted"></div><div class="handler"><div class="label">75</div></div></div></div></div></div><div class="grid"><div class="grid_cols fluid"><div class="grid_col text-left"><div class="container transparent no-padding no-margin-bottom">Switcher:</div></div><div class="grid_col"><div class="container transparent no-padding no-margin-bottom"><div class="switcher right no-margin"><input type="checkbox" value="Something" name="switcher_name_1"><div class="bar"><div class="handler"></div></div></div></div></div></div></div></div><div class="footer"><div class="multiple"><button class="button actionable gray">Normal</button><button class="button actionable primary">Primary</button><button class="button actionable secondary">Secondary</button></div></div></form></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>

views/demo/tools/formSync.jade
//- css/form.jade

extends ../../layout.jade

append body
    +divider Forms
    .grid
        .grid_cols.fluid.limited
            .grid_col
                form.container(data-sync-group="test")
                    .header Test form 1 (Synced)
                    .content
                        .img_wrp
                            img(src="/assets/images/presto/sample.png")
                        label Input:
                        input.fluid.outlined(type="text", name="input_1", placeholder="Placeholder...")
                        label Input (Autogrow):
                        input.fluid.autogrow.outlined(type="text", name="input_2")
                        label Input (Disabled):
                        input.fluid.outlined(type="text", name="input_3", disabled="disabled")
                        label Textarea:
                        textarea.fluid.outlined(type="text", name="textarea_1")
                        label Textarea (Autogrow):
                        textarea.fluid.autogrow.outlined(type="text", name="textarea_2")
                        label Textarea (Disabled):
                        textarea.fluid.outlined(type="text", name="textarea_3", disabled="disabled")
                        label Checkboxes:
                        .multiple.fluid
                            .button.actionable.checkbox.outlined
                                input(type="checkbox", name="checkbox_name_1", value="1")
                                .label.left Checkbox 1
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.checkbox.outlined
                                input(type="checkbox", name="checkbox_name_2", value="2")
                                .label.left Checkbox 2
                                .icon.on.right
                                .icon.off.right
                        label Radios:
                        .multiple.fluid
                            .button.actionable.radio.outlined
                                input(type="radio", name="radio_name_1", value="1")
                                .label.left Radio 1
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio.outlined
                                input(type="radio", name="radio_name_1", value="2")
                                .label.left Radio 2
                                .icon.on.right
                                .icon.off.right
                        label Select:
                        .multiple.fluid
                            .button.actionable.select.outlined
                                .label.left
                                    | Select:
                                    .placeholder
                                .icon.right
                                select(placeholder="Select a value...", name="select_name_1")
                                    option(value="public", selected="selected") Public
                                    option(value="private") Private
                                    optgroup(label="Elo")
                                        option(value="1200") 1200+
                                        option(value="1300") 1300+
                                        option(value="1400") 1400+
                                        option(value="1500") 1500+
                                        option(value="1600") 1600+
                                        option(value="1700") 1700+
                                        option(value="1800") 1800+
                                        option(value="1900") 1900+
                                        option(value="2000") 2000+
                                        option(value="2100") 2100+
                        label Slider:
                        .slider_wrp
                            .slider(data-min="0", data-max="100", data-start="75")
                                input(type="text", value="100", name="slider_name_1")
                                .min(data-min="0", title="Decrement")
                                .max(data-max="100", title="Increment")
                                .bar
                                    .unhighlighted
                                        .highlighted
                                        .handler
                                            .label 75
                        .grid
                            .grid_cols.fluid
                                .grid_col.text-left
                                    .container.transparent.no-padding.no-margin-bottom Switcher:
                                .grid_col
                                    .container.transparent.no-padding.no-margin-bottom
                                        .switcher.right.no-margin
                                            input(type="checkbox", value="Something", name="switcher_name_1")
                                            .bar
                                                .handler
                    .footer
                        .multiple
                            button.button.actionable.gray Normal
                            button.button.actionable.primary Primary
                            button.button.actionable.secondary Secondary

            .grid_col
                form.container(data-sync-group="test")
                    .header Test form 2 (Synced)
                    .content
                        .img_wrp
                            img(src="/assets/images/presto/sample.png")
                        label Input:
                        input.fluid.outlined(type="text", name="input_1", placeholder="Placeholder...")
                        label Input (Autogrow):
                        input.fluid.autogrow.outlined(type="text", name="input_2")
                        label Input (Disabled):
                        input.fluid.outlined(type="text", name="input_3", disabled="disabled")
                        label Textarea:
                        textarea.fluid.outlined(type="text", name="textarea_1")
                        label Textarea (Autogrow):
                        textarea.fluid.autogrow.outlined(type="text", name="textarea_2")
                        label Textarea (Disabled):
                        textarea.fluid.outlined(type="text", name="textarea_3", disabled="disabled")
                        label Checkboxes:
                        .multiple.fluid
                            .button.actionable.checkbox.outlined
                                input(type="checkbox", name="checkbox_name_1", value="1")
                                .label.left Checkbox 1
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.checkbox.outlined
                                input(type="checkbox", name="checkbox_name_2", value="2")
                                .label.left Checkbox 2
                                .icon.on.right
                                .icon.off.right
                        label Radios:
                        .multiple.fluid
                            .button.actionable.radio.outlined
                                input(type="radio", name="radio_name_1", value="1")
                                .label.left Radio 1
                                .icon.on.right
                                .icon.off.right
                            .button.actionable.radio.outlined
                                input(type="radio", name="radio_name_1", value="2")
                                .label.left Radio 2
                                .icon.on.right
                                .icon.off.right
                        label Select:
                        .multiple.fluid
                            .button.actionable.select.outlined
                                .label.left
                                    | Select:
                                    .placeholder
                                .icon.right
                                select(placeholder="Select a value...", name="select_name_1")
                                    option(value="public", selected="selected") Public
                                    option(value="private") Private
                                    optgroup(label="Elo")
                                        option(value="1200") 1200+
                                        option(value="1300") 1300+
                                        option(value="1400") 1400+
                                        option(value="1500") 1500+
                                        option(value="1600") 1600+
                                        option(value="1700") 1700+
                                        option(value="1800") 1800+
                                        option(value="1900") 1900+
                                        option(value="2000") 2000+
                                        option(value="2100") 2100+
                        label Slider:
                        .slider_wrp
                            .slider(data-min="0", data-max="100", data-start="75")
                                input(type="text", value="100", name="slider_name_1")
                                .min(data-min="0", title="Decrement")
                                .max(data-max="100", title="Increment")
                                .bar
                                    .unhighlighted
                                        .highlighted
                                        .handler
                                            .label 75
                        .grid
                            .grid_cols.fluid
                                .grid_col.text-left
                                    .container.transparent.no-padding.no-margin-bottom Switcher:
                                .grid_col
                                    .container.transparent.no-padding.no-margin-bottom
                                        .switcher.right.no-margin
                                            input(type="checkbox", value="Something", name="switcher_name_1")
                                            .bar
                                                .handler
                    .footer
                        .multiple
                            button.button.actionable.gray Normal
                            button.button.actionable.primary Primary
                            button.button.actionable.secondary Secondary
