views/demo/tools/notification.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Notifications</div></div><div class="container transparent no-padding no-border"><div class="multiple"><div onclick="notification_test()" class="button actionable outlined">Single</div><div onclick="notification_test(true)" class="button actionable outlined">Both</div></div></div></div><script type="text/javascript">function notification_test ( both ) {
    $.notification ( { title: "Test title", body: "Example test description", img: "/images/sample.png" }, both );
}</script></body></html>

views/demo/tools/notification.jade
//- tools/notification.jade

extends ../../layout.jade

append content
    +divider Notifications

    .multiple
        .button.actionable.outlined(onclick="notification_test()") Single
        .button.actionable.outlined(onclick="notification_test(true)") Both

append body
    +script.
        function notification_test ( both ) {
            $.notification ( { title: "Test title", body: "Example test description", img: "/images/sample.png" }, both );
        }
