views/demo/tools/selectable.jade
//- tools/selectable.jade

extends ../../layout.jade

append body
    +divider Selectable

    +container
        table.selectable
            thead
                tr
                    th Int
                    th String
                    th Date
                    th Options
            tfoot

            tbody
                +table-tr-empty
                - var nr = 1;
                while ( nr <= 10 )
                    tr
                        td= nr++
                        td Foo
                        td 16/11/1993
                        td
                            .multiple
                                a.button.actionable.outlined.tiny(href="#") Btn 1
                                a.button.actionable.outlined.tiny(href="#") Btn 2
                    tr
                        td= nr++
                        td Bar
                        td 16 Nov 1993
                        td
                            .multiple
                                a.button.actionable.outlined.tiny(href="#") Btn 1
                                a.button.actionable.outlined.tiny(href="#") Btn 2

views/demo/tools/selectable.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Selectable</div></div><div class="container"><table class="selectable"><thead><tr><th>Int</th><th>String</th><th>Date</th><th>Options</th></tr></thead><tfoot></tfoot><tbody><tr class="empty hidden"><td colspan="100%">Nothing to show</td></tr><tr><td>1</td><td>Foo</td><td>16/11/1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>2</td><td>Bar</td><td>16 Nov 1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>3</td><td>Foo</td><td>16/11/1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>4</td><td>Bar</td><td>16 Nov 1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>5</td><td>Foo</td><td>16/11/1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>6</td><td>Bar</td><td>16 Nov 1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>7</td><td>Foo</td><td>16/11/1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>8</td><td>Bar</td><td>16 Nov 1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>9</td><td>Foo</td><td>16/11/1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr><tr><td>10</td><td>Bar</td><td>16 Nov 1993</td><td><div class="multiple"><a href="#" class="button actionable outlined tiny">Btn 1</a><a href="#" class="button actionable outlined tiny">Btn 2</a></div></td></tr></tbody></table></div></div></body></html>
