views/demo/tools/toggleHeight.jade
//- tools/toggleHeight.jade

//- TODO: when selects are ready use a select for the speed and another for the easing

extends ../../layout.jade

append body
    +divider Paragraph

    +container
        .div(style="background-color:rgba(0,0,0,0.2);border-bottom: 1px solid transparent;margin-bottom: -1px !important;")
            #toggable.container(class="secondary")
                p(style="background-color:rgba(0,0,0,0.2);border-radius: inherit;")
                    +lorem-ipsum

    +divider Action

    +multiple
        +button("toggle_height()").outlined Toggle height
        +button("set_speed(250)").outlined Set 0.25s
        +button("set_speed(500)").outlined Set 0.5s
        +button("set_speed(750)").outlined Set 0.75s
        +button("set_speed(1000)").outlined Set 1s
        +button("set_speed(2000)").outlined Set 2s
        +button("set_speed(3000)").outlined Set 3s
        +button("set_speed(4000)").outlined Set 4s
        +button("set_speed(5000)").outlined Set 5s

append body-end
    script(type="text/javascript").
        var speed = 500,
            easing;
        function toggle_height () {
            $('#toggable').toggleHeight ( speed, easing );
        }
        function set_speed ( new_speed ) {
            speed = new_speed;
        }
        function set_easing ( new_easing ) {
            easing = new_easing;
        }

views/demo/tools/toggleHeight.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="application-name" content="Presto"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="msapplication-tap-highlight" content="no"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="icon" sizes="192x192" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body class="fixed-header"><header><div class="header"><div class="toolbar primary z-depth-4"><div class="multiple-wrp"><div class="multiple"><div class="button actionable compact"><div class="label-center"><div class="icon icon-navigation-menu"></div></div></div><a href="/" class="xlarge">Presto</a><div class="spacer"></div><div class="button actionable compact"><div class="label-center"><div class="icon icon-navigation-refresh"></div></div></div><div class="button actionable compact"><div class="label-center"><div class="icon icon-navigation-more-vert"></div></div></div></div></div></div></div></header><main><div class="divider-wrp"><div class="divider bold">Paragraph</div></div><div class="container"><div class="container-content"><div style="background-color:rgba(0,0,0,0.2);border-bottom: 1px solid transparent;margin-bottom: -1px !important;"><div id="toggable" class="container secondary"><div class="container-content"><p style="background-color:rgba(0,0,0,0.2);border-radius: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</p></div></div></div></div></div><div class="divider-wrp"><div class="divider bold">Action</div></div><div class="multiple-wrp"><div class="multiple"><div onclick="javascript:toggle_height()" class="button actionable outlined"><div class="label-center">Toggle height</div></div><div onclick="javascript:set_speed(250)" class="button actionable outlined"><div class="label-center">Set 0.25s</div></div><div onclick="javascript:set_speed(500)" class="button actionable outlined"><div class="label-center">Set 0.5s</div></div><div onclick="javascript:set_speed(750)" class="button actionable outlined"><div class="label-center">Set 0.75s</div></div><div onclick="javascript:set_speed(1000)" class="button actionable outlined"><div class="label-center">Set 1s</div></div><div onclick="javascript:set_speed(2000)" class="button actionable outlined"><div class="label-center">Set 2s</div></div><div onclick="javascript:set_speed(3000)" class="button actionable outlined"><div class="label-center">Set 3s</div></div><div onclick="javascript:set_speed(4000)" class="button actionable outlined"><div class="label-center">Set 4s</div></div><div onclick="javascript:set_speed(5000)" class="button actionable outlined"><div class="label-center">Set 5s</div></div></div></div></main><footer><div class="footer beveled"><p class="centered">Presto, a framework by me</p></div></footer><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script><script type="text/javascript">var speed = 500,
    easing;
function toggle_height () {
    $('#toggable').toggleHeight ( speed, easing );
}
function set_speed ( new_speed ) {
    speed = new_speed;
}
function set_easing ( new_easing ) {
    easing = new_easing;
}</script></body></html>
