views/demo/tools/touching.jade
//- tools/touching.jade

extends ../../layout.jade

append body
    +divider Squares

    +container
        +multiple.squares
            +square.enormous.centerize
                span.small 1
            +square.enormous.centerize
                span.small 2
            +square.enormous.centerize
                span.small 3
            +square.enormous.centerize
                span.small 4
            +square.enormous.centerize
                span.small 5
            +square.enormous.centerize
                span.small 6
            +square.enormous.centerize
                span.small 7
            +square.enormous.centerize
                span.small 8
            +square.enormous.centerize
                span.small 9
            +square.enormous.centerize
                span.small 10
            +square.enormous.centerize
                span.small 11
            +square.enormous.centerize
                span.small 12
            +square.enormous.centerize
                span.small 13
            +square.enormous.centerize
                span.small 14
            +square.enormous.centerize
                span.small 15
            +square.enormous.centerize
                span.small 16
            +square.enormous.centerize
                span.small 17
            +square.enormous.centerize
                span.small 18
            +square.enormous.centerize
                span.small 19
            +square.enormous.centerize
                span.small 20
            +square.enormous.centerize
                span.small 21
            +square.enormous.centerize
                span.small 22
            +square.enormous.centerize
                span.small 23
            +square.enormous.centerize
                span.small 24
            +square.enormous.centerize
                span.small 25
            +square.enormous.centerize
                span.small 26
            +square.enormous.centerize
                span.small 27
            +square.enormous.centerize
                span.small 28
            +square.enormous.centerize
                span.small 29
            +square.enormous.centerize
                span.small 30
            +square.enormous.centerize
                span.small 31
            +square.enormous.centerize
                span.small 32

    +divider Actions

    .toolbar
        input(id="populate_input", type="number", name="input2", placeholder="Squares number...")
        #populate.button.actionable.secondary(onclick="javascript:populate()") Populate

append body-end
    +script.
        var $squares;

        function populate () {
            var html = '';

            for ( var i = 0, l = $('#populate_input').val (); i < l; i++ ) {
                html += '<div class="square enormous centerize" style=""><span class="small">' + (i + 1) + '</span></div>';
            }

            $('.squares').empty ().append ( html );

            $squares = $document.find ( '.square' );
        }



        function reset () {
            iterations = 0;
            $squares.attr ( 'style', '' );
        }

        $(function () {
            $squares = $document.find ( '.square' );
            $input = $('#input');
        });

views/demo/tools/touching.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Squares</div></div><div class="container"><div class="multiple squares"><div class="square enormous centerize"><span class="small">1</span></div><div class="square enormous centerize"><span class="small">2</span></div><div class="square enormous centerize"><span class="small">3</span></div><div class="square enormous centerize"><span class="small">4</span></div><div class="square enormous centerize"><span class="small">5</span></div><div class="square enormous centerize"><span class="small">6</span></div><div class="square enormous centerize"><span class="small">7</span></div><div class="square enormous centerize"><span class="small">8</span></div><div class="square enormous centerize"><span class="small">9</span></div><div class="square enormous centerize"><span class="small">10</span></div><div class="square enormous centerize"><span class="small">11</span></div><div class="square enormous centerize"><span class="small">12</span></div><div class="square enormous centerize"><span class="small">13</span></div><div class="square enormous centerize"><span class="small">14</span></div><div class="square enormous centerize"><span class="small">15</span></div><div class="square enormous centerize"><span class="small">16</span></div><div class="square enormous centerize"><span class="small">17</span></div><div class="square enormous centerize"><span class="small">18</span></div><div class="square enormous centerize"><span class="small">19</span></div><div class="square enormous centerize"><span class="small">20</span></div><div class="square enormous centerize"><span class="small">21</span></div><div class="square enormous centerize"><span class="small">22</span></div><div class="square enormous centerize"><span class="small">23</span></div><div class="square enormous centerize"><span class="small">24</span></div><div class="square enormous centerize"><span class="small">25</span></div><div class="square enormous centerize"><span class="small">26</span></div><div class="square enormous centerize"><span class="small">27</span></div><div class="square enormous centerize"><span class="small">28</span></div><div class="square enormous centerize"><span class="small">29</span></div><div class="square enormous centerize"><span class="small">30</span></div><div class="square enormous centerize"><span class="small">31</span></div><div class="square enormous centerize"><span class="small">32</span></div></div></div><div class="divider_wrp"><div class="divider">Actions</div></div><div class="toolbar"><input id="populate_input" type="number" name="input2" placeholder="Squares number..."><div id="populate" onclick="javascript:populate()" class="button actionable secondary">Populate</div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script><script>var $squares;

function populate () {
    var html = '';

    for ( var i = 0, l = $('#populate_input').val (); i < l; i++ ) {
        html += '<div class="square enormous centerize" style=""><span class="small">' + (i + 1) + '</span></div>';
    }

    $('.squares').empty ().append ( html );

    $squares = $document.find ( '.square' );
}



function reset () {
    iterations = 0;
    $squares.attr ( 'style', '' );
}

$(function () {
    $squares = $document.find ( '.square' );
    $input = $('#input');
});</script></body></html>
