examples/index.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Base</div></div><div class="multiple"><a href="/components/grid.html" class="button outlined yellow">Grid</a><a href="/components/multiple.html" class="button outlined yellow">Multiple</a><a href="/components/sections.html" class="button outlined yellow">Sections</a><a href="/components/typography.html" class="button outlined yellow">Typography</a></div><div class="divider block"><div class="divider-content">Decorators</div></div><div class="multiple"><a href="/components/colors.html" class="button outlined yellow">Colors</a><a href="/components/helpers.html" class="button outlined yellow">Helpers</a><a href="/components/helpers_responsive.html" class="button outlined yellow">Helpers Responsive</a><a href="/components/highlight.html" class="button outlined yellow">Highlight</a><a href="/components/outline.html" class="button outlined yellow">Outline</a><a href="/components/raisable.html" class="button outlined yellow">Raisable</a><a href="/components/ripple.html" class="button outlined yellow">Ripple</a><a href="/components/sizes.html" class="button outlined yellow">Sizes</a><a href="/components/z-depths.html" class="button outlined yellow">Z-Depths</a></div><div class="divider block"><div class="divider-content">Components</div></div><div class="multiple"><a href="/components/breadcrumb.html" class="button outlined yellow">Breadcrumb</a><a href="/components/button.html" class="button outlined yellow">Button</a><a href="/components/card.html" class="button outlined yellow">Card</a><a href="/components/chat.html" class="button outlined yellow">Chat</a><a href="/components/container.html" class="button outlined yellow">Container</a><a href="/components/divider.html" class="button outlined yellow">Divider</a><a href="/components/embedded.html" class="button outlined yellow">Embedded</a><a href="/components/flags.html" class="button outlined yellow">Flags</a><a href="/components/footer.html" class="button outlined yellow">Footer</a><a href="/components/form.html" class="button outlined yellow">Form</a><a href="/components/header.html" class="button outlined red">Header</a><a href="/components/icons.html" class="button outlined yellow">Icons</a><a href="/components/image.html" class="button outlined yellow">Image</a><a href="/components/input.html" class="button outlined yellow">Input</a><a href="/components/label.html" class="button outlined yellow">Label</a><a href="/components/pager.html" class="button outlined yellow">Pager</a><a href="/components/pagination.html" class="button outlined yellow">Pagination</a><a href="/components/parallax.html" class="button outlined red">Parallax</a><a href="/components/placeholder.html" class="button outlined yellow">Placeholder</a><a href="/components/shapes.html" class="button outlined yellow">Shapes</a><a href="/components/spinner.html" class="button outlined yellow">Spinner</a><a href="/components/statistic.html" class="button outlined yellow">Statistic</a><a href="/components/table.html" class="button outlined yellow">Table</a><a href="/components/textarea.html" class="button outlined yellow">Textarea</a><a href="/components/toolbar.html" class="button outlined yellow">Toolbar</a></div><div class="divider block"><div class="divider-content">Widgets</div></div><div class="multiple"><a href="/components/accordion.html" class="button outlined yellow">Accordion</a><a href="/components/carousel.html" class="button outlined orange">Carousel</a><a href="/components/checkbox.html" class="button outlined orange">Checkbox</a><a href="/components/colorpicker.html" class="button outlined yellow">Colorpicker</a><a href="/components/datepicker.html" class="button outlined yellow">Datepicker</a><a href="/components/dropdown.html" class="button outlined yellow">Dropdown</a><a href="/components/expander.html" class="button outlined yellow">Expander</a><a href="/components/flippable.html" class="button outlined yellow">Flippable</a><a href="/components/infobar.html" class="button outlined yellow">Infobar</a><a href="/components/modal.html" class="button outlined yellow">Modal</a><a href="/components/navbar.html" class="button outlined yellow">Navbar</a><a href="/components/noty.html" class="button outlined yellow">Noty</a><a href="/components/overlay.html" class="button outlined yellow">Overlay</a><a href="/components/progressbar.html" class="button outlined yellow">Progressbar</a><a href="/components/radio.html" class="button outlined orange">Radio</a><a href="/components/rater.html" class="button outlined orange">Rater</a><a href="/components/select.html" class="button outlined yellow">Select</a><a href="/components/slider.html" class="button outlined yellow">Slider</a><a href="/components/spinnerOverlay.html" class="button outlined yellow">spinnerOverlay</a><a href="/components/stepper.html" class="button outlined yellow">Stepper</a><a href="/components/switch.html" class="button outlined yellow">Switch</a><a href="/components/syntax.html" class="button outlined yellow">Syntax</a><a href="/components/tabs.html" class="button outlined yellow">Tabs</a><a href="/components/tagbox.html" class="button outlined yellow">Tagbox</a><a href="/components/tooltip.html" class="button outlined yellow">Tooltip</a></div><div class="divider block"><div class="divider-content">Tools</div></div><div class="multiple"><a href="/components/autogrow.html" class="button outlined red">Autogrow</a><a href="/components/blurred.html" class="button outlined yellow">Blurred</a><a href="/components/browser.html" class="button outlined yellow">Browser</a><a href="/components/btEach.html" class="button outlined yellow">btEach</a><a href="/components/cookie.html" class="button outlined yellow">Cookie</a><a href="/components/draggable.html" class="button outlined yellow">Draggable</a><a href="/components/droppable.html" class="button outlined yellow">Droppable</a><a href="/components/formAjax.html" class="button outlined orange">formAjax</a><a href="/components/formSync.html" class="button outlined yellow">formSync</a><a href="/components/formValidate.html" class="button outlined orange">formValidate</a><a href="/components/notification.html" class="button outlined yellow">Notification</a><a href="/components/nTimesAction.html" class="button outlined yellow">nTimesAction</a><a href="/components/oneTimeAction.html" class="button outlined yellow">oneTimeAction</a><a href="/components/pointer.html" class="button outlined yellow">Pointer</a><a href="/components/positionate.html" class="button outlined yellow">Positionate</a><a href="/components/remoteModal.html" class="button outlined orange">remoteModal</a><a href="/components/selectable.html" class="button outlined yellow">Selectable</a><a href="/components/sortable.html" class="button outlined yellow">Sortable</a><a href="/components/tableHelper.html" class="button outlined yellow">tableHelper</a><a href="/components/timeAgo.html" class="button outlined yellow">timeAgo</a><a href="/components/timer.html" class="button outlined yellow">Timer</a><a href="/components/touching.html" class="button outlined yellow">Touching</a></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser-polyfill.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>$(function(){
  var $buttons = $('main .button'),
      yellow_nr = $buttons.filter ( '.yellow' ).length,
      green_nr = $buttons.filter ( '.green' ).length,
      orange_nr = $buttons.filter ( '.orange' ).length,
      blue_nr = $buttons.filter ( '.blue' ).length,
      red_nr = $buttons.filter ( '.red' ).length,
      others_nr = $buttons.length - yellow_nr - green_nr - orange_nr - blue_nr - red_nr;
  $.noty ({
    body: '<p>' +
            '<span class="text-yellow">Tested (' + yellow_nr + ')</span><br/>' +
            '<span class="text-green">Finalized (' + green_nr + ')</span><br/>' +
            '<span class="text-orange">Almost ready (' + orange_nr + ')</span><br/>' +
            '<span class="text-blue">To update (' + blue_nr + ')</span><br/>' +
            '<span class="text-red">Problematic (' + red_nr + ')</span><br/>' +
            '<span>Others (' + others_nr + ')</span>' +
          '</p>',
    ttl: 'forever'
  });
});</script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>

examples/index.jade

extends ./layout.jade

//- Index

append main
  +divider Decorators

  +multiple
    +button("/components/colors.html").outlined.green Colors
    +button("/components/helpers.html").outlined.green Helpers
    +button("/components/helpers_responsive.html").outlined.green Helpers Responsive
    +button("/components/highlight.html").outlined.green Highlight
    +button("/components/outline.html").outlined.blue Outline
    +button("/components/raisable.html").outlined.green Raisable
    +button("/components/ripple.html").outlined.red Ripple
    +button("/components/sizes.html").outlined.green Sizes
    +button("/components/z-depths.html").outlined.green Z-Depths

  +divider Base

  +multiple
    +button("/components/grid.html").outlined.orange Grid
    +button("/components/multiple.html").outlined.orange Multiple
    +button("/components/multiple_subs.html").outlined.orange Multiple subs
    +button("/components/typography.html").outlined.blue Typography

  +divider Components

  +multiple
    +button("/components/breadcrumb.html").outlined.blue Breadcrumb
    +button("/components/button.html").outlined.green Button
    +button("/components/card.html").outlined.green Card
    +button("/components/chat.html").outlined.blue Chat
    +button("/components/container.html").outlined.green Container
    +button("/components/divider.html").outlined.blue Divider
    +button("/components/embedded.html").outlined.blue Embedded
    +button("/components/flags.html").outlined.blue Flags
    +button("/components/footer.html").outlined.blue Footer
    +button("/components/form.html").outlined.blue Form
    +button("/components/header.html").outlined.blue Header
    +button("/components/icons.html").outlined.green Icons
    +button("/components/image.html").outlined.green Image
    +button("/components/input.html").outlined.red Input
    +button("/components/label.html").outlined.green Label
    +button("/components/pagination.html").outlined.blue Pagination
    +button("/components/parallax.html").outlined.blue Parallax
    +button("/components/placeholder.html").outlined.blue Placeholder
    +button("/components/shapes.html").outlined.green Shapes
    +button("/components/spinner.html").outlined.blue Spinner
    +button("/components/table.html").outlined.blue Table
    +button("/components/textarea.html").outlined.red Textarea
    +button("/components/toolbar.html").outlined.blue Toolbar
    
  +divider Widgets
    
  +multiple
    +button("/components/accordion.html").outlined.blue Accordion
    +button("/components/checkbox.html").outlined.blue Checkbox
    +button("/components/colorpicker.html").outlined.blue Colorpicker
    +button("/components/datepicker.html").outlined.blue Datepicker
    +button("/components/dropdown.html").outlined.blue Dropdown
    +button("/components/expander.html").outlined.blue Expander
    +button("/components/flippable.html").outlined.blue Flippable
    +button("/components/infobar.html").outlined.blue Infobar
    +button("/components/modal.html").outlined.blue Modal
    +button("/components/navbar.html").outlined.red Navbar
    +button("/components/noty.html").outlined.blue Noty
    +button("/components/progressbar.html").outlined.blue Progressbar
    +button("/components/radio.html").outlined.blue Radio
    +button("/components/select.html").outlined.blue Select
    +button("/components/slider.html").outlined.blue Slider
    +button("/components/stepper.html").outlined.blue Stepper
    +button("/components/switch.html").outlined.blue Switch
    +button("/components/syntax.html").outlined.blue Syntax
    +button("/components/tabs.html").outlined.blue Tabs
    +button("/components/tagbox.html").outlined.blue Tagbox
    
  +divider Tools
    
  +multiple
    +button("/components/autogrow.html").outlined.blue Autogrow
    +button("/components/blurred.html").outlined.blue Blurred
    +button("/components/browser.html").outlined.blue Browser
    +button("/components/btEach.html").outlined.blue btEach
    +button("/components/cookie.html").outlined.blue Cookie
    +button("/components/draggable.html").outlined.blue Draggable
    +button("/components/formAjax.html").outlined.blue formAjax
    +button("/components/formSync.html").outlined.blue formSync
    +button("/components/loading.html").outlined.blue Loading
    +button("/components/notification.html").outlined.blue Notification
    +button("/components/oneTimeAction.html").outlined.blue oneTimeAction
    +button("/components/pointer.html").outlined.blue Pointer
    +button("/components/positionate.html").outlined.blue Positionate
    +button("/components/selectable.html").outlined.blue Selectable
    +button("/components/sortable.html").outlined.blue Sortable
    +button("/components/tableHelper.html").outlined.blue tableHelper
    +button("/components/timeAgo.html").outlined.blue timeAgo
    +button("/components/timer.html").outlined.blue Timer
    +button("/components/touching.html").outlined.blue Touching

append body-end
  +script.
    $(function(){
      var $buttons = $('main .button'),
          yellow_nr = $buttons.filter ( '.yellow' ).length,
          green_nr = $buttons.filter ( '.green' ).length,
          orange_nr = $buttons.filter ( '.orange' ).length,
          blue_nr = $buttons.filter ( '.blue' ).length,
          red_nr = $buttons.filter ( '.red' ).length,
          others_nr = $buttons.length - yellow_nr - green_nr - orange_nr - blue_nr - red_nr;
      $.noty ({
        body: '<p>' +
                '<span class="text-yellow">Tested (' + yellow_nr + ')</span><br/>' +
                '<span class="text-green">Finalized (' + green_nr + ')</span><br/>' +
                '<span class="text-orange">Almost ready (' + orange_nr + ')</span><br/>' +
                '<span class="text-blue">To update (' + blue_nr + ')</span><br/>' +
                '<span class="text-red">Problematic (' + red_nr + ')</span><br/>' +
                '<span>Others (' + others_nr + ')</span>' +
              '</p>',
        ttl: 'forever'
      });
    });
