examples/components/statistic.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Statistic</div></div><div class="container outlined"><div class="statistic"><div class="statistic-primary">1234</div><div class="statistic-secondary">Abcd</div></div></div><div class="container outlined"><div class="statistic"><div class="statistic-secondary">Abcd</div><div class="statistic-primary">1234</div></div></div><div class="container outlined"><div class="multiple fluid"><div class="statistic"><div class="statistic-primary text-primary">1234</div><div class="statistic-secondary">Abcd</div></div><div class="statistic"><div class="statistic-primary">5678</div><div class="statistic-secondary text-secondary">Efgh</div></div><div class="statistic"><div class="statistic-primary text-tertiary">9101112</div><div class="statistic-secondary">Jklm</div></div><div class="statistic"><div class="statistic-primary">13141516</div><div class="statistic-secondary text-quaternary">Nopq</div></div><div class="statistic"><div class="statistic-primary text-red">17181920</div><div class="statistic-secondary">Rstu</div></div><div class="statistic"><div class="statistic-primary">21222324</div><div class="statistic-secondary text-blue">Cwzyz</div></div></div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>window.onerror = function ( message, file, line ) {
  try {
    $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
  } catch ( e ) {
    alert ( file + ':' + line + '\n\n' + message );
  }
};</script></body></html>

src/components/statistic/statistic.jade

//- =========================================================================
//- Svelto - Statistic
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin statistic
  .statistic&attributes(attributes)
    block
      
mixin statistic-primary
  .statistic-primary&attributes(attributes)
    block
      
mixin statistic-secondary
  .statistic-secondary&attributes(attributes)
    block
