src/components/navbar/navbar.jade

//- =========================================================================
//- Svelto - Navbar v0.1.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

//- Options
  {
    id: '', // Navbar id
    title: '' // Title
    icon: '', // Icon to use
  }

mixin navbar-btn(options)
  +button(data-navbar="navbar-" + options.id)&attributes(attributes).navbar-btn.navbar-trigger
    +button-center
      if options.title
        span= options.title
      if options.icon
        +icon(options.icon)

//- Options
  {
    id: '', // Navbar id
    direction: '', // Navbar direction
    slim: '', // Use a slim version or not
    attached: '' // True or attached-* class
  }

mixin navbar(options)
  - options.direction = options.direction || "left";
  - options.slim = options.slim || false;
  .navbar-wrp(class=(options.direction + " " + ( options.slim ? "slim" : "" ) + " " + (options.attached ? ( options.attached === true ? "attached-xs" : options.attached ) : "" )))
    +container(id="navbar-" + options.id)&attributes(attributes).navbar
      block
    .background.navbar-closer

examples/components/navbar.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div class="navbar-wrp left  attached-lg"><div class="container navbar" id="navbar-left-attached">Left Attached</div><div class="background navbar-closer"></div></div><div class="navbar-wrp top slim attached-lg"><div class="container navbar" id="navbar-top-attached">Top Attached</div><div class="background navbar-closer"></div></div><div class="navbar-wrp bottom slim attached-lg"><div class="container navbar" id="navbar-bottom-attached">Bottom attached</div><div class="background navbar-closer"></div></div><div class="navbar-wrp right  attached-lg"><div class="container navbar" id="navbar-right-attached">Right Attached</div><div class="background navbar-closer"></div></div><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider-wrp block"><div class="divider">Normal</div></div><div class="multiple"><div class="button navbar-btn navbar-trigger" data-navbar="navbar-left"><span>Left</span><i class="icon">chevron_left</i></div><div class="button navbar-btn navbar-trigger" data-navbar="navbar-top"><span>Top</span><i class="icon">expand_less</i></div><div class="button navbar-btn navbar-trigger" data-navbar="navbar-bottom"><span>Bottom</span><i class="icon">expand_more</i></div><div class="button navbar-btn navbar-trigger" data-navbar="navbar-right"><span>Right</span><i class="icon">chevron_right</i></div></div><div class="divider-wrp block"><div class="divider">Slim</div></div><div class="multiple"><div class="button navbar-btn navbar-trigger compact" data-navbar="navbar-left-slim"><i class="icon">chevron_left</i></div><div class="button navbar-btn navbar-trigger compact" data-navbar="navbar-top-slim"><i class="icon">expand_less</i></div><div class="button navbar-btn navbar-trigger compact" data-navbar="navbar-bottom-slim"><i class="icon">expand_more</i></div><div class="button navbar-btn navbar-trigger compact" data-navbar="navbar-right-slim"><i class="icon">chevron_right</i></div></div><div class="divider-wrp block"><div class="divider">Attached</div></div><div class="multiple"><div class="button navbar-btn navbar-trigger" data-navbar="navbar-left-attached"><span>Left</span><i class="icon">chevron_left</i></div><div class="button navbar-btn navbar-trigger compact" data-navbar="navbar-top-attached"><i class="icon">expand_less</i></div><div class="button navbar-btn navbar-trigger compact" data-navbar="navbar-bottom-attached"><i class="icon">expand_more</i></div><div class="button navbar-btn navbar-trigger" data-navbar="navbar-right-attached"><span>Right</span><i class="icon">chevron_right</i></div></div><div class="divider-wrp block"><div class="divider">Actions</div></div><div class="multiple"><div onclick="javascript:navbar_toggle_fixed_header ()" class="button">Toggle fixed header</div><div onclick="javascript:navbar_remove_header ()" class="button">Remove header</div><div onclick="javascript:navbar_remove_footer ()" class="button">Remove footer</div></div></main><footer class="beveled"><p class="text-center">Svelto, a framework</p></footer></div><div class="navbar-wrp left  "><div class="container navbar" id="navbar-left">Left</div><div class="background navbar-closer"></div></div><div class="navbar-wrp top  "><div class="container navbar" id="navbar-top">Top</div><div class="background navbar-closer"></div></div><div class="navbar-wrp bottom  "><div class="container navbar" id="navbar-bottom">Bottom</div><div class="background navbar-closer"></div></div><div class="navbar-wrp right  "><div class="container navbar" id="navbar-right">Right</div><div class="background navbar-closer"></div></div><div class="navbar-wrp left slim "><div class="container navbar" id="navbar-left-slim">Left slim</div><div class="background navbar-closer"></div></div><div class="navbar-wrp top slim "><div class="container navbar" id="navbar-top-slim">Top slim</div><div class="background navbar-closer"></div></div><div class="navbar-wrp bottom slim "><div class="container navbar" id="navbar-bottom-slim">Bottom slim</div><div class="background navbar-closer"></div></div><div class="navbar-wrp right slim "><div class="container navbar" id="navbar-right-slim">Right slim</div><div class="background navbar-closer"></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="/svelto.js"></script><script>function navbar_toggle_fixed_header () {
  $('body').toggleClass ( 'fixed-header' );
}

function navbar_remove_header () {
  $('header').remove ();
}

function navbar_remove_footer () {
  $('footer').remove ();
}</script><script>window.onerror = function ( message, file, line ) {
  try {
    $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
  } catch ( e ) {
    alert ( file + ':' + line + '\n\n' + message );
  }
};</script></body></html>
