examples/components/colors.jade

extends ../layout.jade

//- Colors

append main
  +divider Colors

  +multiple
    +button.primary Primary
    +button.secondary Secondary
    +button.tertiary Tertiary
    +button.quaternary Quaternary
    +button.white White
    +button.gray Gray
    +button.black Black
    +button.yellow Yellow
    +button.olive Olive
    +button.green Green
    +button.blue Blue
    +button.violet Violet
    +button.orange Orange
    +button.purple Purple
    +button.red Red
    +button.pink Pink
    +button.teal Teal
    +button.brown Brown
    +button.transparent Transparent
    +button.inherit Inherit
    +button.base Base

  +divider Text colors

  +container-simple.outlined
    +multiple
      .widget.text-primary Primary
      .widget.text-secondary Secondary
      .widget.text-tertiary Tertiary
      .widget.text-quaternary Quaternary
      .widget.text-white White
      .widget.text-gray Gray
      .widget.text-black Black
      .widget.text-yellow Yellow
      .widget.text-olive Olive
      .widget.text-green Green
      .widget.text-blue Blue
      .widget.text-violet Violet
      .widget.text-orange Orange
      .widget.text-purple Purple
      .widget.text-red Red
      .widget.text-pink Pink
      .widget.text-teal Teal
      .widget.text-brown Brown
      .widget.text-transparent Transparent
      .widget.text-inherit Inherit
      .widget.text-base Base

  +divider Links colors
  
  +container-simple.outlined
    +multiple
      .widget.link.link-primary Primary
      .widget.link.link-secondary Secondary
      .widget.link.link-tertiary Tertiary
      .widget.link.link-quaternary Quaternary
      .widget.link.link-white White
      .widget.link.link-gray Gray
      .widget.link.link-black Black
      .widget.link.link-yellow Yellow
      .widget.link.link-olive Olive
      .widget.link.link-green Green
      .widget.link.link-blue Blue
      .widget.link.link-violet Violet
      .widget.link.link-orange Orange
      .widget.link.link-purple Purple
      .widget.link.link-red Red
      .widget.link.link-pink Pink
      .widget.link.link-teal Teal
      .widget.link.link-brown Brown
      .widget.link.link-transparent Transparent
      .widget.link.link-inherit Inherit
      .widget.link.link-base Base

  +divider Actions

  +multiple.actions
    +button("toggle_class ( 'gradient' )").outlined Toggle gradient
    +button("toggle_class ( 'highlight' )").outlined Toggle highlight
    +button("toggle_class ( 'outlined' )").outlined Toggle outlined

append body-end
  +script.
    function toggle_class ( css_class ) {
      $('main .button').not('.actions .button').toggleClass ( css_class );
    }

demo/views/decorators/client/colors.html

<!-- COLORS -->

<template name="colors">

  {{{sw.divider "Colors"}}}

  <div class="multiple">
    <div class="button primary">Primary</div>
    <div class="button secondary">Secondary</div>
    <div class="button tertiary">Tertiary</div>
    <div class="button quaternary">Quaternary</div>
    <div class="button white">White</div>
    <div class="button gray">Gray</div>
    <div class="button black">Black</div>
    <div class="button yellow">Yellow</div>
    <div class="button olive">Olive</div>
    <div class="button green">Green</div>
    <div class="button blue">Blue</div>
    <div class="button violet">Violet</div>
    <div class="button orange">Orange</div>
    <div class="button purple">Purple</div>
    <div class="button red">Red</div>
    <div class="button pink">Pink</div>
    <div class="button teal">Teal</div>
    <div class="button brown">Brown</div>
    <div class="button error">Error</div>
    <div class="button warning">Warning</div>
    <div class="button success">Success</div>
    <div class="button transparent">Transparent</div>
    <div class="button inherit">Inherit</div>
    <div class="button base">Base</div>
  </div>

  {{> colors_actions}}

  {{{sw.divider "Text colors"}}}

  <div class="container outlined">
    <div class="multiple">
      <div class="widget text-primary">Primary</div>
      <div class="widget text-secondary">Secondary</div>
      <div class="widget text-tertiary">Tertiary</div>
      <div class="widget text-quaternary">Quaternary</div>
      <div class="widget text-white">White</div>
      <div class="widget text-gray">Gray</div>
      <div class="widget text-black">Black</div>
      <div class="widget text-yellow">Yellow</div>
      <div class="widget text-olive">Olive</div>
      <div class="widget text-green">Green</div>
      <div class="widget text-blue">Blue</div>
      <div class="widget text-violet">Violet</div>
      <div class="widget text-orange">Orange</div>
      <div class="widget text-purple">Purple</div>
      <div class="widget text-red">Red</div>
      <div class="widget text-pink">Pink</div>
      <div class="widget text-teal">Teal</div>
      <div class="widget text-brown">Brown</div>
      <div class="widget text-error">Error</div>
      <div class="widget text-warning">Warning</div>
      <div class="widget text-success">Success</div>
      <div class="widget text-transparent">Transparent</div>
      <div class="widget text-inherit">Inherit</div>
      <div class="widget text-base">Base</div>
    </div>
  </div>

  {{{sw.divider "Link colors"}}}

  <div class="container outlined">
    <div class="multiple">
      <div class="widget link link-primary">Primary</div>
      <div class="widget link link-secondary">Secondary</div>
      <div class="widget link link-tertiary">Tertiary</div>
      <div class="widget link link-quaternary">Quaternary</div>
      <div class="widget link link-white">White</div>
      <div class="widget link link-gray">Gray</div>
      <div class="widget link link-black">Black</div>
      <div class="widget link link-yellow">Yellow</div>
      <div class="widget link link-olive">Olive</div>
      <div class="widget link link-green">Green</div>
      <div class="widget link link-blue">Blue</div>
      <div class="widget link link-violet">Violet</div>
      <div class="widget link link-orange">Orange</div>
      <div class="widget link link-purple">Purple</div>
      <div class="widget link link-red">Red</div>
      <div class="widget link link-pink">Pink</div>
      <div class="widget link link-teal">Teal</div>
      <div class="widget link link-brown">Brown</div>
      <div class="widget link link-error">Error</div>
      <div class="widget link link-warning">Warning</div>
      <div class="widget link link-success">Success</div>
      <div class="widget link link-transparent">Transparent</div>
      <div class="widget link link-inherit">Inherit</div>
      <div class="widget link link-base">Base</div>
    </div>
  </div>

</template>

<!-- ACTIONS -->

<template name="colors_actions">

  {{{sw.divider "Style"}}}

  <div class="multiple actions">
    {{{sw.checkAction "Highlighted" "toggle_class ( 'highlighted')" }}}
    {{{sw.checkAction "Outlined" "toggle_class ( 'outlined')" }}}
    {{{sw.checkAction "Inverted" "toggle_class ( 'inverted')" }}}
  </div>

  {{{sw.divider "State"}}}

  <div class="multiple joined actions">
    {{{sw.radioAction "Base" "state" "set_state ()" true}}}
    {{{sw.radioAction "Hover" "state" "set_state ( 'hover' )"}}}
    {{{sw.radioAction "Active" "state" "set_state ( 'active' )"}}}
  </div>

  <script>
    function toggle_class(css_class) {
      $('main .button').not('.actions .button').toggleClass(css_class);
    }

    function set_state ( state ) {
      var states = ['hover', 'active'];
      for ( var i = 0, l = states.length; i < l; i++ ) {
        $('main .button').not ( '.actions .button' ).removeClass ( states[i] ).addClass ( state );
      }
    }
  </script>

</template>
