examples/components/droppable.jade

extends ../layout.jade

//- Droppable

append main
  +divider-block Draggables

  +container.outlined
    +multiple.fluid
      +label.outlined.compact.drag-red
        .circle.red
      +label.outlined.compact.drag-yellow
        .circle.yellow
      +label.outlined.compact.drag-green
        .circle.green
      +label.outlined.compact.drag-blue
        .circle.blue
      +label.outlined.compact.drag-violet
        .circle.violet
      +label.outlined.compact.drag-teal
        .circle.teal
      +label.outlined.compact.drag-orange
        .circle.orange
          
  +divider-block Droppables

  +container.outlined
    +multiple.fluid
      +container.outlined.compact.text-center.drop-red
        span.text-red 0
      +container.outlined.compact.text-center.drop-yellow
        span.text-yellow 0
      +container.outlined.compact.text-center.drop-green
        span.text-green 0
      +container.outlined.compact.text-center.drop-blue
        span.text-blue 0
      +container.outlined.compact.text-center.drop-violet
        span.text-violet 0
      +container.outlined.compact.text-center.drop-teal
        span.text-teal 0
      +container.outlined.compact.text-center.drop-orange
        span.text-orange 0

append body-end
  +noty({ body: "Drag the draggables to the droppables", ttl: "forever" })
  +script.
    $(function () {
      var colors = ['red', 'yellow', 'green', 'blue', 'violet', 'teal', 'orange']; 
      for ( var i = 0, l = colors.length; i < l; i++ ) {
        $('.drag-' + colors[i]).draggable ({
          revertable: true
        });
        $('.drop-' + colors[i]).droppable ({
          selector: '.drag-' + colors[i],
          callbacks: {
            drop: function ( data ) {
              var $span = $(data.droppable).find ( 'span' ),
                  nr = Number ( $span.html () );
              $span.html ( nr + 1 );
            }
          }
        });
      } 
    });

examples/components/droppable.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Draggables</div></div><div class="container outlined"><div class="multiple fluid"><div class="label outlined compact drag-red"><div class="circle red"></div></div><div class="label outlined compact drag-yellow"><div class="circle yellow"></div></div><div class="label outlined compact drag-green"><div class="circle green"></div></div><div class="label outlined compact drag-blue"><div class="circle blue"></div></div><div class="label outlined compact drag-violet"><div class="circle violet"></div></div><div class="label outlined compact drag-teal"><div class="circle teal"></div></div><div class="label outlined compact drag-orange"><div class="circle orange"></div></div></div></div><div class="divider block"><div class="divider-content">Droppables</div></div><div class="container outlined"><div class="multiple fluid"><div class="container outlined compact text-center drop-red"><span class="text-red">0</span></div><div class="container outlined compact text-center drop-yellow"><span class="text-yellow">0</span></div><div class="container outlined compact text-center drop-green"><span class="text-green">0</span></div><div class="container outlined compact text-center drop-blue"><span class="text-blue">0</span></div><div class="container outlined compact text-center drop-violet"><span class="text-violet">0</span></div><div class="container outlined compact text-center drop-teal"><span class="text-teal">0</span></div><div class="container outlined compact text-center drop-orange"><span class="text-orange">0</span></div></div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>$(function () { $.noty ( {"body":"Drag the draggables to the droppables","ttl":"forever"} ); });</script><script>$(function () {
  var colors = ['red', 'yellow', 'green', 'blue', 'violet', 'teal', 'orange']; 
  for ( var i = 0, l = colors.length; i < l; i++ ) {
    $('.drag-' + colors[i]).draggable ({
      revertable: true
    });
    $('.drop-' + colors[i]).droppable ({
      selector: '.drag-' + colors[i],
      callbacks: {
        drop: function ( data ) {
          var $span = $(data.droppable).find ( 'span' ),
              nr = Number ( $span.html () );
          $span.html ( nr + 1 );
        }
      }
    });
  } 
});</script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>
