examples/components/dropdown.jade

extends ../layout.jade

//- Dropdown

append main
  +divider-block Dropdown

  +multiple
    +dropdown-btn({ title: "Base", id: "base" }).outlined
    +dropdown-btn({ title: "Attached", id: "attached" }).outlined
    +dropdown-btn({ title: "No tip", id: "no-tip" }).outlined
    +dropdown-btn({ icon: "settings", id: "base" }).outlined.compact
    +dropdown-btn({ icon: "settings", id: "base" }).rounded.outlined.compact
    +dropdown-btn({ title: "Dividers", id: "dividers" }).outlined
    +dropdown-btn({ title: "Advanced", id: "advanced" }).outlined
    +dropdown-btn({ title: "Long text", id: "long_text" }).outlined

append body
  #base.dropdown.container
    +multiple.vertical.stretched.no-wrap.joined
      +button.sharp Action 1
      +button.sharp Action 2
      +button.sharp Action 3
      +button.sharp Action 312313
          
  #attached.dropdown.attached.container
    p Attached
        
  #no-tip.dropdown.no-tip.container
    p No tip
      
  #dividers.dropdown.container
    +multiple.vertical.stretched.no-wrap
      +button.sharp Action 1
      +divider
      +button.sharp Action 2
      +divider Divider
      +button.sharp Action 3
      +divider-block Block
      +button.sharp Action 4
      +divider-text Text
      +button.sharp Action 5
      +divider-spacer
      +button.sharp Action 6
      
  #advanced.dropdown.card
    +card-header.inherit Header
    +card-block Content
    +card-footer Footer
    
  #long_text.dropdown.card.outlined
    +card-header.outlined Lorem Ipsum
    +card-block
      +lorem-ipsum
      +lorem-ipsum
      +lorem-ipsum
    +card-footer.outlined Footer

demo/views/widgets/client/dropdown.html

<!-- DROPDOWN -->

<template name="dropdown">

  {{{sw.divider "Dropdowns"}}}

  <div class="multiple">
    <div class="button dropdown-toggler outlined" data-target="#base">
      <span>Base</span>
      <i class="icon">expand_more</i>
    </div>
    <div class="button dropdown-toggler outlined" data-target="#attached">
      <span>Attached</span>
      <i class="icon">expand_more</i>
    </div>
    <div class="button dropdown-toggler outlined" data-target="#no-tip">
      <span>No tip</span>
      <i class="icon">expand_more</i>
    </div>
    <div class="button dropdown-toggler outlined compact" data-target="#base">
      <i class="icon">settings</i>
    </div>
    <div class="button dropdown-toggler rounded outlined compact" data-target="#base">
      <i class="icon">settings</i>
    </div>
    <div class="button dropdown-toggler outlined" data-target="#dividers">
      <span>Dividers</span>
      <i class="icon">expand_more</i>
    </div>
    <div class="button dropdown-toggler outlined" data-target="#advanced">
      <span>Advanced</span>
      <i class="icon">expand_more</i>
    </div>
    <div class="button dropdown-toggler outlined" data-target="#long_text">
      <span>Long text</span>
      <i class="icon">expand_more</i>
    </div>
  </div>

  {{> dropdown_dropdowns}}

  {{> dropdown_init}}
  {{> dropdown_actions}}

</template>

<!-- DROPDOWNS -->

<template name="dropdown_dropdowns">

  <div id="base" class="dropdown container">
    <div class="multiple vertical stretched no-wrap joined">
      <div class="button sharp">Action 1</div>
      <div class="button sharp">Action 2</div>
      <div class="button sharp">Action 3</div>
      <div class="button sharp">Action 312313</div>
    </div>
  </div>

  <div id="point" class="dropdown container no-tip">
    <div class="multiple vertical stretched no-wrap joined">
      <div class="button sharp">Action 1</div>
      <div class="button sharp">Action 2</div>
      <div class="button sharp">Action 3</div>
      <div class="button sharp">Action 312313</div>
    </div>
  </div>

  <div id="attached" class="dropdown attached container">
    <p>Attached</p>
  </div>

  <div id="no-tip" class="dropdown no-tip container">
    <p>No tip</p>
  </div>

  <div id="dividers" class="dropdown container">
    <div class="multiple vertical stretched no-wrap">
      <div class="button sharp">Action 1</div>
      <div class="divider"></div>
      <div class="button sharp">Action 2</div>
      <div class="divider">Divider</div>
      <div class="button sharp">Action 3</div>
      <div class="divider block">
        <div class="divider-content">Block</div>
      </div>
      <div class="button sharp">Action 4</div>
      <div class="divider text">Text</div>
      <div class="button sharp">Action 5</div>
    </div>
  </div>

  <div id="advanced" class="dropdown card">
    <div class="card-header inherit">Header</div>
    <div class="card-block">Content</div>
    <div class="card-footer">Footer</div>
  </div>

  <div id="long_text" class="dropdown card outlined">
    <div class="card-header outlined">Lorem Ipsum</div>
    <div class="card-block">
      <p>{{sample.text}}</p>
      <p>{{sample.text}}</p>
      <p>{{sample.text}}</p>
    </div>
    <div class="card-footer outlined">Footer</div>
  </div>

</template>

<!-- INIT -->

<template name="dropdown_init">

  <script>
    $.noty ( 'Right click anywere to open a dropdown' );

    var instance = $('#point').dropdown ( 'instance' );
    $(window).on ( 'contextmenu', function ( event ) {
      if ( !_.isUndefined ( event.button ) && event.button === Svelto.Mouse.buttons.RIGHT ) {
        event.preventDefault ();
        event.stopImmediatePropagation ();
        var XY = $.eventXY ( event );
        instance.option ( 'positionate', _.extend ( {}, Svelto.Widgets.Dropdown.config.options.positionate, { constrainer: { $element: $(document.body) }, point: { x: XY.X, y: XY.Y }, alignment: { x: 'left' } } ) );
        instance.open ();
      }
    });
  </script>

</template>

<!-- ACTIONS -->

<template name="dropdown_actions">

  {{{sw.divider "State"}}}

  <div class="multiple joined actions">
    {{{sw.radioAction "Enabled" "state" "api ( 'enable' )" true}}}
    {{{sw.radioAction "Disabled" "state" "api ( 'disable' )"}}}
  </div>

  <script>
    function api (action) {
      $('.dropdown-toggler').dropdownToggler ( action );
    }
  </script>

</template>
