examples/components/flags.jade

extends ../layout.jade

//- Flags

append main
  +divider-block Flags

  +container.outlined
    table.table.sortable.selectable.striped.hoverable.bordered
      thead
        tr
          th.text-center Flag
          th(data-sort="string") Name
          th(data-sort="string").text-center ISO 3166-2
          th(data-sort="string") Aliases
      tbody
        tr
          td.text-center
            +flag("afghanistan")
          td Afghanistan
          td.text-center af
          td
        tr
          td.text-center
            +flag("aland-islands")
          td Aland Islands
          td.text-center ax
          td
        tr
          td.text-center
            +flag("albania")
          td Albania
          td.text-center al
          td
        tr
          td.text-center
            +flag("algeria")
          td Algeria
          td.text-center dz
          td
        tr
          td.text-center
            +flag("american-samoa")
          td American Samoa
          td.text-center as
          td
        tr
          td.text-center
            +flag("andorra")
          td Andorra
          td.text-center ad
          td
        tr
          td.text-center
            +flag("angola")
          td Angola
          td.text-center ao
          td
        tr
          td.text-center
            +flag("anguilla")
          td Anguilla
          td.text-center ai
          td
        tr
          td.text-center
            +flag("antigua")
          td Antigua
          td.text-center ag
          td
        tr
          td.text-center
            +flag("argentina")
          td Argentina
          td.text-center ar
          td
        tr
          td.text-center
            +flag("armenia")
          td Armenia
          td.text-center am
          td
        tr
          td.text-center
            +flag("aruba")
          td Aruba
          td.text-center aw
          td
        tr
          td.text-center
            +flag("australia")
          td Australia
          td.text-center au
          td
        tr
          td.text-center
            +flag("austria")
          td Austria
          td.text-center at
          td
        tr
          td.text-center
            +flag("azerbaijan")
          td Azerbaijan
          td.text-center az
          td
        tr
          td.text-center
            +flag("bahamas")
          td Bahamas
          td.text-center bs
          td
        tr
          td.text-center
            +flag("bahrain")
          td Bahrain
          td.text-center bh
          td
        tr
          td.text-center
            +flag("bangladesh")
          td Bangladesh
          td.text-center bd
          td
        tr
          td.text-center
            +flag("barbados")
          td Barbados
          td.text-center bb
          td
        tr
          td.text-center
            +flag("belarus")
          td Belarus
          td.text-center by
          td
        tr
          td.text-center
            +flag("belgium")
          td Belgium
          td.text-center be
          td
        tr
          td.text-center
            +flag("belize")
          td Belize
          td.text-center bz
          td
        tr
          td.text-center
            +flag("benin")
          td Benin
          td.text-center bj
          td
        tr
          td.text-center
            +flag("bermuda")
          td Bermuda
          td.text-center bm
          td
        tr
          td.text-center
            +flag("bhutan")
          td Bhutan
          td.text-center bt
          td
        tr
          td.text-center
            +flag("bolivia")
          td Bolivia
          td.text-center bo
          td
        tr
          td.text-center
            +flag("bosnia")
          td Bosnia
          td.text-center ba
          td
        tr
          td.text-center
            +flag("botswana")
          td Botswana
          td.text-center bw
          td
        tr
          td.text-center
            +flag("bouvet-island")
          td Bouvet Island
          td.text-center bv
          td
        tr
          td.text-center
            +flag("brazil")
          td Brazil
          td.text-center br
          td
        tr
          td.text-center
            +flag("british-virgin-islands")
          td British Virgin Islands
          td.text-center vg
          td
        tr
          td.text-center
            +flag("brunei")
          td Brunei
          td.text-center bn
          td
        tr
          td.text-center
            +flag("bulgaria")
          td Bulgaria
          td.text-center bg
          td
        tr
          td.text-center
            +flag("burkina-faso")
          td Burkina Faso
          td.text-center bf
          td
        tr
          td.text-center
            +flag("burma")
          td Burma
          td.text-center mm
          td Myanmar
        tr
          td.text-center
            +flag("burundi")
          td Burundi
          td.text-center bi
          td
        tr
          td.text-center
            +flag("caicos-islands")
          td Caicos Islands
          td.text-center tc
          td
        tr
          td.text-center
            +flag("cambodia")
          td Cambodia
          td.text-center kh
          td
        tr
          td.text-center
            +flag("cameroon")
          td Cameroon
          td.text-center cm
          td
        tr
          td.text-center
            +flag("canada")
          td Canada
          td.text-center ca
          td
        tr
          td.text-center
            +flag("cape-verde")
          td Cape Verde
          td.text-center cv
          td
        tr
          td.text-center
            +flag("cayman-islands")
          td Cayman Islands
          td.text-center ky
          td
        tr
          td.text-center
            +flag("central-african-republic")
          td Central African Republic
          td.text-center cf
          td
        tr
          td.text-center
            +flag("chad")
          td Chad
          td.text-center td
          td
        tr
          td.text-center
            +flag("chile")
          td Chile
          td.text-center cl
          td
        tr
          td.text-center
            +flag("china")
          td China
          td.text-center cn
          td
        tr
          td.text-center
            +flag("christmas-island")
          td Christmas Island
          td.text-center cx
          td
        tr
          td.text-center
            +flag("colombia")
          td Colombia
          td.text-center co
          td
        tr
          td.text-center
            +flag("cocos-islands")
          td Cocos Islands
          td.text-center cc
          td
        tr
          td.text-center
            +flag("comoros")
          td Comoros
          td.text-center km
          td
        tr
          td.text-center
            +flag("congo-brazzaville")
          td Congo Brazzaville
          td.text-center cg
          td
        tr
          td.text-center
            +flag("congo")
          td Congo
          td.text-center cd
          td
        tr
          td.text-center
            +flag("cook-islands")
          td Cook Islands
          td.text-center ck
          td
        tr
          td.text-center
            +flag("costa-rica")
          td Costa Rica
          td.text-center cr
          td
        tr
          td.text-center
            +flag("cote-divoire")
          td Cote Divoire
          td.text-center ci
          td
        tr
          td.text-center
            +flag("croatia")
          td Croatia
          td.text-center hr
          td
        tr
          td.text-center
            +flag("cuba")
          td Cuba
          td.text-center cu
          td
        tr
          td.text-center
            +flag("cyprus")
          td Cyprus
          td.text-center cy
          td
        tr
          td.text-center
            +flag("czech-republic")
          td Czech Republic
          td.text-center cz
          td
        tr
          td.text-center
            +flag("denmark")
          td Denmark
          td.text-center dk
          td
        tr
          td.text-center
            +flag("djibouti")
          td Djibouti
          td.text-center dj
          td
        tr
          td.text-center
            +flag("dominica")
          td Dominica
          td.text-center dm
          td
        tr
          td.text-center
            +flag("dominican-republic")
          td Dominican Republic
          td.text-center do
          td
        tr
          td.text-center
            +flag("ecuador")
          td Ecuador
          td.text-center ec
          td
        tr
          td.text-center
            +flag("egypt")
          td Egypt
          td.text-center eg
          td
        tr
          td.text-center
            +flag("el-salvador")
          td El Salvador
          td.text-center sv
          td
        tr
          td.text-center
            +flag("england")
          td England
          td.text-center gb
          td uk, United Kingdom
        tr
          td.text-center
            +flag("equatorial-guinea")
          td Equatorial Guinea
          td.text-center gq
          td
        tr
          td.text-center
            +flag("eritrea")
          td Eritrea
          td.text-center er
          td
        tr
          td.text-center
            +flag("estonia")
          td Estonia
          td.text-center ee
          td
        tr
          td.text-center
            +flag("ethiopia")
          td Ethiopia
          td.text-center et
          td
        tr
          td.text-center
            +flag("european-union")
          td European Union
          td.text-center eu
          td
        tr
          td.text-center
            +flag("falkland-islands")
          td Falkland Islands
          td.text-center fk
          td
        tr
          td.text-center
            +flag("faroe-islands")
          td Faroe Islands
          td.text-center fo
          td
        tr
          td.text-center
            +flag("fiji")
          td Fiji
          td.text-center fj
          td
        tr
          td.text-center
            +flag("finland")
          td Finland
          td.text-center fi
          td
        tr
          td.text-center
            +flag("france")
          td France
          td.text-center fr
          td
        tr
          td.text-center
            +flag("french-guiana")
          td French Guiana
          td.text-center gf
          td
        tr
          td.text-center
            +flag("french-polynesia")
          td French Polynesia
          td.text-center pf
          td
        tr
          td.text-center
            +flag("french-territories")
          td French Territories
          td.text-center tf
          td
        tr
          td.text-center
            +flag("gabon")
          td Gabon
          td.text-center ga
          td
        tr
          td.text-center
            +flag("gambia")
          td Gambia
          td.text-center gm
          td
        tr
          td.text-center
            +flag("georgia")
          td Georgia
          td.text-center ge
          td
        tr
          td.text-center
            +flag("germany")
          td Germany
          td.text-center de
          td
        tr
          td.text-center
            +flag("ghana")
          td Ghana
          td.text-center gh
          td
        tr
          td.text-center
            +flag("gibraltar")
          td Gibraltar
          td.text-center gi
          td
        tr
          td.text-center
            +flag("greece")
          td Greece
          td.text-center gr
          td
        tr
          td.text-center
            +flag("greenland")
          td Greenland
          td.text-center gl
          td
        tr
          td.text-center
            +flag("grenada")
          td Grenada
          td.text-center gd
          td
        tr
          td.text-center
            +flag("guadeloupe")
          td Guadeloupe
          td.text-center gp
          td
        tr
          td.text-center
            +flag("guam")
          td Guam
          td.text-center gu
          td
        tr
          td.text-center
            +flag("guatemala")
          td Guatemala
          td.text-center gt
          td
        tr
          td.text-center
            +flag("guinea-bissau")
          td Guinea Bissau
          td.text-center gw
          td
        tr
          td.text-center
            +flag("guinea")
          td Guinea
          td.text-center gn
          td
        tr
          td.text-center
            +flag("guyana")
          td Guyana
          td.text-center gy
          td
        tr
          td.text-center
            +flag("haiti")
          td Haiti
          td.text-center ht
          td
        tr
          td.text-center
            +flag("heard-island")
          td Heard Island
          td.text-center hm
          td
        tr
          td.text-center
            +flag("honduras")
          td Honduras
          td.text-center hn
          td
        tr
          td.text-center
            +flag("hong-kong")
          td Hong Kong
          td.text-center hk
          td
        tr
          td.text-center
            +flag("hungary")
          td Hungary
          td.text-center hu
          td
        tr
          td.text-center
            +flag("iceland")
          td Iceland
          td.text-center is
          td
        tr
          td.text-center
            +flag("india")
          td India
          td.text-center in
          td
        tr
          td.text-center
            +flag("indian-ocean-territory")
          td Indian Ocean Territory
          td.text-center io
          td
        tr
          td.text-center
            +flag("indonesia")
          td Indonesia
          td.text-center id
          td
        tr
          td.text-center
            +flag("iran")
          td Iran
          td.text-center ir
          td
        tr
          td.text-center
            +flag("iraq")
          td Iraq
          td.text-center iq
          td
        tr
          td.text-center
            +flag("ireland")
          td Ireland
          td.text-center ie
          td
        tr
          td.text-center
            +flag("israel")
          td Israel
          td.text-center il
          td
        tr
          td.text-center
            +flag("italy")
          td Italy
          td.text-center it
          td
        tr
          td.text-center
            +flag("jamaica")
          td Jamaica
          td.text-center jm
          td
        tr
          td.text-center
            +flag("jan-mayen")
          td Jan Mayen
          td.text-center sj
          td Svalbard
        tr
          td.text-center
            +flag("japan")
          td Japan
          td.text-center jp
          td
        tr
          td.text-center
            +flag("jordan")
          td Jordan
          td.text-center jo
          td
        tr
          td.text-center
            +flag("kazakhstan")
          td Kazakhstan
          td.text-center kz
          td
        tr
          td.text-center
            +flag("kenya")
          td Kenya
          td.text-center ke
          td
        tr
          td.text-center
            +flag("kiribati")
          td Kiribati
          td.text-center ki
          td
        tr
          td.text-center
            +flag("kuwait")
          td Kuwait
          td.text-center kw
          td
        tr
          td.text-center
            +flag("kyrgyzstan")
          td Kyrgyzstan
          td.text-center kg
          td
        tr
          td.text-center
            +flag("laos")
          td Laos
          td.text-center la
          td
        tr
          td.text-center
            +flag("latvia")
          td Latvia
          td.text-center lv
          td
        tr
          td.text-center
            +flag("lebanon")
          td Lebanon
          td.text-center lb
          td
        tr
          td.text-center
            +flag("lesotho")
          td Lesotho
          td.text-center ls
          td
        tr
          td.text-center
            +flag("liberia")
          td Liberia
          td.text-center lr
          td
        tr
          td.text-center
            +flag("libya")
          td Libya
          td.text-center ly
          td
        tr
          td.text-center
            +flag("liechtenstein")
          td Liechtenstein
          td.text-center li
          td
        tr
          td.text-center
            +flag("lithuania")
          td Lithuania
          td.text-center lt
          td
        tr
          td.text-center
            +flag("luxembourg")
          td Luxembourg
          td.text-center lu
          td
        tr
          td.text-center
            +flag("macau")
          td Macau
          td.text-center mo
          td
        tr
          td.text-center
            +flag("macedonia")
          td Macedonia
          td.text-center mk
          td
        tr
          td.text-center
            +flag("madagascar")
          td Madagascar
          td.text-center mg
          td
        tr
          td.text-center
            +flag("malawi")
          td Malawi
          td.text-center mw
          td
        tr
          td.text-center
            +flag("malaysia")
          td Malaysia
          td.text-center my
          td
        tr
          td.text-center
            +flag("maldives")
          td Maldives
          td.text-center mv
          td
        tr
          td.text-center
            +flag("mali")
          td Mali
          td.text-center ml
          td
        tr
          td.text-center
            +flag("malta")
          td Malta
          td.text-center mt
          td
        tr
          td.text-center
            +flag("marshall-islands")
          td Marshall Islands
          td.text-center mh
          td
        tr
          td.text-center
            +flag("martinique")
          td Martinique
          td.text-center mq
          td
        tr
          td.text-center
            +flag("mauritania")
          td Mauritania
          td.text-center mr
          td
        tr
          td.text-center
            +flag("mauritius")
          td Mauritius
          td.text-center mu
          td
        tr
          td.text-center
            +flag("mayotte")
          td Mayotte
          td.text-center yt
          td
        tr
          td.text-center
            +flag("mexico")
          td Mexico
          td.text-center mx
          td
        tr
          td.text-center
            +flag("micronesia")
          td Micronesia
          td.text-center fm
          td
        tr
          td.text-center
            +flag("moldova")
          td Moldova
          td.text-center md
          td
        tr
          td.text-center
            +flag("monaco")
          td Monaco
          td.text-center mc
          td
        tr
          td.text-center
            +flag("mongolia")
          td Mongolia
          td.text-center mn
          td
        tr
          td.text-center
            +flag("montenegro")
          td Montenegro
          td.text-center me
          td
        tr
          td.text-center
            +flag("montserrat")
          td Montserrat
          td.text-center ms
          td
        tr
          td.text-center
            +flag("morocco")
          td Morocco
          td.text-center ma
          td
        tr
          td.text-center
            +flag("mozambique")
          td Mozambique
          td.text-center mz
          td
        tr
          td.text-center
            +flag("namibia")
          td Namibia
          td.text-center na
          td
        tr
          td.text-center
            +flag("nauru")
          td Nauru
          td.text-center nr
          td
        tr
          td.text-center
            +flag("nepal")
          td Nepal
          td.text-center np
          td
        tr
          td.text-center
            +flag("netherlands-antilles")
          td Netherlands Antilles
          td.text-center an
          td
        tr
          td.text-center
            +flag("netherlands")
          td Netherlands
          td.text-center nl
          td
        tr
          td.text-center
            +flag("new-caledonia")
          td New Caledonia
          td.text-center nc
          td
        tr
          td.text-center
            +flag("new-guinea")
          td New Guinea
          td.text-center pg
          td
        tr
          td.text-center
            +flag("new-zealand")
          td New Zealand
          td.text-center nz
          td
        tr
          td.text-center
            +flag("nicaragua")
          td Nicaragua
          td.text-center ni
          td
        tr
          td.text-center
            +flag("niger")
          td Niger
          td.text-center ne
          td
        tr
          td.text-center
            +flag("nigeria")
          td Nigeria
          td.text-center ng
          td
        tr
          td.text-center
            +flag("niue")
          td Niue
          td.text-center nu
          td
        tr
          td.text-center
            +flag("norfolk-island")
          td Norfolk Island
          td.text-center nf
          td
        tr
          td.text-center
            +flag("north-korea")
          td North Korea
          td.text-center kp
          td
        tr
          td.text-center
            +flag("northern-mariana-islands")
          td Northern Mariana Islands
          td.text-center mp
          td
        tr
          td.text-center
            +flag("norway")
          td Norway
          td.text-center no
          td
        tr
          td.text-center
            +flag("oman")
          td Oman
          td.text-center om
          td
        tr
          td.text-center
            +flag("pakistan")
          td Pakistan
          td.text-center pk
          td
        tr
          td.text-center
            +flag("palau")
          td Palau
          td.text-center pw
          td
        tr
          td.text-center
            +flag("palestine")
          td Palestine
          td.text-center ps
          td
        tr
          td.text-center
            +flag("panama")
          td Panama
          td.text-center pa
          td
        tr
          td.text-center
            +flag("paraguay")
          td Paraguay
          td.text-center py
          td
        tr
          td.text-center
            +flag("peru")
          td Peru
          td.text-center pe
          td
        tr
          td.text-center
            +flag("philippines")
          td Philippines
          td.text-center ph
          td
        tr
          td.text-center
            +flag("pitcairn-islands")
          td Pitcairn Islands
          td.text-center pn
          td
        tr
          td.text-center
            +flag("poland")
          td Poland
          td.text-center pl
          td
        tr
          td.text-center
            +flag("portugal")
          td Portugal
          td.text-center pt
          td
        tr
          td.text-center
            +flag("puerto-rico")
          td Puerto Rico
          td.text-center pr
          td
        tr
          td.text-center
            +flag("qatar")
          td Qatar
          td.text-center qa
          td
        tr
          td.text-center
            +flag("reunion")
          td Reunion
          td.text-center re
          td
        tr
          td.text-center
            +flag("romania")
          td Romania
          td.text-center ro
          td
        tr
          td.text-center
            +flag("russia")
          td Russia
          td.text-center ru
          td
        tr
          td.text-center
            +flag("rwanda")
          td Rwanda
          td.text-center rw
          td
        tr
          td.text-center
            +flag("saint-helena")
          td Saint Helena
          td.text-center sh
          td
        tr
          td.text-center
            +flag("saint-kitts-and-nevis")
          td Saint Kitts And Nevis
          td.text-center kn
          td
        tr
          td.text-center
            +flag("saint-lucia")
          td Saint Lucia
          td.text-center lc
          td
        tr
          td.text-center
            +flag("saint-pierre")
          td Saint Pierre
          td.text-center pm
          td
        tr
          td.text-center
            +flag("saint-vincent")
          td Saint Vincent
          td.text-center vc
          td
        tr
          td.text-center
            +flag("samoa")
          td Samoa
          td.text-center ws
          td
        tr
          td.text-center
            +flag("san-marino")
          td San Marino
          td.text-center sm
          td
        tr
          td.text-center
            +flag("sandwich-islands")
          td Sandwich Islands
          td.text-center gs
          td
        tr
          td.text-center
            +flag("sao-tome")
          td Sao Tome
          td.text-center st
          td
        tr
          td.text-center
            +flag("saudi-arabia")
          td Saudi Arabia
          td.text-center sa
          td
        tr
          td.text-center
            +flag("senegal")
          td Senegal
          td.text-center sn
          td
        tr
          td.text-center
            +flag("serbia")
          td Serbia
          td.text-center cs
          td
        tr
          td.text-center
            +flag("serbia")
          td Serbia
          td.text-center rs
          td
        tr
          td.text-center
            +flag("seychelles")
          td Seychelles
          td.text-center sc
          td
        tr
          td.text-center
            +flag("sierra-leone")
          td Sierra Leone
          td.text-center sl
          td
        tr
          td.text-center
            +flag("singapore")
          td Singapore
          td.text-center sg
          td
        tr
          td.text-center
            +flag("slovakia")
          td Slovakia
          td.text-center sk
          td
        tr
          td.text-center
            +flag("slovenia")
          td Slovenia
          td.text-center si
          td
        tr
          td.text-center
            +flag("solomon-islands")
          td Solomon Islands
          td.text-center sb
          td
        tr
          td.text-center
            +flag("somalia")
          td Somalia
          td.text-center so
          td
        tr
          td.text-center
            +flag("south-africa")
          td South Africa
          td.text-center za
          td
        tr
          td.text-center
            +flag("south-korea")
          td South Korea
          td.text-center kr
          td
        tr
          td.text-center
            +flag("spain")
          td Spain
          td.text-center es
          td
        tr
          td.text-center
            +flag("sri-lanka")
          td Sri Lanka
          td.text-center lk
          td
        tr
          td.text-center
            +flag("sudan")
          td Sudan
          td.text-center sd
          td
        tr
          td.text-center
            +flag("suriname")
          td Suriname
          td.text-center sr
          td
        tr
          td.text-center
            +flag("swaziland")
          td Swaziland
          td.text-center sz
          td
        tr
          td.text-center
            +flag("sweden")
          td Sweden
          td.text-center se
          td
        tr
          td.text-center
            +flag("switzerland")
          td Switzerland
          td.text-center ch
          td
        tr
          td.text-center
            +flag("syria")
          td Syria
          td.text-center sy
          td
        tr
          td.text-center
            +flag("taiwan")
          td Taiwan
          td.text-center tw
          td
        tr
          td.text-center
            +flag("tajikistan")
          td Tajikistan
          td.text-center tj
          td
        tr
          td.text-center
            +flag("tanzania")
          td Tanzania
          td.text-center tz
          td
        tr
          td.text-center
            +flag("thailand")
          td Thailand
          td.text-center th
          td
        tr
          td.text-center
            +flag("timorleste")
          td Timorleste
          td.text-center tl
          td
        tr
          td.text-center
            +flag("togo")
          td Togo
          td.text-center tg
          td
        tr
          td.text-center
            +flag("tokelau")
          td Tokelau
          td.text-center tk
          td
        tr
          td.text-center
            +flag("tonga")
          td Tonga
          td.text-center to
          td
        tr
          td.text-center
            +flag("trinidad")
          td Trinidad
          td.text-center tt
          td
        tr
          td.text-center
            +flag("tunisia")
          td Tunisia
          td.text-center tn
          td
        tr
          td.text-center
            +flag("turkey")
          td Turkey
          td.text-center tr
          td
        tr
          td.text-center
            +flag("turkmenistan")
          td Turkmenistan
          td.text-center tm
          td
        tr
          td.text-center
            +flag("tuvalu")
          td Tuvalu
          td.text-center tv
          td
        tr
          td.text-center
            +flag("uganda")
          td Uganda
          td.text-center ug
          td
        tr
          td.text-center
            +flag("ukraine")
          td Ukraine
          td.text-center ua
          td
        tr
          td.text-center
            +flag("united-arab-emirates")
          td United Arab Emirates
          td.text-center ae
          td
        tr
          td.text-center
            +flag("united-states")
          td United States
          td.text-center us
          td usa, America
        tr
          td.text-center
            +flag("uruguay")
          td Uruguay
          td.text-center uy
          td
        tr
          td.text-center
            +flag("us-minor-islands")
          td Us Minor Islands
          td.text-center um
          td
        tr
          td.text-center
            +flag("us-virgin-islands")
          td Us Virgin Islands
          td.text-center vi
          td
        tr
          td.text-center
            +flag("uzbekistan")
          td Uzbekistan
          td.text-center uz
          td
        tr
          td.text-center
            +flag("vanuatu")
          td Vanuatu
          td.text-center vu
          td
        tr
          td.text-center
            +flag("vatican-city")
          td Vatican City
          td.text-center va
          td
        tr
          td.text-center
            +flag("venezuela")
          td Venezuela
          td.text-center ve
          td
        tr
          td.text-center
            +flag("vietnam")
          td Vietnam
          td.text-center vn
          td
        tr
          td.text-center
            +flag("wallis-and-futuna")
          td Wallis And Futuna
          td.text-center wf
          td
        tr
          td.text-center
            +flag("western-sahara")
          td Western Sahara
          td.text-center eh
          td
        tr
          td.text-center
            +flag("yemen")
          td Yemen
          td.text-center ye
          td
        tr
          td.text-center
            +flag("zambia")
          td Zambia
          td.text-center zm
          td
        tr
          td.text-center
            +flag("zimbabwe")
          td Zimbabwe
          td.text-center zw
          td

examples/components/flags.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Flags</div></div><div class="container outlined"><table class="table sortable selectable striped hoverable bordered"><thead><tar><th class="text-center">Flag</th><th data-sort="string">Name</th><th data-sort="string" class="text-center">ISO 3166-2</th></tar></thead><tbody><tr><td class="text-center"> <i class="flag-ad"></i></td><td>Andorra</td><td class="text-center">ad</td></tr><tr><td class="text-center"> <i class="flag-ae"></i></td><td>United Arab Emirates</td><td class="text-center">ae</td></tr><tr><td class="text-center"> <i class="flag-af"></i></td><td>Afghanistan</td><td class="text-center">af</td></tr><tr><td class="text-center"> <i class="flag-ag"></i></td><td>Antigua</td><td class="text-center">ag</td></tr><tr><td class="text-center"> <i class="flag-ai"></i></td><td>Anguilla</td><td class="text-center">ai</td></tr><tr><td class="text-center"> <i class="flag-al"></i></td><td>Albania</td><td class="text-center">al</td></tr><tr><td class="text-center"> <i class="flag-am"></i></td><td>Armenia</td><td class="text-center">am</td></tr><tr><td class="text-center"> <i class="flag-an"></i></td><td>Netherlands Antilles</td><td class="text-center">an</td></tr><tr><td class="text-center"> <i class="flag-ao"></i></td><td>Angola</td><td class="text-center">ao</td></tr><tr><td class="text-center"> <i class="flag-ar"></i></td><td>Argentina</td><td class="text-center">ar</td></tr><tr><td class="text-center"> <i class="flag-as"></i></td><td>American Samoa</td><td class="text-center">as</td></tr><tr><td class="text-center"> <i class="flag-at"></i></td><td>Austria</td><td class="text-center">at</td></tr><tr><td class="text-center"> <i class="flag-au"></i></td><td>Australia</td><td class="text-center">au</td></tr><tr><td class="text-center"> <i class="flag-aw"></i></td><td>Aruba</td><td class="text-center">aw</td></tr><tr><td class="text-center"> <i class="flag-az"></i></td><td>Azerbaijan</td><td class="text-center">az</td></tr><tr><td class="text-center"> <i class="flag-ba"></i></td><td>Bosnia</td><td class="text-center">ba</td></tr><tr><td class="text-center"> <i class="flag-bb"></i></td><td>Barbados</td><td class="text-center">bb</td></tr><tr><td class="text-center"> <i class="flag-bd"></i></td><td>Bangladesh</td><td class="text-center">bd</td></tr><tr><td class="text-center"> <i class="flag-be"></i></td><td>Belgium</td><td class="text-center">be</td></tr><tr><td class="text-center"> <i class="flag-bf"></i></td><td>Burkina Faso</td><td class="text-center">bf</td></tr><tr><td class="text-center"> <i class="flag-bg"></i></td><td>Bulgaria</td><td class="text-center">bg</td></tr><tr><td class="text-center"> <i class="flag-bh"></i></td><td>Bahrain</td><td class="text-center">bh</td></tr><tr><td class="text-center"> <i class="flag-bi"></i></td><td>Burundi</td><td class="text-center">bi</td></tr><tr><td class="text-center"> <i class="flag-bj"></i></td><td>Benin</td><td class="text-center">bj</td></tr><tr><td class="text-center"> <i class="flag-bm"></i></td><td>Bermuda</td><td class="text-center">bm</td></tr><tr><td class="text-center"> <i class="flag-bn"></i></td><td>Brunei</td><td class="text-center">bn</td></tr><tr><td class="text-center"> <i class="flag-bo"></i></td><td>Bolivia</td><td class="text-center">bo</td></tr><tr><td class="text-center"> <i class="flag-br"></i></td><td>Brazil</td><td class="text-center">br</td></tr><tr><td class="text-center"> <i class="flag-bs"></i></td><td>Bahamas</td><td class="text-center">bs</td></tr><tr><td class="text-center"> <i class="flag-bt"></i></td><td>Bhutan</td><td class="text-center">bt</td></tr><tr><td class="text-center"> <i class="flag-bv"></i></td><td>Bouvet Island</td><td class="text-center">bv</td></tr><tr><td class="text-center"> <i class="flag-bw"></i></td><td>Botswana</td><td class="text-center">bw</td></tr><tr><td class="text-center"> <i class="flag-by"></i></td><td>Belarus</td><td class="text-center">by</td></tr><tr><td class="text-center"> <i class="flag-bz"></i></td><td>Belize</td><td class="text-center">bz</td></tr><tr><td class="text-center"> <i class="flag-ca"></i></td><td>Canada</td><td class="text-center">ca</td></tr><tr><td class="text-center"> <i class="flag-cd"></i></td><td>Congo</td><td class="text-center">cd</td></tr><tr><td class="text-center"> <i class="flag-cf"></i></td><td>Central African Republic</td><td class="text-center">cf</td></tr><tr><td class="text-center"> <i class="flag-cg"></i></td><td>Congo</td><td class="text-center">cg</td></tr><tr><td class="text-center"> <i class="flag-ch"></i></td><td>Switzerland</td><td class="text-center">ch</td></tr><tr><td class="text-center"> <i class="flag-ci"></i></td><td>Cote Divoire</td><td class="text-center">ci</td></tr><tr><td class="text-center"> <i class="flag-ck"></i></td><td>Cook Islands</td><td class="text-center">ck</td></tr><tr><td class="text-center"> <i class="flag-cl"></i></td><td>Chile</td><td class="text-center">cl</td></tr><tr><td class="text-center"> <i class="flag-cm"></i></td><td>Cameroon</td><td class="text-center">cm</td></tr><tr><td class="text-center"> <i class="flag-cn"></i></td><td>China</td><td class="text-center">cn</td></tr><tr><td class="text-center"> <i class="flag-co"></i></td><td>Colombia</td><td class="text-center">co</td></tr><tr><td class="text-center"> <i class="flag-cr"></i></td><td>Costa Rica</td><td class="text-center">cr</td></tr><tr><td class="text-center"> <i class="flag-cu"></i></td><td>Cuba</td><td class="text-center">cu</td></tr><tr><td class="text-center"> <i class="flag-cv"></i></td><td>Cape Verde</td><td class="text-center">cv</td></tr><tr><td class="text-center"> <i class="flag-cw"></i></td><td>Curacao</td><td class="text-center">cw</td></tr><tr><td class="text-center"> <i class="flag-cy"></i></td><td>Cyprus</td><td class="text-center">cy</td></tr><tr><td class="text-center"> <i class="flag-cz"></i></td><td>Czech Republic</td><td class="text-center">cz</td></tr><tr><td class="text-center"> <i class="flag-de"></i></td><td>Germany</td><td class="text-center">de</td></tr><tr><td class="text-center"> <i class="flag-dj"></i></td><td>Djibouti</td><td class="text-center">dj</td></tr><tr><td class="text-center"> <i class="flag-dk"></i></td><td>Denmark</td><td class="text-center">dk</td></tr><tr><td class="text-center"> <i class="flag-dm"></i></td><td>Dominica</td><td class="text-center">dm</td></tr><tr><td class="text-center"> <i class="flag-do"></i></td><td>Dominican Republic</td><td class="text-center">do</td></tr><tr><td class="text-center"> <i class="flag-dz"></i></td><td>Algeria</td><td class="text-center">dz</td></tr><tr><td class="text-center"> <i class="flag-ec"></i></td><td>Ecuador</td><td class="text-center">ec</td></tr><tr><td class="text-center"> <i class="flag-ee"></i></td><td>Estonia</td><td class="text-center">ee</td></tr><tr><td class="text-center"> <i class="flag-eg"></i></td><td>Egypt</td><td class="text-center">eg</td></tr><tr><td class="text-center"> <i class="flag-eh"></i></td><td>Western Sahara</td><td class="text-center">eh</td></tr><tr><td class="text-center"> <i class="flag-er"></i></td><td>Eritrea</td><td class="text-center">er</td></tr><tr><td class="text-center"> <i class="flag-es"></i></td><td>Spain</td><td class="text-center">es</td></tr><tr><td class="text-center"> <i class="flag-et"></i></td><td>Ethiopia</td><td class="text-center">et</td></tr><tr><td class="text-center"> <i class="flag-eu"></i></td><td>European Union</td><td class="text-center">eu</td></tr><tr><td class="text-center"> <i class="flag-fi"></i></td><td>Finland</td><td class="text-center">fi</td></tr><tr><td class="text-center"> <i class="flag-fj"></i></td><td>Fiji</td><td class="text-center">fj</td></tr><tr><td class="text-center"> <i class="flag-fk"></i></td><td>Falkland Islands</td><td class="text-center">fk</td></tr><tr><td class="text-center"> <i class="flag-fm"></i></td><td>Micronesia</td><td class="text-center">fm</td></tr><tr><td class="text-center"> <i class="flag-fo"></i></td><td>Faroe Islands</td><td class="text-center">fo</td></tr><tr><td class="text-center"> <i class="flag-fr"></i></td><td>France</td><td class="text-center">fr</td></tr><tr><td class="text-center"> <i class="flag-ga"></i></td><td>Gabon</td><td class="text-center">ga</td></tr><tr><td class="text-center"> <i class="flag-gb"></i></td><td>England</td><td class="text-center">gb</td></tr><tr><td class="text-center"> <i class="flag-gd"></i></td><td>Grenada</td><td class="text-center">gd</td></tr><tr><td class="text-center"> <i class="flag-ge"></i></td><td>Georgia</td><td class="text-center">ge</td></tr><tr><td class="text-center"> <i class="flag-gf"></i></td><td>French Guiana</td><td class="text-center">gf</td></tr><tr><td class="text-center"> <i class="flag-gg"></i></td><td>Guernsey</td><td class="text-center">gg</td></tr><tr><td class="text-center"> <i class="flag-gh"></i></td><td>Ghana</td><td class="text-center">gh</td></tr><tr><td class="text-center"> <i class="flag-gi"></i></td><td>Gibraltar</td><td class="text-center">gi</td></tr><tr><td class="text-center"> <i class="flag-gl"></i></td><td>Greenland</td><td class="text-center">gl</td></tr><tr><td class="text-center"> <i class="flag-gm"></i></td><td>Gambia</td><td class="text-center">gm</td></tr><tr><td class="text-center"> <i class="flag-gn"></i></td><td>Guinea</td><td class="text-center">gn</td></tr><tr><td class="text-center"> <i class="flag-gp"></i></td><td>Guadeloupe</td><td class="text-center">gp</td></tr><tr><td class="text-center"> <i class="flag-gq"></i></td><td>Equatorial Guinea</td><td class="text-center">gq</td></tr><tr><td class="text-center"> <i class="flag-gr"></i></td><td>Greece</td><td class="text-center">gr</td></tr><tr><td class="text-center"> <i class="flag-gs"></i></td><td>Sandwich Islands</td><td class="text-center">gs</td></tr><tr><td class="text-center"> <i class="flag-gt"></i></td><td>Guatemala</td><td class="text-center">gt</td></tr><tr><td class="text-center"> <i class="flag-gu"></i></td><td>Guam</td><td class="text-center">gu</td></tr><tr><td class="text-center"> <i class="flag-gw"></i></td><td>Guinea Bissau</td><td class="text-center">gw</td></tr><tr><td class="text-center"> <i class="flag-gy"></i></td><td>Guyana</td><td class="text-center">gy</td></tr><tr><td class="text-center"> <i class="flag-hk"></i></td><td>Hong-kong</td><td class="text-center">hk</td></tr><tr><td class="text-center"> <i class="flag-hm"></i></td><td>Heard Island</td><td class="text-center">hm</td></tr><tr><td class="text-center"> <i class="flag-hn"></i></td><td>Honduras</td><td class="text-center">hn</td></tr><tr><td class="text-center"> <i class="flag-hr"></i></td><td>Croatia</td><td class="text-center">hr</td></tr><tr><td class="text-center"> <i class="flag-ht"></i></td><td>Haiti</td><td class="text-center">ht</td></tr><tr><td class="text-center"> <i class="flag-hu"></i></td><td>Hungary</td><td class="text-center">hu</td></tr><tr><td class="text-center"> <i class="flag-ic"></i></td><td>Canary Islands</td><td class="text-center">ic</td></tr><tr><td class="text-center"> <i class="flag-id"></i></td><td>Indonesia</td><td class="text-center">id</td></tr><tr><td class="text-center"> <i class="flag-ie"></i></td><td>Ireland</td><td class="text-center">ie</td></tr><tr><td class="text-center"> <i class="flag-il"></i></td><td>Israel</td><td class="text-center">il</td></tr><tr><td class="text-center"> <i class="flag-im"></i></td><td>Isle Of Man</td><td class="text-center">im</td></tr><tr><td class="text-center"> <i class="flag-in"></i></td><td>India</td><td class="text-center">in</td></tr><tr><td class="text-center"> <i class="flag-io"></i></td><td>Indian Ocean Territory</td><td class="text-center">io</td></tr><tr><td class="text-center"> <i class="flag-iq"></i></td><td>Iraq</td><td class="text-center">iq</td></tr><tr><td class="text-center"> <i class="flag-ir"></i></td><td>Iran</td><td class="text-center">ir</td></tr><tr><td class="text-center"> <i class="flag-is"></i></td><td>Iceland</td><td class="text-center">is</td></tr><tr><td class="text-center"> <i class="flag-it"></i></td><td>Italy</td><td class="text-center">it</td></tr><tr><td class="text-center"> <i class="flag-je"></i></td><td>Jersey</td><td class="text-center">je</td></tr><tr><td class="text-center"> <i class="flag-jm"></i></td><td>Jamaica</td><td class="text-center">jm</td></tr><tr><td class="text-center"> <i class="flag-jo"></i></td><td>Jordan</td><td class="text-center">jo</td></tr><tr><td class="text-center"> <i class="flag-jp"></i></td><td>Japan</td><td class="text-center">jp</td></tr><tr><td class="text-center"> <i class="flag-ke"></i></td><td>Kenya</td><td class="text-center">ke</td></tr><tr><td class="text-center"> <i class="flag-kg"></i></td><td>Kyrgyzstan</td><td class="text-center">kg</td></tr><tr><td class="text-center"> <i class="flag-kh"></i></td><td>Cambodia</td><td class="text-center">kh</td></tr><tr><td class="text-center"> <i class="flag-ki"></i></td><td>Kiribati</td><td class="text-center">ki</td></tr><tr><td class="text-center"> <i class="flag-km"></i></td><td>Comoros</td><td class="text-center">km</td></tr><tr><td class="text-center"> <i class="flag-kn"></i></td><td>Saint Kitts and Nevis</td><td class="text-center">kn</td></tr><tr><td class="text-center"> <i class="flag-kp"></i></td><td>North Korea</td><td class="text-center">kp</td></tr><tr><td class="text-center"> <i class="flag-kr"></i></td><td>South Korea</td><td class="text-center">kr</td></tr><tr><td class="text-center"> <i class="flag-kw"></i></td><td>Kuwait</td><td class="text-center">kw</td></tr><tr><td class="text-center"> <i class="flag-ky"></i></td><td>Cayman Islands</td><td class="text-center">ky</td></tr><tr><td class="text-center"> <i class="flag-kz"></i></td><td>Kazakhstan</td><td class="text-center">kz</td></tr><tr><td class="text-center"> <i class="flag-la"></i></td><td>Laos</td><td class="text-center">la</td></tr><tr><td class="text-center"> <i class="flag-lb"></i></td><td>Lebanon</td><td class="text-center">lb</td></tr><tr><td class="text-center"> <i class="flag-lc"></i></td><td>Saint Lucia</td><td class="text-center">lc</td></tr><tr><td class="text-center"> <i class="flag-li"></i></td><td>Liechtenstein</td><td class="text-center">li</td></tr><tr><td class="text-center"> <i class="flag-lk"></i></td><td>Sri Lanka</td><td class="text-center">lk</td></tr><tr><td class="text-center"> <i class="flag-lr"></i></td><td>Liberia</td><td class="text-center">lr</td></tr><tr><td class="text-center"> <i class="flag-ls"></i></td><td>Lesotho</td><td class="text-center">ls</td></tr><tr><td class="text-center"> <i class="flag-lt"></i></td><td>Lithuania</td><td class="text-center">lt</td></tr><tr><td class="text-center"> <i class="flag-lu"></i></td><td>Luxembourg</td><td class="text-center">lu</td></tr><tr><td class="text-center"> <i class="flag-lv"></i></td><td>Latvia</td><td class="text-center">lv</td></tr><tr><td class="text-center"> <i class="flag-ly"></i></td><td>Libya</td><td class="text-center">ly</td></tr><tr><td class="text-center"> <i class="flag-ma"></i></td><td>Morocco</td><td class="text-center">ma</td></tr><tr><td class="text-center"> <i class="flag-mc"></i></td><td>Monaco</td><td class="text-center">mc</td></tr><tr><td class="text-center"> <i class="flag-md"></i></td><td>Moldova</td><td class="text-center">md</td></tr><tr><td class="text-center"> <i class="flag-me"></i></td><td>Montenegro</td><td class="text-center">me</td></tr><tr><td class="text-center"> <i class="flag-mg"></i></td><td>Madagascar</td><td class="text-center">mg</td></tr><tr><td class="text-center"> <i class="flag-mh"></i></td><td>Marshall Islands</td><td class="text-center">mh</td></tr><tr><td class="text-center"> <i class="flag-mk"></i></td><td>Macedonia</td><td class="text-center">mk</td></tr><tr><td class="text-center"> <i class="flag-ml"></i></td><td>Mali</td><td class="text-center">ml</td></tr><tr><td class="text-center"> <i class="flag-mm"></i></td><td>Burma</td><td class="text-center">mm</td></tr><tr><td class="text-center"> <i class="flag-mn"></i></td><td>Mongolia</td><td class="text-center">mn</td></tr><tr><td class="text-center"> <i class="flag-mo"></i></td><td>Macau</td><td class="text-center">mo</td></tr><tr><td class="text-center"> <i class="flag-mp"></i></td><td>Northern Mariana Islands</td><td class="text-center">mp</td></tr><tr><td class="text-center"> <i class="flag-mq"></i></td><td>Martinique</td><td class="text-center">mq</td></tr><tr><td class="text-center"> <i class="flag-mr"></i></td><td>Mauritania</td><td class="text-center">mr</td></tr><tr><td class="text-center"> <i class="flag-ms"></i></td><td>Montserrat</td><td class="text-center">ms</td></tr><tr><td class="text-center"> <i class="flag-mt"></i></td><td>Malta</td><td class="text-center">mt</td></tr><tr><td class="text-center"> <i class="flag-mu"></i></td><td>Mauritius</td><td class="text-center">mu</td></tr><tr><td class="text-center"> <i class="flag-mv"></i></td><td>Maldives</td><td class="text-center">mv</td></tr><tr><td class="text-center"> <i class="flag-mw"></i></td><td>Malawi</td><td class="text-center">mw</td></tr><tr><td class="text-center"> <i class="flag-mx"></i></td><td>Mexico</td><td class="text-center">mx</td></tr><tr><td class="text-center"> <i class="flag-my"></i></td><td>Malaysia</td><td class="text-center">my</td></tr><tr><td class="text-center"> <i class="flag-mz"></i></td><td>Mozambique</td><td class="text-center">mz</td></tr><tr><td class="text-center"> <i class="flag-na"></i></td><td>Namibia</td><td class="text-center">na</td></tr><tr><td class="text-center"> <i class="flag-nc"></i></td><td>New Caledonia</td><td class="text-center">nc</td></tr><tr><td class="text-center"> <i class="flag-ne"></i></td><td>Niger</td><td class="text-center">ne</td></tr><tr><td class="text-center"> <i class="flag-nf"></i></td><td>Norfolk Island</td><td class="text-center">nf</td></tr><tr><td class="text-center"> <i class="flag-ng"></i></td><td>Nigeria</td><td class="text-center">ng</td></tr><tr><td class="text-center"> <i class="flag-ni"></i></td><td>Nicaragua</td><td class="text-center">ni</td></tr><tr><td class="text-center"> <i class="flag-nl"></i></td><td>Netherlands</td><td class="text-center">nl</td></tr><tr><td class="text-center"> <i class="flag-no"></i></td><td>Norway</td><td class="text-center">no</td></tr><tr><td class="text-center"> <i class="flag-np"></i></td><td>Nepal</td><td class="text-center">np</td></tr><tr><td class="text-center"> <i class="flag-nr"></i></td><td>Nauru</td><td class="text-center">nr</td></tr><tr><td class="text-center"> <i class="flag-nu"></i></td><td>Niue</td><td class="text-center">nu</td></tr><tr><td class="text-center"> <i class="flag-nz"></i></td><td>New Zealand</td><td class="text-center">nz</td></tr><tr><td class="text-center"> <i class="flag-om"></i></td><td>Oman</td><td class="text-center">om</td></tr><tr><td class="text-center"> <i class="flag-pa"></i></td><td>Panama</td><td class="text-center">pa</td></tr><tr><td class="text-center"> <i class="flag-pe"></i></td><td>Peru</td><td class="text-center">pe</td></tr><tr><td class="text-center"> <i class="flag-pf"></i></td><td>French Polynesia</td><td class="text-center">pf</td></tr><tr><td class="text-center"> <i class="flag-pg"></i></td><td>New Guinea</td><td class="text-center">pg</td></tr><tr><td class="text-center"> <i class="flag-ph"></i></td><td>Philippines</td><td class="text-center">ph</td></tr><tr><td class="text-center"> <i class="flag-pk"></i></td><td>Pakistan</td><td class="text-center">pk</td></tr><tr><td class="text-center"> <i class="flag-pl"></i></td><td>Poland</td><td class="text-center">pl</td></tr><tr><td class="text-center"> <i class="flag-pm"></i></td><td>Saint Pierre</td><td class="text-center">pm</td></tr><tr><td class="text-center"> <i class="flag-pn"></i></td><td>Pitcairn Islands</td><td class="text-center">pn</td></tr><tr><td class="text-center"> <i class="flag-pr"></i></td><td>Puerto Rico</td><td class="text-center">pr</td></tr><tr><td class="text-center"> <i class="flag-ps"></i></td><td>Palestine</td><td class="text-center">ps</td></tr><tr><td class="text-center"> <i class="flag-pt"></i></td><td>Portugal</td><td class="text-center">pt</td></tr><tr><td class="text-center"> <i class="flag-pw"></i></td><td>Palau</td><td class="text-center">pw</td></tr><tr><td class="text-center"> <i class="flag-py"></i></td><td>Paraguay</td><td class="text-center">py</td></tr><tr><td class="text-center"> <i class="flag-qa"></i></td><td>Qatar</td><td class="text-center">qa</td></tr><tr><td class="text-center"> <i class="flag-re"></i></td><td>Reunion</td><td class="text-center">re</td></tr><tr><td class="text-center"> <i class="flag-ro"></i></td><td>Romania</td><td class="text-center">ro</td></tr><tr><td class="text-center"> <i class="flag-rs"></i></td><td>Serbia</td><td class="text-center">rs</td></tr><tr><td class="text-center"> <i class="flag-ru"></i></td><td>Russia</td><td class="text-center">ru</td></tr><tr><td class="text-center"> <i class="flag-rw"></i></td><td>Rwanda</td><td class="text-center">rw</td></tr><tr><td class="text-center"> <i class="flag-sa"></i></td><td>Saudi Arabia</td><td class="text-center">sa</td></tr><tr><td class="text-center"> <i class="flag-sb"></i></td><td>Solomon Islands</td><td class="text-center">sb</td></tr><tr><td class="text-center"> <i class="flag-sc"></i></td><td>Seychelles</td><td class="text-center">sc</td></tr><tr><td class="text-center"> <i class="flag-sd"></i></td><td>Sudan</td><td class="text-center">sd</td></tr><tr><td class="text-center"> <i class="flag-se"></i></td><td>Sweden</td><td class="text-center">se</td></tr><tr><td class="text-center"> <i class="flag-sg"></i></td><td>Singapore</td><td class="text-center">sg</td></tr><tr><td class="text-center"> <i class="flag-sh"></i></td><td>Saint Helena</td><td class="text-center">sh</td></tr><tr><td class="text-center"> <i class="flag-si"></i></td><td>Slovenia</td><td class="text-center">si</td></tr><tr><td class="text-center"> <i class="flag-sk"></i></td><td>Slovakia</td><td class="text-center">sk</td></tr><tr><td class="text-center"> <i class="flag-sl"></i></td><td>Sierra Leone</td><td class="text-center">sl</td></tr><tr><td class="text-center"> <i class="flag-sm"></i></td><td>San Marino</td><td class="text-center">sm</td></tr><tr><td class="text-center"> <i class="flag-sn"></i></td><td>Senegal</td><td class="text-center">sn</td></tr><tr><td class="text-center"> <i class="flag-so"></i></td><td>Somalia</td><td class="text-center">so</td></tr><tr><td class="text-center"> <i class="flag-sr"></i></td><td>Suriname</td><td class="text-center">sr</td></tr><tr><td class="text-center"> <i class="flag-ss"></i></td><td>South Sudan</td><td class="text-center">ss</td></tr><tr><td class="text-center"> <i class="flag-st"></i></td><td>Sao Tome</td><td class="text-center">st</td></tr><tr><td class="text-center"> <i class="flag-sv"></i></td><td>El Salvador</td><td class="text-center">sv</td></tr><tr><td class="text-center"> <i class="flag-sx"></i></td><td>Sint Maarten</td><td class="text-center">sx</td></tr><tr><td class="text-center"> <i class="flag-sy"></i></td><td>Syria</td><td class="text-center">sy</td></tr><tr><td class="text-center"> <i class="flag-sz"></i></td><td>Swaziland</td><td class="text-center">sz</td></tr><tr><td class="text-center"> <i class="flag-tc"></i></td><td>Caicos Islands</td><td class="text-center">tc</td></tr><tr><td class="text-center"> <i class="flag-td"></i></td><td>Chad</td><td class="text-center">td</td></tr><tr><td class="text-center"> <i class="flag-tf"></i></td><td>French Territories</td><td class="text-center">tf</td></tr><tr><td class="text-center"> <i class="flag-tg"></i></td><td>Togo</td><td class="text-center">tg</td></tr><tr><td class="text-center"> <i class="flag-th"></i></td><td>Thailand</td><td class="text-center">th</td></tr><tr><td class="text-center"> <i class="flag-tj"></i></td><td>Tajikistan</td><td class="text-center">tj</td></tr><tr><td class="text-center"> <i class="flag-tk"></i></td><td>Tokelau</td><td class="text-center">tk</td></tr><tr><td class="text-center"> <i class="flag-tl"></i></td><td>Timorleste</td><td class="text-center">tl</td></tr><tr><td class="text-center"> <i class="flag-tm"></i></td><td>Turkmenistan</td><td class="text-center">tm</td></tr><tr><td class="text-center"> <i class="flag-tn"></i></td><td>Tunisia</td><td class="text-center">tn</td></tr><tr><td class="text-center"> <i class="flag-to"></i></td><td>Tonga</td><td class="text-center">to</td></tr><tr><td class="text-center"> <i class="flag-tr"></i></td><td>Turkey</td><td class="text-center">tr</td></tr><tr><td class="text-center"> <i class="flag-tt"></i></td><td>Trinidad</td><td class="text-center">tt</td></tr><tr><td class="text-center"> <i class="flag-tv"></i></td><td>Tuvalu</td><td class="text-center">tv</td></tr><tr><td class="text-center"> <i class="flag-tw"></i></td><td>Taiwan</td><td class="text-center">tw</td></tr><tr><td class="text-center"> <i class="flag-tz"></i></td><td>Tanzania</td><td class="text-center">tz</td></tr><tr><td class="text-center"> <i class="flag-ua"></i></td><td>Ukraine</td><td class="text-center">ua</td></tr><tr><td class="text-center"> <i class="flag-ug"></i></td><td>Uganda</td><td class="text-center">ug</td></tr><tr><td class="text-center"> <i class="flag-um"></i></td><td>US Minor Islands</td><td class="text-center">um</td></tr><tr><td class="text-center"> <i class="flag-us"></i></td><td>United States</td><td class="text-center">us</td></tr><tr><td class="text-center"> <i class="flag-uy"></i></td><td>Uruguay</td><td class="text-center">uy</td></tr><tr><td class="text-center"> <i class="flag-uz"></i></td><td>Uzbekistan</td><td class="text-center">uz</td></tr><tr><td class="text-center"> <i class="flag-va"></i></td><td>Vatican City</td><td class="text-center">va</td></tr><tr><td class="text-center"> <i class="flag-vc"></i></td><td>Saint Vincent</td><td class="text-center">vc</td></tr><tr><td class="text-center"> <i class="flag-ve"></i></td><td>Venezuela</td><td class="text-center">ve</td></tr><tr><td class="text-center"> <i class="flag-vg"></i></td><td>British Virgin Islands</td><td class="text-center">vg</td></tr><tr><td class="text-center"> <i class="flag-vi"></i></td><td>US Virgin Islands</td><td class="text-center">vi</td></tr><tr><td class="text-center"> <i class="flag-vn"></i></td><td>Vietnam</td><td class="text-center">vn</td></tr><tr><td class="text-center"> <i class="flag-vu"></i></td><td>Vanuatu</td><td class="text-center">vu</td></tr><tr><td class="text-center"> <i class="flag-wf"></i></td><td>Wallis and Futuna</td><td class="text-center">wf</td></tr><tr><td class="text-center"> <i class="flag-ws"></i></td><td>Samoa</td><td class="text-center">ws</td></tr><tr><td class="text-center"> <i class="flag-xk"></i></td><td>Kosovo</td><td class="text-center">xk</td></tr><tr><td class="text-center"> <i class="flag-ye"></i></td><td>Yemen</td><td class="text-center">ye</td></tr><tr><td class="text-center"> <i class="flag-yt"></i></td><td>Mayotte</td><td class="text-center">yt</td></tr><tr><td class="text-center"> <i class="flag-za"></i></td><td>South Africa</td><td class="text-center">za</td></tr><tr><td class="text-center"> <i class="flag-zm"></i></td><td>Zambia</td><td class="text-center">zm</td></tr><tr><td class="text-center"> <i class="flag-zw"></i></td><td>Zimbabwe</td><td class="text-center">zw</td></tr></tbody></table></div></main><footer class="beveled"><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>window.onerror = function ( message, file, line ) {
  try {
    $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
  } catch ( e ) {
    alert ( file + ':' + line + '\n\n' + message );
  }
};</script></body></html>
