examples/components/form.jade
//- css/form.jade

extends ../../layout.jade

append main
    - var elo_options = { public: "Public", private: "Private", Elo: { 1200: "1200+", 1300: "1300+", 1400: "1400+", 1500: "1500+", 1600: "1600+", 1700: "1700+", 1800: "1800+", 1900: "1900+", 2000: "2000+", 2100: "2100+", } };

    +divider Forms

    +form.centered.sm-12.md-10.lg-8.xl-6
        +container("This is a form")
            +container-content
                +image("/assets/images/presto/sample.png").centered.xs-8
                +input({label: "Input...", name: "input_1"}).fluid.sharp
                +textarea({label: "Textarea...", name: "textarea_1"}).fluid.sharp.autogrow
                label Checkboxes:
                +multiple.fluid
                    +checkbox("checkbox_name_1", "Checkbox 1", "1", true).outlined
                    +checkbox("checkbox_name_2", "Checkbox 2", "2").outlined
                label Radios:
                +multiple.fluid
                    +radio("radio_name_1", "Radio 1", "1").outlined
                    +radio("radio_name_1", "Radio 2", "2", true).outlined
                label Select:
                +select-btn(elo_options, "public", "select_name_1").outlined.fluid
                    | Select:
                    .valueholder.right
                label Slider:
                +slider("slider_name_1", 0, 75, 100)
                +multiple
                    label Switcher:
                    .spacer
                    +switch("switcher_name_1", "Something")
            +container-footer
                +multiple
                    +form-button-simple.gray Normal
                    +form-button-simple.primary Primary
                    +form-button-simple.secondary Secondary

examples/components/form.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Presto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple-wrp fluid">
            <div class="multiple">
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">menu</i>
                  </div>
                </div>
              </div><a href="/" class="large">Presto</a>
              <div class="spacer">
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">refresh</i>
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">more_vert</i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Forms
        </div>
      </div>
      <form class="centered sm-12 md-10 lg-8 xl-6">
        <div class="container">
          <div class="container-header">
            <div class="multiple-wrp fluid">
              <div class="multiple">
                <div class="multiple-sub-spacer"></div>
                <div class="multiple-sub center">
                  <div class="multiple-wrp">
                    <div class="multiple">
                      <p>This is a form</p>
                    </div>
                  </div>
                </div>
                <div class="multiple-sub-spacer"></div>
              </div>
            </div>
          </div>
          <div class="container-content">
            <div class="container image-wrp centered xs-8"><img src="/assets/images/presto/sample.png"/>
            </div>
            <div class="input-wrp fluid sharp">
              <input type="text" value="" name="input_1" required="required" class="text-field"/>
              <label>Input...</label>
              <div class="text-field-bar"></div>
            </div>
            <div class="textarea-wrp fluid sharp autogrow">
              <textarea type="text" name="textarea_1" required="required" class="text-field">
              </textarea>
              <label>Textarea...</label>
              <div class="text-field-bar"></div>
            </div>
            <label>Checkboxes:</label>
            <div class="multiple-wrp fluid">
              <div class="multiple">
                <div class="label-wrp button-wrp">
                  <div class="label actionable checkbox checked outlined">
                    <input type="checkbox" name="checkbox_name_1" value="1" checked="checked"/>
                    <div class="label-center">Checkbox 1<i class="icon on right">check_box</i><i class="icon off right">check_box_outline_blank</i>
                    </div>
                  </div>
                </div>
                <div class="label-wrp button-wrp">
                  <div class="label actionable checkbox outlined">
                    <input type="checkbox" name="checkbox_name_2" value="2"/>
                    <div class="label-center">Checkbox 2<i class="icon on right">check_box</i><i class="icon off right">check_box_outline_blank</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <label>Radios:</label>
            <div class="multiple-wrp fluid">
              <div class="multiple">
                <div class="label-wrp button-wrp">
                  <div class="label actionable radio outlined">
                    <input type="radio" name="radio_name_1" value="1"/>
                    <div class="label-center">Radio 1<i class="icon on right">radio_button_checked</i><i class="icon off right">radio_button_unchecked</i>
                    </div>
                  </div>
                </div>
                <div class="label-wrp button-wrp">
                  <div class="label actionable radio checked outlined">
                    <input type="radio" name="radio_name_1" value="2" checked="checked"/>
                    <div class="label-center">Radio 2<i class="icon on right">radio_button_checked</i><i class="icon off right">radio_button_unchecked</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <label>Select:</label>
            <div class="label-wrp button-wrp">
              <div class="label actionable select-btn select-trigger outlined fluid" data-select="select-select_name_1">
                <div class="label-center">
                  <div class="select-label">Select:
                    <div class="valueholder right"></div>
                  </div><i class="icon right">reorder</i>
                  <select id="select-select_name_1" name="select_name_1" placeholder="Select a value...">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                    <optgroup label="Elo">
                      <option value="1200">1200+</option>
                      <option value="1300">1300+</option>
                      <option value="1400">1400+</option>
                      <option value="1500">1500+</option>
                      <option value="1600">1600+</option>
                      <option value="1700">1700+</option>
                      <option value="1800">1800+</option>
                      <option value="1900">1900+</option>
                      <option value="2000">2000+</option>
                      <option value="2100">2100+</option>
                    </optgroup>
                  </select>
                </div>
              </div>
            </div>
            <label>Slider:</label>
            <div data-step='1' class="slider">
              <input type="number" name="slider_name_1" value="75"/>
              <div title="Decrease" data-min='0' class="slider-min"></div>
              <div title="Increase" data-max='100' class="slider-max"></div>
              <div class="slider-bar-wrp">
                <div class="slider-bar">
                  <div class="slider-unhighlighted">
                    <div style="right:25%" class="slider-highlighted"></div>
                  </div>
                </div>
                <div style="left:75%" class="slider-handler-wrp">
                  <div class="slider-handler">
                    <div class="slider-label">75</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="multiple-wrp">
              <div class="multiple">
                <label>Switcher:</label>
                <div class="spacer"></div>
                <div class="switch">
                  <input type="checkbox" name="switcher_name_1" value="Something"/>
                  <div class="switch-bar-wrp">
                    <div class="switch-bar gray">
                      <div style="transform: translate3d(0,0,0)" class="switch-handler gray">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-footer">
            <div class="multiple-wrp">
              <div class="multiple">
                <button type="submit" class="label-wrp button-wrp gray">
                  <div class="label actionable gray">
                    <div class="label-center">Normal
                    </div>
                  </div>
                </button>
                <button type="submit" class="label-wrp button-wrp primary">
                  <div class="label actionable primary">
                    <div class="label-center">Primary
                    </div>
                  </div>
                </button>
                <button type="submit" class="label-wrp button-wrp secondary">
                  <div class="label actionable secondary">
                    <div class="label-center">Secondary
                    </div>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Presto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>
