examples/components/formValidate.jade

extends ../layout.jade

//- formValidate

append main
  - var elo_options = { public: "Public", private: "Private", Elo: { 1200: "1200+", 1300: "1300+", 1400: "1400+", 1500: "1500+", 1600: "1600+", 1700: "1700+", 1800: "1800+", 1900: "1900+", 2000: "2000+", 2100: "2100+", } };

  +divider-block Form

  +form.centered.sm-12.md-10.lg-8.xl-6
    +card.outlined
      +card-header.primary.outlined Form
      +card-block
        +divider-block No validations
      
        .input-wrp.fluid.sharp
          input(type="text" name="novalidations" required).text-field
          label No validations...
          .text-field-bar
      
        +divider-block Type
        
        .input-wrp.fluid.sharp
          input(type="text" name="alpha" data-validations="alpha" required).text-field
          label Alpha...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="alphanumeric" data-validations="alphanumeric" required).text-field
          label Alphanumeric...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="hexadecimal" data-validations="hexadecimal" required).text-field
          label Hexadecimal...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="number" data-validations="number" required).text-field
          label Number...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="integer" data-validations="integer" required).text-field
          label Integer...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="float" data-validations="float" required).text-field
          label Float...
          .text-field-bar
            
        +divider-block Number
        
        .input-wrp.fluid.sharp
          input(type="text" name="min" data-validations="min[3]" required).text-field
          label Min...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="max" data-validations="max[10]" required).text-field
          label Max...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="range" data-validations="range[3,10]" required).text-field
          label Range...
          .text-field-bar
            
        +divider-block String
            
        .input-wrp.fluid.sharp
          input(type="text" name="minLength" data-validations="minLength[3]" required).text-field
          label Min length...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="maxLength" data-validations="maxLength[10]" required).text-field
          label Max length...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="rangeLength" data-validations="rangeLength[3,10]" required).text-field
          label Range length...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="exactLength" data-validations="exactLength[5]" required).text-field
          label Exact length...
          .text-field-bar

        +divider-block Things

        .input-wrp.fluid.sharp
          input(type="text" name="email" data-validations="email" required).text-field
          label Email...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="cc" data-validations="cc" required).text-field
          label Credit card...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="ssn" data-validations="ssn" required).text-field
          label Social security number...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="ipv4" data-validations="ipv4" required).text-field
          label Ipv4...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="url" data-validations="url" required).text-field
          label Url...
          .text-field-bar

        +divider-block Others

        .input-wrp.fluid.sharp
          input(type="text" name="required" data-validations="required" required).text-field
          label Required...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="matches" data-validations="matches[true,yes,okay]" required).text-field
          label Matches...
          .text-field-bar
        .input-wrp.fluid.sharp
          input(type="text" name="matchesField" data-validations="matchesField[required]" required).text-field
          label Matches field...
          .text-field-bar

        +divider-block Multiple
        
        .input-wrp.fluid.sharp
          input(type="text" name="multiple" data-validations="required|alphanumeric|minLength[3]" required).text-field
          label Multiple...
          .text-field-bar
        
      +card-footer.outlined.text-center
        +form-button.secondary.outlined Submit

examples/components/formValidate.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Form</div></div><form class="centered sm-12 md-10 lg-8 xl-6"><div class="card outlined"><div class="card-header primary outlined">Form</div><div class="card-block"><div class="divider block"><div class="divider-content">No validations</div></div><div class="input-wrp fluid sharp"><input type="text" name="novalidations" required class="text-field"><label>No validations...</label><div class="text-field-bar"></div></div><div class="divider block"><div class="divider-content">Type</div></div><div class="input-wrp fluid sharp"><input type="text" name="alpha" data-validations="alpha" required class="text-field"><label>Alpha...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="alphanumeric" data-validations="alphanumeric" required class="text-field"><label>Alphanumeric...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="hexadecimal" data-validations="hexadecimal" required class="text-field"><label>Hexadecimal...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="number" data-validations="number" required class="text-field"><label>Number...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="integer" data-validations="integer" required class="text-field"><label>Integer...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="float" data-validations="float" required class="text-field"><label>Float...</label><div class="text-field-bar"></div></div><div class="divider block"><div class="divider-content">Number</div></div><div class="input-wrp fluid sharp"><input type="text" name="min" data-validations="min[3]" required class="text-field"><label>Min...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="max" data-validations="max[10]" required class="text-field"><label>Max...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="range" data-validations="range[3,10]" required class="text-field"><label>Range...</label><div class="text-field-bar"></div></div><div class="divider block"><div class="divider-content">String</div></div><div class="input-wrp fluid sharp"><input type="text" name="minLength" data-validations="minLength[3]" required class="text-field"><label>Min length...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="maxLength" data-validations="maxLength[10]" required class="text-field"><label>Max length...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="rangeLength" data-validations="rangeLength[3,10]" required class="text-field"><label>Range length...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="exactLength" data-validations="exactLength[5]" required class="text-field"><label>Exact length...</label><div class="text-field-bar"></div></div><div class="divider block"><div class="divider-content">Things</div></div><div class="input-wrp fluid sharp"><input type="text" name="email" data-validations="email" required class="text-field"><label>Email...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="cc" data-validations="cc" required class="text-field"><label>Credit card...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="ssn" data-validations="ssn" required class="text-field"><label>Social security number...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="ipv4" data-validations="ipv4" required class="text-field"><label>Ipv4...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="url" data-validations="url" required class="text-field"><label>Url...</label><div class="text-field-bar"></div></div><div class="divider block"><div class="divider-content">Others</div></div><div class="input-wrp fluid sharp"><input type="text" name="required" data-validations="required" required class="text-field"><label>Required...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="matches" data-validations="matches[true,yes,okay]" required class="text-field"><label>Matches...</label><div class="text-field-bar"></div></div><div class="input-wrp fluid sharp"><input type="text" name="matchesField" data-validations="matchesField[required]" required class="text-field"><label>Matches field...</label><div class="text-field-bar"></div></div><div class="divider block"><div class="divider-content">Multiple</div></div><div class="input-wrp fluid sharp"><input type="text" name="multiple" data-validations="required|alphanumeric|minLength[3]" required class="text-field"><label>Multiple...</label><div class="text-field-bar"></div></div></div><div class="card-footer outlined text-center"><button type="submit" class="label button actionable secondary outlined">Submit</button></div></div></form></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser-polyfill.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>
