examples/components/helpers.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Svelto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple">
            <div class="label button actionable compact transparent"><i class="icon">menu</i>
            </div><a href="/" class="large">Svelto</a>
            <div class="spacer">
            </div>
            <div class="label button actionable compact transparent"><i class="icon">refresh</i>
            </div>
            <div class="label button actionable compact transparent"><i class="icon">more_vert</i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Blurred
        </div>
      </div>
      <div class="container outlined">
        <div class="square-sample blurred">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
          </p>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Border
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample outlined no-border">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample outlined rounded">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample outlined smooth">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample outlined sharp">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Display
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample hidden">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample show">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Visibility
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample invisible">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample visible">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Float
        </div>
      </div>
      <div class="container outlined">
        <div class="square-sample no-margin float-left">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
          </p>
        </div>
        <div class="square-sample no-margin float-right">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
          </p>
        </div>
        <div class="square-sample invisible">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
          </p>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Text alignment
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample text-left">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample text-right">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample text-justify">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Text transformation
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample text-lowercase">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample text-uppercase">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample text-capitalize">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Text others
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample text-nowrap">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <p class="text-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.
          </p>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Padding
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample no-padding">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-padding-top">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-padding-right">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-padding-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-padding-left">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Margin
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample no-margin">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-margin-top">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-margin-right">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-margin-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample no-margin-left">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Overflow
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample overflow-hidden">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample overflow-visible">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Flip
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample flipX">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample flipY">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample flip">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Rotate
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="square-sample rotate-left">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample rotate-right">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
          <div class="square-sample rotating">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
            </p>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Grow
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple">
          <div class="widget outlined outlined-gray grow">Grow</div>
          <div class="widget outlined outlined-gray no-grow">No grow</div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Shrink
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple fluid">
          <div class="widget outlined outlined-gray xs-4 no-shrink">No shrink</div>
          <div class="widget outlined outlined-gray shrink">Shrink</div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Others
        </div>
      </div>
      <div class="container outlined">
        <div class="multiple fluid">
          <div class="centerer outlined outlined-gray" style="padding: 20px;">
            <div class="square-sample">
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit curabitur aliquet
              </p>
            </div>
          </div>
          <div class="spacer outlined outlined-gray">Spacer
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Svelto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>

examples/components/helpers.jade

extends ../layout.jade

//- Helpers

append main
  +divider Blurred

  +container.outlined
    +square-sample.blurred

  +divider Border

  +container.outlined
    +multiple.expanded
      +square-sample.outlined.no-border
      +square-sample.outlined.rounded
      +square-sample.outlined.smooth
      +square-sample.outlined.sharp

  +divider Display

  +container.outlined
    +multiple.expanded
      +square-sample.hidden
      +square-sample.show

  +divider Visibility

  +container.outlined
    +multiple.expanded
      +square-sample.invisible
      +square-sample.visible

  +divider Float

  +container.outlined
      +square-sample.no-margin.float-left
      +square-sample.no-margin.float-right
      +square-sample.invisible

  +divider Text alignment

  +container.outlined
    +multiple.expanded
      +square-sample.text-left
      +square-sample.text-center
      +square-sample.text-right
      +square-sample.text-justify

  +divider Text transformation

  +container.outlined
    +multiple.expanded
      +square-sample.text-lowercase
      +square-sample.text-uppercase
      +square-sample.text-capitalize

  +divider Text others
  
  +container.outlined
    +multiple.expanded
      +square-sample.text-nowrap
      p.text-ellipsis
        +lorem-ipsum

  +divider Padding

  +container.outlined
    +multiple.expanded
      +square-sample.no-padding
      +square-sample.no-padding-top
      +square-sample.no-padding-right
      +square-sample.no-padding-bottom
      +square-sample.no-padding-left

  +divider Margin

  +container.outlined
    +multiple.expanded
      +square-sample.no-margin
      +square-sample.no-margin-top
      +square-sample.no-margin-right
      +square-sample.no-margin-bottom
      +square-sample.no-margin-left

  +divider Overflow

  +container.outlined
    +multiple.expanded
      +square-sample.overflow-hidden
      +square-sample.overflow-visible

  +divider Flip

  +container.outlined
    +multiple.expanded
      +square-sample.flipX
      +square-sample.flipY
      +square-sample.flip

  +divider Rotate

  +container.outlined
    +multiple.expanded
      +square-sample.rotate-left
      +square-sample.rotate-right
      +square-sample.rotating

  +divider Grow

  +container.outlined
    +multiple.expanded
      .widget.outlined.outlined-gray.grow Grow
      .widget.outlined.outlined-gray.no-grow No grow

  +divider Shrink

  +container.outlined
    +multiple.expanded.fluid
      .widget.outlined.outlined-gray.xs-4.no-shrink No shrink
      .widget.outlined.outlined-gray.shrink Shrink

  +divider Others

  +container.outlined
    +multiple.expanded.fluid
      +centerer(style="padding: 20px;").outlined.outlined-gray
        +square-sample
      +spacer.outlined.outlined-gray Spacer
