examples/components/navbar.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="left-attached" data-direction="left" class="navbar left  flickable attached-lg card"><div class="card-block">Left Attached</div></div><div id="top-attached" data-direction="top" class="navbar top slim  attached-lg card"><div class="card-block">Top Attached</div></div><div id="bottom-attached" data-direction="bottom" class="navbar bottom slim  attached-lg card"><div class="card-block">Bottom attached</div></div><div id="right-attached" data-direction="right" class="navbar right  flickable attached-lg card"><div class="card-block">Right Attached</div></div><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Normal</div></div><div class="multiple"><div class="button navbar-trigger outlined" data-navbar="left"><span>Left</span><i class="icon">chevron_left</i></div><div class="button navbar-trigger outlined" data-navbar="top"><span>Top</span><i class="icon">expand_less</i></div><div class="button navbar-trigger outlined" data-navbar="bottom"><span>Bottom</span><i class="icon">expand_more</i></div><div class="button navbar-trigger outlined" data-navbar="right"><span>Right</span><i class="icon">chevron_right</i></div></div><div class="divider block"><div class="divider-content">Slim</div></div><div class="multiple"><div class="button navbar-trigger compact outlined" data-navbar="left-slim"><i class="icon">chevron_left</i></div><div class="button navbar-trigger compact outlined" data-navbar="top-slim"><i class="icon">expand_less</i></div><div class="button navbar-trigger compact outlined" data-navbar="bottom-slim"><i class="icon">expand_more</i></div><div class="button navbar-trigger compact outlined" data-navbar="right-slim"><i class="icon">chevron_right</i></div></div><div class="divider block"><div class="divider-content">Attached</div></div><div class="multiple"><div class="button navbar-trigger outlined" data-navbar="left-attached"><span>Left</span><i class="icon">chevron_left</i></div><div class="button navbar-trigger compact outlined" data-navbar="top-attached"><i class="icon">expand_less</i></div><div class="button navbar-trigger compact outlined" data-navbar="bottom-attached"><i class="icon">expand_more</i></div><div class="button navbar-trigger outlined" data-navbar="right-attached"><span>Right</span><i class="icon">chevron_right</i></div></div><div class="divider block"><div class="divider-content">Actions</div></div><div class="multiple"><div onclick="javascript:toggle_fixed_header ()" class="button outlined">Toggle fixed header</div><div onclick="javascript:remove_element ( 'header' )" class="button outlined">Remove header</div><div onclick="javascript:remove_element ( 'footer' )" class="button outlined">Remove footer</div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><div id="left" data-direction="left" class="navbar left    card"><div class="card-block">Left</div></div><div id="top" data-direction="top" class="navbar top    card"><div class="card-block">Top</div></div><div id="bottom" data-direction="bottom" class="navbar bottom    card"><div class="card-block">Bottom</div></div><div id="right" data-direction="right" class="navbar right    card"><div class="card-block">Right</div></div><div id="left-slim" data-direction="left" class="navbar left slim   card"><div class="card-block">Left slim</div></div><div id="top-slim" data-direction="top" class="navbar top slim   card"><div class="card-block">Top slim</div></div><div id="bottom-slim" data-direction="bottom" class="navbar bottom slim   card"><div class="card-block">Bottom slim</div></div><div id="right-slim" data-direction="right" class="navbar right slim   card"><div class="card-block">Right slim</div></div><script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser-polyfill.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>function toggle_fixed_header () {
  $('header').toggleClass ( 'fixed' );
}
function remove_element ( selector ) {
  $(selector).remove ();
}</script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>

examples/components/navbar.jade

extends ../layout.jade

//- Navbar

append main
  +divider Normal

  +multiple
    +navbar-btn({ title: "Left", icon: "chevron_left", id: "left" })
    +navbar-btn({ title: "Top", icon: "expand_less", id: "top" })
    +navbar-btn({ title: "Bottom", icon: "expand_more", id: "bottom" })
    +navbar-btn({ title: "Right",icon: "chevron_right", id: "right" })

  +divider Slim

  +multiple
    +navbar-btn({ icon: "chevron_left", id: "left-slim" }).compact
    +navbar-btn({ icon: "expand_less", id: "top-slim" }).compact
    +navbar-btn({ icon: "expand_more", id: "bottom-slim" }).compact
    +navbar-btn({ icon: "chevron_right", id: "right-slim" }).compact

  +divider Attached

  +multiple
    +navbar-btn({ title: "Left", icon: "chevron_left", id: "left-attached" })
    +navbar-btn({ icon: "expand_less", id: "top-attached" }).compact
    +navbar-btn({ icon: "expand_more", id: "bottom-attached" }).compact
    +navbar-btn({ title: "Right", icon: "chevron_right", id: "right-attached" })

  +divider Actions

  +multiple
    +button-simple("navbar_toggle_fixed_header ()") Toggle fixed header
    +button-simple("navbar_remove_header ()") Remove header
    +button-simple("navbar_remove_footer ()") Remove footer

append body-start
  +navbar({ id: "left-attached", direction: "left", slim: false, attached: "attached-lg" }) Left Attached
  +navbar({ id: "top-attached", direction: "top", slim: true, attached: "attached-lg" }) Top Attached
  +navbar({ id: "bottom-attached", direction: "bottom", slim: true, attached: "attached-lg" }) Bottom attached
  +navbar({ id: "right-attached", direction: "right", slim: false, attached: "attached-lg" }) Right Attached

append body
  +navbar({ id: "left", direction: "left" }) Left
  +navbar({ id: "top", direction: "top" }) Top
  +navbar({ id: "bottom", direction: "bottom" }) Bottom
  +navbar({ id: "right", direction: "right" }) Right

  +navbar({ id: "left-slim", direction: "left", slim: true }) Left slim
  +navbar({ id: "top-slim", direction: "top", slim: true }) Top slim
  +navbar({ id: "bottom-slim", direction: "bottom", slim: true }) Bottom slim
  +navbar({ id: "right-slim", direction: "right", slim: true }) Right slim

append body-end
  +script.
    function navbar_toggle_fixed_header () {
      $('body').toggleClass ( 'fixed-header' );
    }

    function navbar_remove_header () {
      $('header').remove ();
    }

    function navbar_remove_footer () {
      $('footer').remove ();
    }
