examples/components/datepicker.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Datepicker</div></div><div class="container outlined"><div class="datepicker"><input name="datepicker"/><div class="datepicker-navigation"><div class="button datepicker-navigation-prev" title="Previous month"><i class="icon">chevron_left</i></div><div class="datepicker-navigation-title"></div><div class="button datepicker-navigation-next" title="Next month"><i class="icon">chevron_right</i></div></div><div class="datepicker-calendar"><div class="datepicker-days-names"><div title="Monday" class="datepicker-day-name">M</div><div title="Tuesday" class="datepicker-day-name">T</div><div title="Wednesday" class="datepicker-day-name">W</div><div title="Thursday" class="datepicker-day-name">T</div><div title="Friday" class="datepicker-day-name">F</div><div title="Saturday" class="datepicker-day-name">S</div><div title="Sunday" class="datepicker-day-name">S</div></div><div class="datepicker-days"><div class="datepicker-day-prev">23</div><div class="datepicker-day-prev">24</div><div class="datepicker-day-prev">25</div><div class="datepicker-day-prev">26</div><div class="datepicker-day-prev">27</div><div class="datepicker-day-prev">28</div><div class="datepicker-day-prev">29</div><div class="datepicker-day-prev">30</div><div class="datepicker-day-prev">31</div><div class="datepicker-day">1</div><div class="datepicker-day">2</div><div class="datepicker-day">3</div><div class="datepicker-day">4</div><div class="datepicker-day">5</div><div class="datepicker-day">6</div><div class="datepicker-day">7</div><div class="datepicker-day">8</div><div class="datepicker-day">9</div><div class="datepicker-day">10</div><div class="datepicker-day">11</div><div class="datepicker-day">12</div><div class="datepicker-day">13</div><div class="datepicker-day">14</div><div class="datepicker-day">15</div><div class="datepicker-day">16</div><div class="datepicker-day">17</div><div class="datepicker-day">18</div><div class="datepicker-day">19</div><div class="datepicker-day">20</div><div class="datepicker-day">21</div><div class="datepicker-day">22</div><div class="datepicker-day">23</div><div class="datepicker-day">24</div><div class="datepicker-day">25</div><div class="datepicker-day">26</div><div class="datepicker-day">27</div><div class="datepicker-day">28</div><div class="datepicker-day">29</div><div class="datepicker-day">30</div><div class="datepicker-day">31</div><div class="datepicker-day-next">1</div><div class="datepicker-day-next">2</div><div class="datepicker-day-next">3</div><div class="datepicker-day-next">4</div><div class="datepicker-day-next">5</div><div class="datepicker-day-next">6</div></div></div></div></div><div class="divider block"><div class="divider-content">Actions</div></div><div class="multiple"><div class="multiple joined"><div class="button checkbox outlined"><span>Formatted</span><div class="icons"><i class="icon icon-on">check_box</i><i class="icon icon-off">check_box_outline_blank</i></div><input type="checkbox" name="datepicker_get_formatted" value="1"/></div><div onclick="javascript:datepicker_get ()" class="button primary outlined">Get</div></div><div class="multiple joined"><div class="input-wrp no-floating white text-field-secondary outlined"><input type="text" value="" name="datepicker_delta_months" required="required" class="text-field"/><label>Delta months...</label><div class="text-field-bar"></div></div><div onclick="javascript:datepicker_navigate ()" class="button secondary outlined">Navigate</div></div><div class="multiple joined"><div onclick="javascript:datepicker_navigate_prev ()" class="button compact outlined"><i class="icon">chevron_left</i></div><div class="label outlined">Month</div><div onclick="javascript:datepicker_navigate_next ()" class="button compact outlined"><i class="icon">chevron_right</i></div></div><div onclick="javascript:toggle_class ( 'invalid' )" class="button outlined">Toggle Invalid</div><div onclick="javascript:toggle_class ( 'valid' )" class="button outlined">Toggle valid</div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>function datepicker_get () {
  var formatted = $("input[name='datepicker_get_formatted']").prop ( 'checked' );
  var date = $('.datepicker').datepicker ( 'get', formatted );
  $.noty ( date ? ( formatted ? date : date.toLocaleString () ) : 'Null' );
}
function datepicker_navigate () {
  var delta_months = Number($("input[name='datepicker_delta_months']").val ());
  $('.datepicker').datepicker ( 'navigateMonth', delta_months );
}
function datepicker_navigate_prev () {
  $('.datepicker').datepicker ( 'prevMonth' );
}
function datepicker_navigate_next () {
  $('.datepicker').datepicker ( 'nextMonth' );
}
function toggle_class ( css_class ) {
  $('.datepicker').toggleClass ( css_class );
}</script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>

src/components/datepicker/datepicker.jade

//- =========================================================================
//- Svelto - Datepicker v0.2.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin datepicker
  .datepicker&attributes(attributes)
    input(type=text name="datepicker")
    .datepicker-navigation
      +button-icon("chevron_left")(title="Previous month").datepicker-navigation-prev
      .datepicker-navigation-title
      +button-icon("chevron_right")(title="Next month").datepicker-navigation-next
    .datepicker-calendar
      .datepicker-days-names
        .datepicker-day-name(title="Monday") M
        .datepicker-day-name(title="Tuesday") T
        .datepicker-day-name(title="Wednesday") W
        .datepicker-day-name(title="Thursday") T
        .datepicker-day-name(title="Friday") F
        .datepicker-day-name(title="Saturday") S
        .datepicker-day-name(title="Sunday") S
      .datepicker-days
        .datepicker-day-prev 23
        .datepicker-day-prev 24
        .datepicker-day-prev 25
        .datepicker-day-prev 26
        .datepicker-day-prev 27
        .datepicker-day-prev 28
        .datepicker-day-prev 29
        .datepicker-day-prev 30
        .datepicker-day-prev 31
        .datepicker-day 1
        .datepicker-day 2
        .datepicker-day 3
        .datepicker-day 4
        .datepicker-day 5
        .datepicker-day 6
        .datepicker-day 7
        .datepicker-day 8
        .datepicker-day 9
        .datepicker-day 10
        .datepicker-day 11
        .datepicker-day 12
        .datepicker-day 13
        .datepicker-day 14
        .datepicker-day 15
        .datepicker-day 16
        .datepicker-day 17
        .datepicker-day 18
        .datepicker-day 19
        .datepicker-day 20
        .datepicker-day 21
        .datepicker-day 22
        .datepicker-day 23
        .datepicker-day 24
        .datepicker-day 25
        .datepicker-day 26
        .datepicker-day 27
        .datepicker-day 28
        .datepicker-day 29
        .datepicker-day 30
        .datepicker-day 31
        .datepicker-day-next 1
        .datepicker-day-next 2
        .datepicker-day-next 3
        .datepicker-day-next 4
        .datepicker-day-next 5
        .datepicker-day-next 6
