examples/components/carousel.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Carousel</div></div><div class="carousel"><div class="button compact rounded white z-depth-2 carousel-prev"><i class="icon">chevron_left</i></div><div class="button compact rounded white z-depth-2 carousel-next"><i class="icon">chevron_right</i></div><div class="carousel-indicators"><div class="carousel-indicator"></div><div class="carousel-indicator"></div><div class="carousel-indicator"></div><div class="carousel-indicator"></div><div class="carousel-indicator"></div></div><div class="carousel-items"><div class="container black centerer"><p class="text-center">Outset</p></div><div class="container primary centerer"><p class="text-center">1</p></div><div class="container secondary centerer"><p class="text-center">2</p></div><div class="container tertiary centerer"><p class="text-center">3</p></div><div class="container quaternary centerer"><p class="text-center">4</p></div></div></div><div class="divider block"><div class="divider-content">Inset</div></div><div class="carousel inset"><div class="carousel-prev"></div><div class="carousel-next"></div><div class="carousel-indicators"><div class="carousel-indicator"></div><div class="carousel-indicator"></div><div class="carousel-indicator"></div><div class="carousel-indicator"></div><div class="carousel-indicator"></div></div><div class="carousel-items"><div class="container black centerer"><p class="text-center">Inset</p></div><div class="container primary centerer"><p class="text-center">1</p></div><div class="container secondary centerer"><p class="text-center">2</p></div><div class="container tertiary centerer"><p class="text-center">3</p></div><div class="container quaternary centerer"><p class="text-center">4</p></div></div></div><div class="divider block"><div class="divider-content">Actions</div></div><div class="multiple actions"><div onclick="javascript:toggle_class ( 'slide' )" class="button outlined">Toggle slide</div><div onclick="javascript:toggle_class ( 'slide-vertical' )" class="button outlined">Toggle slide vertical</div><div onclick="javascript:toggle_class ( 'fade' )" class="button outlined">Toggle fade</div><div onclick="javascript:carousel_get_all ()" class="button outlined">Get all</div><div onclick="javascript:carousel_api ( 'previous' )" class="button outlined">Previous all</div><div onclick="javascript:carousel_api ( 'next' )" class="button outlined">Next all</div><div class="multiple joined"><div class="input-wrp no-floating white outlined"><input type="text" value="" name="input_index" required="required" class="text-field"/><label>Set index...</label><div class="text-field-bar"></div></div><div onclick="javascript:carousel_set ()" class="button outlined secondary">Set</div></div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser-polyfill.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>function carousel_get_all () {
  var gets = _.map ( $('.carousel'), function ( carousel ) {
    return $(carousel).carousel ( 'get' );
  });
  $.noty ( gets.join ( ' - ' ) );
}
function toggle_class ( css_class ) {
  $('.carousel').toggleClass ( css_class );
}
function carousel_api ( action ) {
  $('.carousel').carousel ( action );
}  
function carousel_set () {
  $('.carousel').carousel ( 'set', Number($('input[name="input_index"]').val ()) );
}</script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>

src/components/carousel/carousel.jade

//- =========================================================================
//- Svelto - Carousel
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin carousel
  .carousel&attributes(attributes)
    block

mixin carousel-indicators(amount)
  .carousel-indicators&attributes(attributes)
    - var nr = 1;
    while nr <= amount
      +carousel-indicator
      - nr++;

mixin carousel-indicator
  .carousel-indicator&attributes(attributes)
    block

mixin carousel-prev
  .carousel-prev&attributes(attributes)
    block

mixin carousel-prev-btn
  .button.compact.rounded.white.z-depth-2.carousel-prev&attributes(attributes)
    +icon("chevron_left")

mixin carousel-next
  .carousel-next&attributes(attributes)
    block

mixin carousel-next-btn
  .button.compact.rounded.white.z-depth-2.carousel-next&attributes(attributes)
    +icon("chevron_right")
    
mixin carousel-items
  .carousel-items&attributes(attributes)
    block
