src/components/colorpicker/colorpicker.jade

//- =========================================================================
//- Svelto - Colorpicker v0.2.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

mixin colorpicker
  .colorpicker&attributes(attributes)
    input(type=text name="colorpicker")
    .colorpicker-saturation-brightness-wrp
      .colorpicker-saturation
      .colorpicker-brightness
      .colorpicker-handler
    .colorpicker-hue-wrp
      .colorpicker-hue
      .colorpicker-handler

examples/components/colorpicker.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Colorpicker</div></div><div class="container outlined"><div class="colorpicker"><input name="colorpicker"/><div class="colorpicker-saturation-brightness-wrp"><div class="colorpicker-saturation"></div><div class="colorpicker-brightness"></div><div class="colorpicker-handler"></div></div><div class="colorpicker-hue-wrp"><div class="colorpicker-hue"></div><div class="colorpicker-handler"></div></div></div></div><div class="divider block"><div class="divider-content">Actions</div></div><div class="multiple"><div onclick="javascript:colorpicker_get ()" class="button outlined">Get</div><div class="multiple joined"><div class="input-wrp outlined no-floating"><input type="text" value="" name="color" required="required" class="text-field"/><label>Color...</label><div class="text-field-bar"></div></div><div onclick="javascript:colorpicker_set ()" class="button secondary outlined">Set</div></div><div onclick="javascript:toggle_class ( 'invalid' )" class="button outlined">Toggle Invalid</div><div onclick="javascript:toggle_class ( 'valid' )" class="button outlined">Toggle valid</div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>function colorpicker_get () {
  var color = $('.colorpicker').colorpicker ( 'get' );
  $.noty ({ body: '<div class="circle" style="background-color:' + color + '"></div>' });
  $.noty ( color );
}
function colorpicker_set () {
  var color = $("input[name='color']").val ();
  $('.colorpicker').colorpicker ( 'set', color );
}
function toggle_class ( css_class ) {
  $('.colorpicker').toggleClass ( css_class );
}</script><script>var prevErrorId = '';
window.onerror = function ( message, file, line ) {
  var errorId = message + file + line;
  if ( errorId !== prevErrorId ) {
    prevErrorId = errorId;
    try {
      $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
    } catch ( e ) {
      alert ( file + ':' + line + '\n\n' + message );
    }
  }
};</script></body></html>
