examples/components/button.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Svelto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple-wrp expanded">
            <div class="multiple">
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center">
                    <div class="icon-wrp">
                      <div class="icon">menu
                      </div>
                    </div>
                  </div>
                </div>
              </div><a href="/" class="large">Svelto</a>
              <div class="spacer">
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center">
                    <div class="icon-wrp">
                      <div class="icon">refresh
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center">
                    <div class="icon-wrp">
                      <div class="icon">more_vert
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Simple
        </div>
      </div>
      <div class="label-wrp button-wrp">
        <div class="label actionable">
          <div class="label-center">Simple
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Normal
        </div>
      </div>
      <div class="multiple-wrp">
        <div class="multiple">
          <div class="label-wrp button-wrp">
            <div class="label actionable">
              <div class="label-center">Base
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable sharp">
              <div class="label-center">Sharp
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable rounded">
              <div class="label-center">Rounded
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact">
              <div class="label-center">Compact
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable active">
              <div class="label-center">Active
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Icon
        </div>
      </div>
      <div class="multiple-wrp">
        <div class="multiple">
          <div class="label-wrp button-wrp">
            <div class="label actionable">
              <div class="label-center">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable rounded">
              <div class="label-center">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable">
              <div class="label-center">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div><span>Settings</span>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable">
              <div class="label-center"><span>Settings</span>
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable">
              <div class="label-left">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
              <div class="label-center">Settings
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable">
              <div class="label-center">Settings
              </div>
              <div class="label-right">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact">
              <div class="label-left">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
              <div class="label-center">Settings
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact">
              <div class="label-center">Settings
              </div>
              <div class="label-right">
                <div class="icon-wrp">
                  <div class="icon">settings
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Pointed
        </div>
      </div>
      <div class="multiple-wrp">
        <div class="multiple">
          <div class="label-wrp button-wrp pointed">
            <div class="label-pointer">
            </div>
            <div class="label actionable">
              <div class="label-center">Normal
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp pointed">
            <div class="label-pointer sharp">
            </div>
            <div class="label actionable sharp">
              <div class="label-center">Sharp
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp pointed">
            <div class="label-pointer primary">
            </div>
            <div class="label actionable primary">
              <div class="label-center">Colored
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp pointed">
            <div class="label-pointer outlined">
            </div>
            <div class="label actionable outlined">
              <div class="label-center">Outlined
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp pointed">
            <div class="label-pointer compact">
            </div>
            <div class="label actionable compact">
              <div class="label-center">Compact
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Ribbons
        </div>
      </div>
      <div class="container limited xs-10">
        <div class="container-content">
          <div class="label-wrp button-wrp ribbons">
            <div class="label actionable primary">
              <div class="label-ribbon-left"></div>
              <div class="label-ribbon-right"></div>
              <div class="label-center">Left & Right
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable invisible primary">
              <div class="label-center">
              </div>
            </div>
          </div>
          <div style="width:95%; height:10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div class="label-wrp button-wrp ribbon-left">
            <div class="label actionable secondary">
              <div class="label-ribbon-left"></div>
              <div class="label-center">Left
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable invisible secondary">
              <div class="label-center">
              </div>
            </div>
          </div>
          <div style="width:95%; height:10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div class="label-wrp button-wrp ribbon-right">
            <div class="label actionable tertiary">
              <div class="label-ribbon-right"></div>
              <div class="label-center">Right
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable invisible tertiary">
              <div class="label-center">
              </div>
            </div>
          </div>
          <div style="width:95%; height:10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div class="label-wrp button-wrp ribbons">
            <div class="label actionable outlined">
              <div class="label-ribbon-left"></div>
              <div class="label-ribbon-right"></div>
              <div class="label-center">Outlined
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable invisible outlined">
              <div class="label-center">
              </div>
            </div>
          </div>
          <div style="width:95%; height:10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Corner
        </div>
      </div>
      <div class="container">
        <div class="container-content">
          <div class="label-wrp button-wrp top-left corner">
            <div class="label compact actionable primary">
              <div class="label-corner"></div>
              <div class="label-center">P
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp top-right corner">
            <div class="label compact actionable secondary">
              <div class="label-corner"></div>
              <div class="label-center">
                <div class="icon-wrp">
                  <div class="icon">file_download
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp bottom-right corner">
            <div class="label compact actionable quaternary">
              <div class="label-corner"></div>
              <div class="label-center">
                <div class="icon-wrp">
                  <div class="icon">thumb_up
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp bottom-left corner">
            <div class="label compact actionable tertiary">
              <div class="label-corner"></div>
              <div class="label-center">
                <div class="icon-wrp">
                  <div class="icon">favorite
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="width:95%; height:10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px;" class="placeholder">
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Badge
        </div>
      </div>
      <div class="label-wrp">
        <div class="label">
          <div class="label-center">
            <div class="icon-wrp">
              <div class="icon">settings
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact badge xsmall quaternary top-left">
              <div class="label-center">1
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact badge xsmall primary top-right">
              <div class="label-center">2
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact badge xsmall tertiary bottom-left">
              <div class="label-center">3
              </div>
            </div>
          </div>
          <div class="label-wrp button-wrp">
            <div class="label actionable compact badge xsmall secondary bottom-right">
              <div class="label-center">4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Floating
        </div>
      </div>
      <div class="label-wrp button-wrp">
        <div class="label actionable floating rounded secondary large">
          <div class="label-center">
            <div class="icon-wrp">
              <div class="icon">settings
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Svelto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>

views/mixins/presto/button.jade
//- button.jade

mixin button-wrp
    .label-wrp.button-wrp&attributes(attributes)
        block

mixin button(href)
    +button-wrp
        if href
            if href.slice ( 0, 11 ) === 'javascript:'
                .label.actionable(onclick=href)&attributes(attributes)
                    block
            else if href[href.length-1] === ')' || href.slice ( -2 ) === ');'
                .label.actionable(onclick="javascript:"+href)&attributes(attributes)
                    block
            else
                a.label.actionable(href=href)&attributes(attributes)
                    block
        else
            .label.actionable&attributes(attributes)
                block

mixin button-left
    .label-left&attributes(attributes)
        block

mixin button-center
    .label-center&attributes(attributes)
        block

mixin button-right
    .label-right&attributes(attributes)
        block

mixin button-simple(href)
    +button(href)&attributes(attributes)
        +button-center
            block

mixin button-icon(icon, href)
    +button(href)&attributes(attributes).compact
        +button-center
            +icon(icon)
        block

mixin button-pointed
    +button-wrp.pointed
        +button-pointer&attributes(attributes)
        .label.actionable&attributes(attributes)
            block

mixin button-pointed-simple
    +button-pointed&attributes(attributes)
        +button-center
            block

mixin button-pointer
    .label-pointer&attributes(attributes)
        block

mixin button-ribbons
    +button-wrp.ribbons
        .label.actionable&attributes(attributes)
            .label-ribbon-left
            .label-ribbon-right
            block
    +button-simple&attributes(attributes).invisible

mixin button-ribbon-left
    +button-wrp.ribbon-left
        .label.actionable&attributes(attributes)
            .label-ribbon-left
            block
    +button-simple&attributes(attributes).invisible

mixin button-ribbon-right
    +button-wrp.ribbon-right
        .label.actionable&attributes(attributes)
            .label-ribbon-right
            block
    +button-simple&attributes(attributes).invisible

mixin button-ribbons-simple
    +button-ribbons&attributes(attributes)
        +label-center
            block

mixin button-ribbon-left-simple
    +button-ribbon-left&attributes(attributes)
        +label-center
            block

mixin button-ribbon-right-simple
    +button-ribbon-right&attributes(attributes)
        +label-center
            block
