views/demo/components/chat.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Chat</div></div><div class="container"><div class="chat-msg level-1 sender-Fabio"><a href="/" title="Fabio" class="chat-msg-img"><img src="/assets/images/presto/sample.png" title="Fabio"></a><div class="chat-msg-indicator"></div><div class="chat-msg-content"><div class="container"><div class="header transparent"><div class="sub left"><a href="/" title="Fabio">Fabio</a></div><div class="sub right"><div class="multiple"><div data-timestamp-title='1436343836' class="button compact mini outlined"><div class="icon icon-device-access-time"></div></div><div title="You are the owner" class="button compact mini outlined"><div class="icon icon-action-account-circle"></div></div><div class="button actionable compact mini outlined" title="Edit"><div class="icon icon-editor-mode-edit"></div></div><div class="button actionable compact mini outlined" title="Delete"><div class="icon icon-action-delete"></div></div></div></div></div><div class="content">This is the message, do you like it?</div></div></div></div><div class="chat-msg level-2 sender-Francesca"><a href="/" title="Francesca" class="chat-msg-img"><img src="/assets/images/presto/sample.png" title="Francesca"></a><div class="chat-msg-indicator"></div><div class="chat-msg-content"><div class="container"><div class="header transparent"><div class="sub left"><a href="/" title="Francesca">Francesca</a></div><div class="sub right"><div class="multiple"><div data-timestamp-title='1436343926' class="button compact mini outlined"><div class="icon icon-device-access-time"></div></div><div class="button actionable compact mini outlined" title="Reply"><div class="icon icon-content-reply"></div></div><div class="button actionable compact mini outlined" title="Edit"><div class="icon icon-editor-mode-edit"></div></div></div></div></div><div class="content">Not really...</div></div></div></div><div class="chat-msg level-2 sender-Valeria"><a href="/" title="Valeria" class="chat-msg-img"><img src="/assets/images/presto/sample.png" title="Valeria"></a><div class="chat-msg-indicator"></div><div class="chat-msg-content"><div class="container"><div class="header transparent"><div class="sub left"><a href="/" title="Valeria">Valeria</a></div><div class="sub right"><div class="multiple"><div data-timestamp-title='1436344016' class="button compact mini outlined"><div class="icon icon-device-access-time"></div></div><div class="button actionable compact mini outlined" title="Reply"><div class="icon icon-content-reply"></div></div></div></div></div><div class="content">I do!!!</div></div></div></div><div class="chat-msg level-3 sender-Valeria"><a href="/" title="Valeria" class="chat-msg-img"><img src="/assets/images/presto/sample.png" title="Valeria"></a><div class="chat-msg-indicator"></div><div class="chat-msg-content"><div class="container"><div class="header transparent"><div class="sub left"><a href="/" title="Valeria">Valeria</a></div><div class="sub right"><div class="multiple"><div data-timestamp-title='1436344046' class="button compact mini outlined"><div class="icon icon-device-access-time"></div></div><div class="button actionable compact mini outlined" title="Reply"><div class="icon icon-content-reply"></div></div></div></div></div><div class="content">Whoa I can reply to myself</div></div></div></div><div class="chat-msg level-4 sender-Valeria"><a href="/" title="Valeria" class="chat-msg-img"><img src="/assets/images/presto/sample.png" title="Valeria"></a><div class="chat-msg-indicator"></div><div class="chat-msg-content"><div class="container"><div class="header transparent"><div class="sub left"><a href="/" title="Valeria">Valeria</a></div><div class="sub right"><div class="multiple"><div data-timestamp-title='1436344046' class="button compact mini outlined"><div class="icon icon-device-access-time"></div></div><div class="button actionable compact mini outlined" title="Reply"><div class="icon icon-content-reply"></div></div></div></div></div><div class="content">And again</div></div></div></div><div class="chat-msg level-1 sender-Vittorio"><a href="/" title="Vittorio" class="chat-msg-img"><img src="/assets/images/presto/sample.png" title="Vittorio"></a><div class="chat-msg-indicator"></div><div class="chat-msg-content"><div class="container"><div class="header transparent"><div class="sub left"><a href="/" title="Vittorio">Vittorio</a></div><div class="sub right"><div class="multiple"><div data-timestamp-title='1436343836' class="button compact mini outlined"><div class="icon icon-device-access-time"></div></div><div class="button actionable compact mini outlined" title="Edit"><div class="icon icon-editor-mode-edit"></div></div><div class="button actionable compact mini outlined" title="Delete"><div class="icon icon-action-delete"></div></div></div></div></div><div class="content">Is this a chat?</div></div></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>

views/mixins/presto/chat.jade
//- chat.jade

//-
    {
        sender: {
            img: '' // Avatar url
            name: '', //  Nickname
            url: '', // Profile url
        },
        permissions: {
            own: boolean, // Flag that decide if the chat is owned by you
            reply: boolean, // Flat that decide if you can reply it
            edit: boolean, // Flag that decide if you can edit it
            delete: boolean, // Flag that decide if you can delete it
        },
        message: {
            timestamp: number, // Unix timestamp of when the message as been sent
            content: '', // The message content
            group: '', // The ID of the group, useful for joining all the messages
            level: ''
        }
    }

mixin chat-msg(options)
    .chat-msg(class=("level-" + ( options.message.level || 1 ) + " sender-" + ( options.sender && options.sender.name ? options.sender.name : "unknown" ) ) )&attributes(attributes)
        if options.sender && options.sender.img
            if options.sender.url
                a(href=options.sender.url, title=options.sender.name).chat-msg-img
                    img(src=options.sender.img, title=options.sender.name)
            else
                .chat-msg-img
                    img(src=options.sender.img, title=options.sender.name)
            .chat-msg-indicator
        .chat-msg-content
            +container
                +container-header.transparent
                    if options.sender
                        +container-header-left
                            if options.sender.url
                                a(href=options.sender.url, title=options.sender.name)= options.sender.name
                            else
                                = options.sender.name
                    +container-header-right
                        +multiple
                            .button(data-timestamp-title=options.message.timestamp).compact.mini.outlined
                                +icon("device-access-time")
                            if options.permissions
                                if options.permissions.own
                                    .button(title="You are the owner").compact.mini.outlined
                                        +icon("action-account-circle")
                                if options.permissions.reply
                                    +button(title="Reply").compact.mini.outlined
                                        +icon("content-reply")
                                if options.permissions.edit
                                    +button(title="Edit").compact.mini.outlined
                                        +icon("editor-mode-edit")
                                if options.permissions.delete
                                    +button(title="Delete").compact.mini.outlined
                                        +icon("action-delete")
                +container-content= options.message.content
