examples/components/checkbox.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Svelto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple">
            <div class="label button actionable compact transparent"><i class="icon">menu</i>
            </div><a href="/" class="large">Svelto</a>
            <div class="spacer">
            </div>
            <div class="label button actionable compact transparent"><i class="icon">refresh</i>
            </div>
            <div class="label button actionable compact transparent"><i class="icon">more_vert</i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Checkbox
        </div>
      </div>
      <div class="multiple">
        <div class="label button actionable checkbox outlined">
          <input type="radio"/><span>Base</span><i class="icon icon-on">check_box</i><i class="icon icon-off">check_box_outline_blank</i>
        </div>
        <div class="label button actionable checked checkbox outlined">
          <input type="radio" checked="checked"/><span>Checked</span><i class="icon icon-on">check_box</i><i class="icon icon-off">check_box_outline_blank</i>
        </div>
        <div class="label button actionable checked checkbox checkbox-disabled outlined">
          <input type="radio" checked="checked"/><span>Disabled</span><i class="icon icon-on">check_box</i><i class="icon icon-off">check_box_outline_blank</i>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Actions
        </div>
      </div>
      <div class="multiple">
        <div onclick="javascript:checkboxes_get_all ()" class="label button actionable outlined">Get all
        </div>
        <div onclick="javascript:checkboxes_action ( 'toggle' )" class="label button actionable outlined">Toggle all
        </div>
        <div onclick="javascript:checkboxes_action ( 'check' )" class="label button actionable outlined">Check all
        </div>
        <div onclick="javascript:checkboxes_action ( 'uncheck' )" class="label button actionable outlined">Uncheck all
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Svelto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      function checkboxes_get_all () {
      
        var gets = _.map ( $('.checkbox'), function ( checkbox ) {
      
          return $(checkbox).checkbox ( 'get' );
      
        });
      
        $.noty ( gets.join ( ' - ' ) );
      
      }
      
      function checkboxes_action ( action ) {
        $('.checkbox').checkbox ( action );
      }
    </script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>

views/mixins/presto/checkbox.jade
//- checkbox.jade

mixin checkbox(name, title, value, checked)
    if checked
        .button.actionable.checkbox.checked&attributes(attributes)
            input(type="checkbox", name=name, value=value, checked)
            .button-center= title
                +icon("toggle-check-box").on.right
                +icon("toggle-check-box-outline-blank").off.right
    else
        .button.actionable.checkbox&attributes(attributes)
            input(type="checkbox", name=name, value=value)
            .button-center= title
                +icon("toggle-check-box").on.right
                +icon("toggle-check-box-outline-blank").off.right
