views/demo/css/container.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr"><head><title>Presto</title><meta charset="UTF-8"><meta name="robots" content="NOYDIR"><meta name="robots" content="NOODP"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/presto-min.css" media="all"><script type="text/javascript" src="/js/external/underbar.js"></script><script type="text/javascript" src="/js/external/lQuery.js"></script><script type="text/javascript" src="/dist/presto-min.js"></script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div id="content"><div class="divider_wrp"><div class="divider">Simple</div></div><div class="container">Simple</div><div class="divider_wrp"><div class="divider">Limited</div></div><div class="container limited">Limited</div><div class="divider_wrp"><div class="divider">Nested</div></div><div class="container"><p>Outside</p><div class="container teal"><p>Inside</p><div class="container pink"><p>Insider</p></div></div></div><div class="divider_wrp"><div class="divider">With header</div></div><div class="container"><div class="header"><div class="sub center"><div class="title">Header</div></div></div><div class="content">Content</div></div><div class="divider_wrp"><div class="divider">With footer</div></div><div class="container">Content<div class="footer teal">Footer</div></div><div class="divider_wrp"><div class="divider">With header & footer</div></div><div class="container"><div class="header green"><div class="sub center"><div class="title">Header</div></div></div>Content<div class="footer">Footer</div></div><div class="divider_wrp"><div class="divider">Advanced</div></div><div class="container"><div class="header"><div class="sub center"><div class="title">Header</div></div><div class="sub left"><div class="multiple"><div class="button actionable compact mini"><div class="icon icon-action-thumb-down"></div></div><div class="button actionable compact mini"><div class="icon icon-action-thumb-up"></div></div></div></div><div class="sub right"><div class="multiple"><div class="button actionable compact mini"><div class="icon icon-navigation-apps"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-menu"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-more-vert"></div></div><div class="button actionable compact mini"><div class="icon icon-navigation-refresh"></div></div></div></div></div><div class="content">Content</div><div class="footer pink">Footer</div></div></div></body></html>

views/mixins/presto/container.jade
//- container.jade

mixin container(title, header_classes)
    .container&attributes(attributes)
        if title
            +container-header(title)(class=header_classes)
        block

mixin container-header(title)
    .header&attributes(attributes)
        if title
            +container-header-title(title)
        block

mixin container-header-left
    .sub.left&attributes(attributes)
        block

mixin container-header-center
    .sub.center&attributes(attributes)
        block

mixin container-header-title(title)
    .sub.center&attributes(attributes)
        .title= title
        block

mixin container-header-right
    .sub.right&attributes(attributes)
        block

mixin container-content
    .content&attributes(attributes)
        block

mixin container-footer
    .footer&attributes(attributes)
        block
