views/mixins/presto/dropdown.jade
//- dropdown.jade

//- TODO: automatically recognize if we are passing a title or an icon (if the icon is in the allowed arrays then ok, if not print it as a title)

mixin dropdown-btn(title, id)
    .button.actionable.dropdown-btn.dropdown-trigger(data-dropdown="dropdown-"+id)&attributes(attributes)
        = title
        +icon("navigation-expand-more").right

mixin dropdown-btn-icon(icon, id)
    .button.actionable.compact.dropdown-btn.dropdown-trigger(data-dropdown="dropdown-"+id)&attributes(attributes)
        +icon(icon)

mixin dropdown(id)
    .dropdown(id="dropdown-"+id)&attributes(attributes)
        .top-tip
        .left-tip
        .right-tip
        .container
            block
        .bottom-tip

views/demo/javascript/dropdown.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body class="fixed-header"><div id="header-wrp"><div class="header"><div class="toolbar multiple centered primary shadow-depth-4"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><a href="/" class="big">Presto</a><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div></div></div><div id="content-wrp"><div class="divider_wrp"><div class="divider">Dropdown</div></div><div class="multiple"><div data-dropdown="dropdown-base" class="button actionable dropdown-btn dropdown-trigger">Base<div class="icon icon-navigation-expand-more right"></div></div><div data-dropdown="dropdown-base" class="button actionable compact dropdown-btn dropdown-trigger"><div class="icon icon-action-settings"></div></div><div data-dropdown="dropdown-base" class="button actionable compact dropdown-btn dropdown-trigger rounded"><div class="icon icon-action-settings"></div></div><div data-dropdown="dropdown-dividers" class="button actionable dropdown-btn dropdown-trigger">Dividers<div class="icon icon-navigation-expand-more right"></div></div><div data-dropdown="dropdown-advanced" class="button actionable dropdown-btn dropdown-trigger">Advanced<div class="icon icon-navigation-expand-more right"></div></div></div></div><div id="dropdown-base" class="dropdown"><div class="top-tip"></div><div class="left-tip"></div><div class="right-tip"></div><div class="container"><div class="multiple vertical"><a href="#1" class="button actionable outlined tiny">Action 1</a><hr><a href="#2" class="button actionable outlined tiny">Action 2</a><a href="#3" class="button actionable outlined tiny">Action 3</a></div></div><div class="bottom-tip"></div></div><div id="dropdown-dividers" class="dropdown"><div class="top-tip"></div><div class="left-tip"></div><div class="right-tip"></div><div class="container"><div class="multiple vertical fluid"><a href="#1" class="button actionable outlined tiny">Action 1</a><div class="divider_wrp"><div class="divider">Divider</div></div><a href="#2" class="button actionable outlined tiny">Action 2</a><div class="divider_wrp"><div class="divider linear">Divider</div></div><a href="#3" class="button actionable outlined tiny">Action 3</a><hr><a href="#4" class="button actionable outlined tiny">Action 4</a></div></div><div class="bottom-tip"></div></div><div id="dropdown-advanced" class="dropdown"><div class="top-tip"></div><div class="left-tip"></div><div class="right-tip"></div><div class="container"><div class="header transparent"><div class="sub center"><div class="title">Header</div></div></div><div class="content">Content</div><div class="footer">Footer</div></div><div class="bottom-tip"></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>
