views/mixins/presto/expander.jade
//- expander.jade

mixin expander(title, header_classes)
    .container.expander&attributes(attributes)
        if title
            +expander-header(title)(class=header_classes)
        block

mixin expander-header(title)
    .container-header.actionable&attributes(attributes)
        if title
            +expander-header-center
                = title
        block

mixin expander-header-left
    .container-hedaer-sub.left&attributes(attributes)
        block

mixin expander-header-center
    .container-hedaer-sub.center&attributes(attributes)
        block

mixin expander-header-right
    .container-hedaer-sub.right&attributes(attributes)
        block

mixin expander-content
    .container-content&attributes(attributes)
        block

mixin expander-footer
    .container-footer&attributes(attributes)
        block

views/demo/javascript/expander.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="application-name" content="Presto"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="msapplication-tap-highlight" content="no"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="icon" sizes="192x192" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body class="fixed-header"><header><div class="header"><div class="toolbar primary z-depth-4"><div class="multiple-wrp fluid"><div class="multiple"><div class="label-wrp button-wrp"><div class="label actionable compact"><div class="label-center"><i class="icon">menu</i></div></div></div><a href="/" class="large">Presto</a><div class="spacer"></div><div class="label-wrp button-wrp"><div class="label actionable compact"><div class="label-center"><i class="icon">refresh</i></div></div></div><div class="label-wrp button-wrp"><div class="label actionable compact"><div class="label-center"><i class="icon">more_vert</i></div></div></div></div></div></div></div></header><main><div class="divider-wrp block"><div class="divider">Expander</div></div><div class="container expander"><div class="container-header actionable expander-toggler"><div class="multiple-wrp fluid"><div class="multiple"><div class="multiple-sub-spacer"></div><div class="multiple-sub center"><div class="multiple-wrp"><div class="multiple"><p>Base</p></div></div></div><div class="multiple-sub-spacer"></div><div class="multiple-sub-spacer"></div><div class="multiple-sub right"><div class="multiple-wrp"><div class="multiple"><div class="label-wrp button-wrp"><div class="label actionable compact small"><div class="label-center"><i class="icon">hardware-keyboard-arrow-down</i></div></div></div></div></div></div><div class="multiple-sub-spacer"></div></div></div></div><div class="container-content">Content of base</div></div><div class="container expander"><div class="container-header"><div class="multiple-wrp fluid"><div class="multiple"><div class="multiple-sub-spacer"></div><div class="multiple-sub left"><div class="multiple-wrp"><div class="multiple"><p>Base left - Button toggler</p></div></div></div><div class="multiple-sub-spacer"></div><div class="multiple-sub-spacer"></div><div class="multiple-sub right"><div class="multiple-wrp"><div class="multiple"><div class="label-wrp button-wrp"><div class="label actionable compact small expander-toggler"><div class="label-center"><i class="icon">hardware-keyboard-arrow-down</i></div></div></div></div></div></div><div class="multiple-sub-spacer"></div></div></div></div><div class="container-content">Content of base left - Button toggler</div></div><div class="container expander"><div class="container-header actionable expander-toggler"><div class="multiple-wrp fluid"><div class="multiple"><div class="multiple-sub-spacer"></div><div class="multiple-sub center"><div class="multiple-wrp"><div class="multiple"><p>Icon to the left</p></div></div></div><div class="multiple-sub-spacer"></div><div class="multiple-sub-spacer"></div><div class="multiple-sub left"><div class="multiple-wrp"><div class="multiple"><div class="label-wrp button-wrp"><div class="label actionable compact small"><div class="label-center"><i class="icon">hardware-keyboard-arrow-down</i></div></div></div></div></div></div><div class="multiple-sub-spacer"></div></div></div></div><div class="container-content">Content of icon to the left</div></div><div class="container expander opened"><div class="container-header actionable expander-toggler"><div class="multiple-wrp fluid"><div class="multiple"><div class="multiple-sub-spacer"></div><div class="multiple-sub center"><div class="multiple-wrp"><div class="multiple"><p>Opened</p></div></div></div><div class="multiple-sub-spacer"></div><div class="multiple-sub-spacer"></div><div class="multiple-sub right"><div class="multiple-wrp"><div class="multiple"><div class="label-wrp button-wrp"><div class="label actionable compact small"><div class="label-center"><i class="icon">hardware-keyboard-arrow-down</i></div></div></div></div></div></div><div class="multiple-sub-spacer"></div></div></div></div><div class="container-content">Content of opened</div></div><div class="divider-wrp block"><div class="divider">Actions</div></div><div class="multiple-wrp"><div class="multiple"><div class="label-wrp button-wrp"><div onclick="javascript:expanders_toggle_all()" class="label actionable"><div class="label-center">Toggle all</div></div></div><div class="label-wrp button-wrp"><div onclick="javascript:expanders_open_all()" class="label actionable"><div class="label-center">Open all</div></div></div><div class="label-wrp button-wrp"><div onclick="javascript:expanders_close_all()" class="label actionable"><div class="label-center">Close all</div></div></div></div></div></main><footer><div class="footer beveled"><p class="text-center">Presto, a framework</p></div></footer><script src="/assets/js/min/lodash-3.10.1.js"></script><script src="/assets/js/min/jQuery-2.1.4.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script><script>function expanders_toggle_all () {
    $('.expander').expander ( 'toggle' );
}

function expanders_open_all () {
    $('.expander').expander ( 'open' );
}

function expanders_close_all () {
    $('.expander').expander ( 'close' );
}</script><script>window.onerror = function ( message, file, line ) {
    try {
        $.noty({body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red'});
    } catch ( e ) {
        alert ( file + ':' + line + '\n\n' + message);
    }
};</script></body></html>
