examples/components/infobar.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Presto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/svelto.css" media="all"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
        
    </script>
  </head>
  <body class="fixed-header">
    <header>
      <div class="header">
        <div class="toolbar primary z-depth-4">
          <div class="multiple-wrp fluid">
            <div class="multiple">
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">menu</i>
                  </div>
                </div>
              </div><a href="/" class="large">Presto</a>
              <div class="spacer">
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">refresh</i>
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable compact">
                  <div class="label-center"><i class="icon">more_vert</i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="divider-wrp block">
        <div class="divider">Limited
        </div>
      </div>
      <div class="infobar-wrp limited">
        <div class="infobar-left"><i class="icon">action-settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Closable
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon xlarge">settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
        </div>
        <div class="infobar-right">
          <div class="label-wrp button-wrp">
            <div class="label actionable compact red outlined infobar-closer">
              <div class="label-center"><i class="icon">content-clear</i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Outside
        </div>
      </div>
      <div class="infobar-wrp limited">
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon">action-settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon xlarge">action-settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon xlarge">settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet
            </li>
            <li>Lorem ipsum dolor sit amet
            </li>
            <ul>
              <li>Lorem ipsum dolor sit amet
              </li>
            </ul>
            <li>Lorem ipsum dolor sit amet
            </li>
          </ul>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon xlarge">settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
        </div>
        <div class="infobar-right">
          <div class="label-wrp button-wrp">
            <div class="label actionable compact outlined">
              <div class="label-center"><i class="icon">more_vert</i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon xlarge">settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
        </div>
        <div class="infobar-right">
          <div class="label-wrp button-wrp">
            <div class="label actionable compact outlined">
              <div class="label-center"><i class="icon">more_vert</i>
              </div>
            </div>
          </div>
        </div>
        <div class="infobar-bottom">
          <div style="width:95%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px; line-height: 10px;" class="placeholder">
          </div>
        </div>
      </div>
      <div class="infobar-wrp">
        <div class="infobar-left"><i class="icon xlarge">settings</i>
        </div>
        <div class="infobar-center">
          <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
          </p>
        </div>
        <div class="infobar-right">
          <div class="label-wrp button-wrp">
            <div class="label actionable compact outlined">
              <div class="label-center"><i class="icon">more_vert</i>
              </div>
            </div>
          </div>
        </div>
        <div class="infobar-bottom">
          <div class="multiple-wrp fluid">
            <div class="multiple">
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Featured
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Random
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Latest
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Top views
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Top downloaded
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Top rated
                  </div>
                </div>
              </div>
              <div class="label-wrp button-wrp">
                <div class="label actionable outlined">
                  <div class="label-center">Top favourited
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-wrp block">
        <div class="divider">Inside
        </div>
      </div>
      <div class="container">
        <div class="container-content">
          <div class="infobar-wrp gray">
            <div class="infobar-left"><i class="icon xlarge">action-settings</i>
            </div>
            <div class="infobar-center">
              <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="infobar-wrp unoutlined">
            <div class="infobar-left"><i class="icon xlarge">action-settings</i>
            </div>
            <div class="infobar-center">
              <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="infobar-wrp inset">
            <div class="infobar-left"><i class="icon xlarge">action-settings</i>
            </div>
            <div class="infobar-center">
              <p class="infobar-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
          </div>
          <div style="width:95%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:92%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:100%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:87%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:93%; height:10px; line-height: 10px;" class="placeholder">
          </div>
          <div style="width:97%; height:10px; line-height: 10px;" class="placeholder">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer beveled">
        <p class="text-center">Presto, a framework</p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/svelto.js"></script>
    <script>
      window.onerror = function ( message, file, line ) {
        try {
          $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
        } catch ( e ) {
          alert ( file + ':' + line + '\n\n' + message );
        }
      };
    </script>
  </body>
</html>

views/mixins/presto/infobar.jade
//- header.jade

mixin infobar(icon, title, subtitle)
    .infobar-wrp&attributes(attributes)
        if icon
            if title
                if subtitle !== undefined
                    if subtitle
                        +infobar-left
                            +icon(icon).xxxxxlarge
                        +infobar-center
                            +infobar-title(title)
                            +infobar-subtitle(subtitle)
                            block
                    else
                        +infobar-left
                            +icon(icon).xxxlarge
                        +infobar-center
                            +infobar-title(title)
                            block
                else
                    +infobar-center
                        +infobar-title(icon)
                        +infobar-subtitle(title)
                        block
            else
                +infobar-center
                    +infobar-title(icon)
                    block
        else
            block

mixin infobar-left
    .infobar-left&attributes(attributes)
        block

mixin infobar-center
    .infobar-center&attributes(attributes)
        block

mixin infobar-title(title)
    if title
        p.infobar-title.xlarge&attributes(attributes)= title
    else
        p.infobar-title.xlarge&attributes(attributes)
            block

mixin infobar-subtitle(subtitle)
    if subtitle
        p&attributes(attributes)= subtitle
    else
        p&attributes(attributes)
            block

mixin infobar-right
    .infobar-right&attributes(attributes)
        block
