views/mixins/presto/modal.jade
//- modal.jade

mixin modal(title, header_classes)
    .modal&attributes(attributes)
        .background.modal-closer
        .container
            if title
                +modal-header(title)(class=header_classes)
                    +modal-header-right
                        +button.compact.mini.modal-closer
                            +icon('navigation-close')
            block

//- Copied from container

mixin modal-header(title)
    .header&attributes(attributes)
        if title
            +modal-header-title(title)
        block

mixin modal-header-left
    .sub.left&attributes(attributes)
        block

mixin modal-header-center
    .sub.center&attributes(attributes)
        block

mixin modal-header-title(title)
    .sub.center&attributes(attributes)
        .title= title
        block

mixin modal-header-right
    .sub.right&attributes(attributes)
        block

mixin modal-content
    .content&attributes(attributes)
        block

mixin modal-footer
    .footer&attributes(attributes)
        block

views/demo/javascript/modal.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="application-name" content="Presto"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="msapplication-tap-highlight" content="no"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="icon" sizes="192x192" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body class="fixed-header"><header><div class="header"><div class="toolbar multiple centered primary shadow-depth-4"><div class="button actionable compact"><div class="icon icon-navigation-menu"></div></div><a href="/" class="big">Presto</a><div class="spacer"></div><div class="button actionable compact"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact"><div class="icon icon-navigation-more-vert"></div></div></div></div></header><main><div class="divider_wrp"><div class="divider">Modals</div></div><div class="multiple"><div class="button actionable outlined" data-modal-trigger="modal-1">Normal</div><div class="button actionable outlined" data-modal-trigger="modal-2">No footer</div><div class="button actionable outlined" data-modal-trigger="modal-3">No title</div><div class="button actionable outlined" data-modal-trigger="modal-4">Only content</div><div class="button actionable outlined" data-modal-trigger="modal-5">With buttons</div></div></main><footer><div class="footer"><p class="centered">Presto, a framework by me</p></div></footer><div class="modal" id="modal-1"><div class="background modal-closer"></div><div class="container"><div class="header"><div class="sub center"><div class="title">Normal</div></div><div class="sub right"><div class="button actionable compact mini modal-closer"><div class="icon icon-navigation-close"></div></div></div></div><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div><div class="footer">The footer here</div></div></div><div class="modal" id="modal-2"><div class="background modal-closer"></div><div class="container"><div class="header"><div class="sub center"><div class="title">No footer</div></div><div class="sub right"><div class="button actionable compact mini modal-closer"><div class="icon icon-navigation-close"></div></div></div></div><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div></div></div><div class="modal" id="modal-3"><div class="background modal-closer"></div><div class="container"><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div><div class="footer">The footer here</div></div></div><div class="modal" id="modal-4"><div class="background modal-closer"></div><div class="container"><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div></div></div><div class="modal" id="modal-5"><div class="background modal-closer"></div><div class="container"><div class="header"><div class="sub center"><div class="title">With buttons</div></div><div class="sub right"><div class="button actionable compact mini modal-closer"><div class="icon icon-navigation-close"></div></div></div></div><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet tincidunt turpis, in pharetra mi convallis ut. Vivamus eget sodales nibh, eu placerat erat. Vivamus massa urna, volutpat non tempus eget, placerat quis elit. Nullam pretium id arcu sed eleifend. Phasellus sollicitudin quis ante nec ornare. Maecenas nibh eros, vehicula vel eros eget, viverra semper nisi. Nulla facilisi. Praesent pretium porttitor arcu, sit amet consequat neque luctus non. Cras sodales, justo quis tempus dignissim, diam est commodo orci, eget accumsan sem ante vitae sem. Curabitur quam ipsum, porta id sapien in, consectetur auctor nibh. Vivamus egestas ante vel cursus aliquet. In non ante nec velit tempus lacinia nec sollicitudin ex. Phasellus semper lorem a diam scelerisque, sed accumsan erat molestie. Mauris vulputate lacinia erat. Nunc urna risus, facilisis at posuere in, pulvinar quis odio. Maecenas et sollicitudin arcu.</div><div class="footer"><div class="multiple"><div class="button actionable outlined modal-closer">Normal</div><div class="button actionable primary modal-closer">Primary</div><div class="button actionable secondary modal-closer">Secondary</div></div></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>
