views/mixins/presto/select.jade
//- select.jade

//- FIXME: Add support for arbitrary number of optgroups levels

mixin select-btn(options, selected, id, icon)
    .button.actionable.select-btn.select-trigger(data-select="select-"+id, class=(!block ? "compact" : ""))&attributes(attributes)
        block
        +icon(icon || "navigation-unfold-more")(class=(block ? "right" : ""))
        +select(options, selected, id)

mixin select(options, selected, id)
    select(id="select-"+id, name=id, placeholder="Select a value...")
        each val, prop in options
            if typeof val === "object"
                optgroup(label=prop)
                    each subval, subprop in val
                        option(value=subprop, selected=(subprop === selected))= subval
            else
                option(value=prop, selected=(subprop === selected))= val

views/demo/javascript/select.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><meta name="theme-color" content="#2967ab"><link rel="icon" sizes="any" href="/assets/images/icons/icon.svg" mask><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body class="fixed-header"><div id="header-wrp"><div class="header"><div class="toolbar multiple centered primary shadow-depth-4"><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-menu"></div></div><a href="/" class="big">Presto</a><div class="spacer"></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-refresh"></div></div><div class="button actionable compact transparent-initial"><div class="icon icon-navigation-more-vert"></div></div></div></div></div><div id="content-wrp"><div class="divider_wrp"><div class="divider">Select</div></div><div class="multiple"><div data-select="select-base1" class="button actionable select-btn select-trigger outlined">Base:<div class="placeholder"></div><div class="icon icon-navigation-unfold-more right"></div><select id="select-base1" name="base1" placeholder="Select a value..."><option value="public">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div><div data-select="select-base2" class="button actionable select-btn select-trigger compact outlined"><div class="icon icon-action-settings"></div><select id="select-base2" name="base2" placeholder="Select a value..."><option value="public">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div><div data-select="select-base3" class="button actionable select-btn select-trigger compact outlined rounded"><div class="icon icon-action-settings"></div><select id="select-base3" name="base3" placeholder="Select a value..."><option value="public">Public</option><option value="private">Private</option><optgroup label="Elo"><option value="1200">1200+</option><option value="1300">1300+</option><option value="1400">1400+</option><option value="1500">1500+</option><option value="1600">1600+</option><option value="1700">1700+</option><option value="1800">1800+</option><option value="1900">1900+</option><option value="2000">2000+</option><option value="2100">2100+</option></optgroup></select></div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>
