views/demo/javascript/spinner.html
<!DOCTYPE html><html lang="en" xml:lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Presto</title><meta name="description"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="cleartype" content="on"><link rel="shortcut icon" href="/assets/images/icons/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/touch/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/touch/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/icons/touch/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="196x196" href="/assets/images/icons/touch/touch-icon-196x196.png"><link rel="apple-touch-icon" href="/assets/images/icons/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="/assets/images/icons/touch/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#2967ab"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><link rel="stylesheet" type="text/css" href="/assets/css/presto.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
</script></head><body><div id="navbar"><div class="content"><div id="menu_btn" class="navbar_btn actionable left"><div class="hamburger"><div class="layer_wrp"><div class="layer"></div></div></div></div><a id="logo" href="/" class="navbar_btn actionable left">Presto</a></div></div><div class="divider_wrp"><div class="divider">Spinner</div></div><div class="multiple"><div data-min='0' data-max='100' class="button spinner"><input type="number" name="name1" value="50"><div class="button-left actionable decrease">-</div><div class="button-center">50</div><div class="button-right actionable increase">+</div></div><div data-min='0' data-max='100' class="button spinner rounded"><input type="number" name="name1" value="50"><div class="button-left actionable decrease">-</div><div class="button-center">50</div><div class="button-right actionable increase">+</div></div></div><script src="/assets/js/min/underbar.js"></script><script src="/assets/js/min/lQuery.js"></script><script src="/assets/js/min/presto.js"></script><script src="/assets/js/min/main.js"></script></body></html>

views/mixins/presto/spinner.jade
//- spinner.jade

//- TODO: add placeholders (selects-like) labels

mixin spinner(name, min, value, max)
    .button.spinner(data-min=min, data-max=max)&attributes(attributes)
        input(type="number", name=name, value=value)
        .button-left.actionable.decrease
            +icon("content-remove")
        .button-center= value
        .button-right.actionable.increase
            +icon("content-add")
