examples/components/switch.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Switch</div></div><div class="container outlined"><div data-color-on="secondary" data-color-off="gray" class="switch"><input type="checkbox" name="name1" value="Value"/><div class="switch-bar gray"></div><div class="switch-handler gray"></div></div><div data-color-on="secondary" data-color-off="gray" class="switch"><input type="checkbox" name="name2" value="Value3"/><div class="switch-bar gray"></div><div class="switch-handler gray"><i class="icon icon-on">add</i></div></div><div data-color-on="green" data-color-off="red" class="switch"><input type="checkbox" name="name3" value="Value5" checked="checked"/><div class="switch-bar red"></div><div class="switch-handler red"></div></div><div data-color-on="green" data-color-off="red" class="switch"><input type="checkbox" name="name4" value="Value6"/><div class="switch-bar red"></div><div class="switch-handler red"><i class="icon icon-on">favorite</i><i class="icon icon-off">favorite_outline</i></div></div></div><div class="divider block"><div class="divider-content">Actions</div></div><div class="multiple"><div onclick="javascript:switch_get_all ()" class="button outlined">Get all</div><div onclick="javascript:switch_api ( 'check' )" class="button outlined">Check all</div><div onclick="javascript:switch_api ( 'uncheck' )" class="button outlined">Uncheck all</div><div onclick="javascript:switch_api ( 'toggle' )" class="button outlined">Toggle all</div><div onclick="javascript:toggle_class ( 'invalid' )" class="button outlined">Toggle Invalid</div><div onclick="javascript:toggle_class ( 'valid' )" class="button outlined">Toggle valid</div></div></main><footer><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="/svelto.js"></script><script>function switch_get_all () {
  var gets = _.map ( $('.switch'), function ( switchEle ) {
    return $(switchEle).switch ( 'get' );
  });
  $.noty ( gets.join ( ' - ' ) );
}
function switch_api ( action ) {
  $('.switch').switch ( action );
}  
function toggle_class ( css_class ) {
  $('.switch').toggleClass ( css_class );
}</script><script>window.onerror = function ( message, file, line ) {
  try {
    $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
  } catch ( e ) {
    alert ( file + ':' + line + '\n\n' + message );
  }
};</script></body></html>

views/mixins/presto/switch.jade
//- switch.jade

mixin switch(options, value, checked)
    if value
        - var name = options;
        - options = { name: name, value: value, checked: checked };

    - var color_class = ( options.checked ? (options.colors && options.colors.on ? options.colors.on : "secondary") : (options.colors && options.colors.off ? options.colors.off : "gray"));

    .switch(data-color-on=(options.colors ? options.colors.on : false), data-color-off=(options.colors ? options.colors.off : false), data-icon-on=(options.icons ? options.icons.on : false), data-icon-off=(options.icons ? options.icons.off : false))&attributes(attributes)
        input(type="checkbox", name=options.name, value=options.value, checked=options.checked)
        .switch-bar(class=color_class)
            .switch-handler(class=color_class, style="left: " + (options.checked ? "100%" : "0" ))
                if options.icons
                    if options.icons.on
                        +icon(options.icons.on).on
                    if options.icons.off
                        +icon(options.icons.off).off
