demo/views/decorators/client/colors.html

<!-- COLORS -->

<template name="colors">

  {{{sw.divider "Colors"}}}

  <div class="multiple">
    <div class="label primary">Primary</div>
    <div class="label secondary">Secondary</div>
    <div class="label tertiary">Tertiary</div>
    <div class="label quaternary">Quaternary</div>
    <div class="label black">Black</div>
    <div class="label blue">Blue</div>
    <div class="label brown">Brown</div>
    <div class="label gray">Gray</div>
    <div class="label green">Green</div>
    <div class="label olive">Olive</div>
    <div class="label orange">Orange</div>
    <div class="label pink">Pink</div>
    <div class="label purple">Purple</div>
    <div class="label red">Red</div>
    <div class="label teal">Teal</div>
    <div class="label violet">Violet</div>
    <div class="label white">White</div>
    <div class="label yellow">Yellow</div>
    <div class="label error">Error</div>
    <div class="label success">Success</div>
    <div class="label warning">Warning</div>
    <div class="label base">Base</div>
    <div class="label inherit">Inherit</div>
    <div class="label transparent">Transparent</div>
  </div>

  {{> colors_actions}}

  {{{sw.divider "Text colors"}}}

  <div class="container outlined">
    <div class="multiple">
      <p class="text-primary">Primary</p>
      <p class="text-secondary">Secondary</p>
      <p class="text-tertiary">Tertiary</p>
      <p class="text-quaternary">Quaternary</p>
      <p class="text-black">Black</p>
      <p class="text-blue">Blue</p>
      <p class="text-brown">Brown</p>
      <p class="text-gray">Gray</p>
      <p class="text-green">Green</p>
      <p class="text-olive">Olive</p>
      <p class="text-orange">Orange</p>
      <p class="text-pink">Pink</p>
      <p class="text-purple">Purple</p>
      <p class="text-red">Red</p>
      <p class="text-teal">Teal</p>
      <p class="text-violet">Violet</p>
      <p class="text-white">White</p>
      <p class="text-yellow">Yellow</p>
      <p class="text-error">Error</p>
      <p class="text-success">Success</p>
      <p class="text-warning">Warning</p>
      <p class="text-base">Base</p>
      <p class="text-inherit">Inherit</p>
      <p class="text-transparent">Transparent</p>
    </div>
  </div>

</template>

<!-- ACTIONS -->

<template name="colors_actions">

  {{{sw.divider "Style"}}}

  <div class="multiple actions">
    {{{sw.checkAction "Outlined" "toggle_class ( 'outlined')" }}}
    {{{sw.checkAction "Inverted" "toggle_class ( 'inverted')" }}}
  </div>

  {{{sw.divider "State"}}}

  <div class="multiple joined actions">
    {{{sw.radioAction "Base" "state" "set_state ()" true}}}
    {{{sw.radioAction "Hover" "state" "set_state ( 'hover' )"}}}
    {{{sw.radioAction "Active" "state" "set_state ( 'active' )"}}}
  </div>

  <script>
    function toggle_class(css_class) {
      $('.layout-content .label').toggleClass(css_class);
    }

    function set_state ( state ) {
      var states = ['hover', 'active'];
      for ( var i = 0, l = states.length; i < l; i++ ) {
        $('.layout-content .label').removeClass ( states[i] ).addClass ( state );
      }
    }
  </script>

</template>

views/demo/decorators/colors.jade
//- css/colors.jade

extends ../../layout.jade

append main
    +divider Base

    +multiple
        +button.primary Primary
        +button.secondary Secondary
        +button.tertiary Tertiary
        +button.quaternary Quaternary
        +button.white White
        +button.gray Gray
        +button.black Black
        +button.yellow Yellow
        +button.olive Olive
        +button.green Green
        +button.blue Blue
        +button.violet Violet
        +button.orange Orange
        +button.purple Purple
        +button.red Red
        +button.pink Pink
        +button.teal Teal
        +button.brown Brown
        +button.transparent Transparent

    +divider Gradient

    +multiple
        +button.primary.gradient Primary
        +button.secondary.gradient Secondary
        +button.tertiary.gradient Tertiary
        +button.quaternary.gradient Quaternary
        +button.white.gradient White
        +button.gray.gradient Gray
        +button.black.gradient Black
        +button.yellow.gradient Yellow
        +button.olive.gradient Olive
        +button.green.gradient Green
        +button.blue.gradient Blue
        +button.violet.gradient Violet
        +button.orange.gradient Orange
        +button.purple.gradient Purple
        +button.red.gradient Red
        +button.pink.gradient Pink
        +button.teal.gradient Teal
        +button.brown.gradient Brown

    +divider Text

    +simple-container
        p.text-primary [PRIMARY] #[+lorem-ipsum(10, 'words')]
        p.text-secondary [SECONDARY] #[+lorem-ipsum(10, 'words')]
        p.text-tertiary [TERTIARY] #[+lorem-ipsum(10, 'words')]
        p.text-quaternary [QUATERNARY] #[+lorem-ipsum(10, 'words')]
        p.text-white [WHITE] #[+lorem-ipsum(10, 'words')]
        p.text-gray [GRAY] #[+lorem-ipsum(10, 'words')]
        p.text-black [BLACK] #[+lorem-ipsum(10, 'words')]
        p.text-yellow [YELLOW] #[+lorem-ipsum(10, 'words')]
        p.text-olive [OLIVE] #[+lorem-ipsum(10, 'words')]
        p.text-green [GREEN] #[+lorem-ipsum(10, 'words')]
        p.text-blue [BLUE] #[+lorem-ipsum(10, 'words')]
        p.text-violet [VIOLET] #[+lorem-ipsum(10, 'words')]
        p.text-orange [ORANGE] #[+lorem-ipsum(10, 'words')]
        p.text-purple [PURPLE] #[+lorem-ipsum(10, 'words')]
        p.text-red [RED] #[+lorem-ipsum(10, 'words')]
        p.text-pink [PINK] #[+lorem-ipsum(10, 'words')]
        p.text-teal [TEAL] #[+lorem-ipsum(10, 'words')]
        p.text-brown [BROWN] #[+lorem-ipsum(10, 'words')]
        p.text-transparent [TRANSPARENT] #[+lorem-ipsum(10, 'words')]
