src/components/slider/slider.jade

//- =========================================================================
//- Svelto - Slider v0.1.0
//- =========================================================================
//- Copyright (c) 2015 Fabio Spampinato
//- Licensed under MIT (https://github.com/svelto/svelto/blob/master/LICENSE)
//- =========================================================================

//- Options
  {
    name: '', // Input name
    min: '', // Min value
    value: '', // Value
    max: '', // Max value
    step: '' // Step amount
  }
  
mixin slider(options)
  - options = options || {};
  - options.min = options.min || 0;
  - options.value = options.value || options.min;
  - options.max = options.max || 100;
  - options.step = options.step || 1;
  - var percentage = ( ( options.value - options.min ) / options.step ) * 100 / ( ( options.max - options.min ) / options.step );
  .slider(data-step=step)&attributes(attributes)
    if options.name
      input(type="number" name=name value=value)
    else
      input(type="number" value=value)
    .slider-min(title="Decrease" data-min=options.min)
    .slider-max(title="Increase" data-max=options.max)
    .slider-bar-wrp
      .slider-bar
        .slider-unhighlighted
          .slider-highlighted(style="right:" + (100 - percentage) + "%;")
      .slider-handler-wrp(style="left:" + percentage + "%;")
        .slider-handler
          .slider-label= value

examples/components/slider.html
<!DOCTYPE html><html lang="en" dir="ltr" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Svelto</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/svelto.css" media="all"/><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" media="all"/><script>document.documentElement.className = document.documentElement.className.replace ( /\bno-js\b/, '' ) + ' js';
  </script></head><body><div id="content"><header class="fixed"><div class="toolbar primary z-depth-4"><div class="multiple"><div class="button compact transparent"><i class="icon">menu</i></div><a href="/" class="large">Svelto</a><div class="spacer"></div><div class="button compact transparent"><i class="icon">refresh</i></div><div class="button compact transparent"><i class="icon">more_vert</i></div></div></div></header><main><div class="divider block"><div class="divider-content">Slider</div></div><div class="container outlined"><div class="slider outl"><input type="number"/><div title="Decrease" data-min='0' class="slider-min"></div><div title="Increase" data-max='100' class="slider-max"></div><div class="slider-bar-wrp"><div class="slider-bar"><div class="slider-unhighlighted"><div style="right:77%;" class="slider-highlighted"></div></div></div><div style="left:23%;" class="slider-handler-wrp"><div class="slider-handler"><div class="slider-label"></div></div></div></div></div><div class="slider outl"><input type="number"/><div title="Decrease" data-min='-100' class="slider-min"></div><div title="Increase" data-max='100' class="slider-max"></div><div class="slider-bar-wrp"><div class="slider-bar"><div class="slider-unhighlighted"><div style="right:60%;" class="slider-highlighted"></div></div></div><div style="left:40%;" class="slider-handler-wrp"><div class="slider-handler"><div class="slider-label"></div></div></div></div></div><div class="slider outl"><input type="number"/><div title="Decrease" data-min='0' class="slider-min"></div><div title="Increase" data-max='100' class="slider-max"></div><div class="slider-bar-wrp"><div class="slider-bar"><div class="slider-unhighlighted"><div style="right:40%;" class="slider-highlighted"></div></div></div><div style="left:60%;" class="slider-handler-wrp"><div class="slider-handler"><div class="slider-label"></div></div></div></div></div><div class="slider slider-disabled outl"><input type="number"/><div title="Decrease" data-min='0' class="slider-min"></div><div title="Increase" data-max='100' class="slider-max"></div><div class="slider-bar-wrp"><div class="slider-bar"><div class="slider-unhighlighted"><div style="right:25%;" class="slider-highlighted"></div></div></div><div style="left:75%;" class="slider-handler-wrp"><div class="slider-handler"><div class="slider-label"></div></div></div></div></div></div></main><footer class="beveled"><p class="text-center">Svelto, a framework</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="/svelto.js"></script><script>window.onerror = function ( message, file, line ) {
  try {
    $.noty ({ body: 'File: ' + file + '<br/>Line: ' + line + '<br/>Message: ' + message, ttl: 'forever', color: 'red' });
  } catch ( e ) {
    alert ( file + ':' + line + '\n\n' + message );
  }
};</script></body></html>
